dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "GatePin(0)" iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Timer_LED:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Int_Timer_Led" interrupt -1 -1 16
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "LED_PIN(0)" iocell 0 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
