<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Network\netSlave_v0\netSlave_v0.cydwr">
<ExpandedNodeIds>
<v>Network</v>
<v>Network\netSlave_v0</v>
<v>Network\netSlave_v0\TopDesign</v>
<v>Network\netSlave_v0\netSlave_v0.cydwr</v>
<v>Network\netSlave_v0\Header Files</v>
<v>Network\netSlave_v0\Header Files\network</v>
<v>Network\netSlave_v0\Header Files\network\crc32.h</v>
<v>Network\netSlave_v0\Header Files\network\network.h</v>
<v>Network\netSlave_v0\Header Files\network\svt.h</v>
<v>Network\netSlave_v0\Header Files\cyapicallbacks.h</v>
<v>Network\netSlave_v0\Source Files</v>
<v>Network\netSlave_v0\Source Files\network</v>
<v>Network\netSlave_v0\Source Files\network\crc32.c</v>
<v>Network\netSlave_v0\Source Files\network\network.c</v>
<v>Network\netSlave_v0\Source Files\network\svt.c</v>
<v>Network\netSlave_v0\Source Files\main.c</v>
<v>Network\netSlave_v0\Generated_Source</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\AppDelay</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\AppDelay\appDelay.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\AppDelay\appDelay.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\AppDelay\appDelay_PM.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_lfclk</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG_AsmGnu.s</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG_AsmIar.s</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG_AsmRv.s</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG_PVT.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_PINS.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_PM.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_PVT.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_INT.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_PVT.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_UART.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB\UART_XB_UART_BOOT.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_rx</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_aliases.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_PM.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_SCB_IRQ</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_SCB_IRQ\UART_XB_SCB_IRQ.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_SCB_IRQ\UART_XB_SCB_IRQ.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_SCBCLK</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_tx</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_aliases.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_PM.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cyfitter.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cymetadata.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Network</v>
<v>Network\netSlave_v0</v>
<v>Network\netSlave_v0\TopDesign</v>
<v>Network\netSlave_v0\netSlave_v0.cydwr</v>
<v>Network\netSlave_v0\Header Files</v>
<v>Network\netSlave_v0\Header Files\network</v>
<v>Network\netSlave_v0\Header Files\network\crc32.h</v>
<v>Network\netSlave_v0\Header Files\network\network.h</v>
<v>Network\netSlave_v0\Header Files\network\svt.h</v>
<v>Network\netSlave_v0\Header Files\cyapicallbacks.h</v>
<v>Network\netSlave_v0\Source Files</v>
<v>Network\netSlave_v0\Source Files\network</v>
<v>Network\netSlave_v0\Source Files\network\crc32.c</v>
<v>Network\netSlave_v0\Source Files\network\network.c</v>
<v>Network\netSlave_v0\Source Files\network\svt.c</v>
<v>Network\netSlave_v0\Source Files\main.c</v>
<v>Network\netSlave_v0\Generated_Source</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\AppDelay</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\AppDelay\appDelay.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\AppDelay\appDelay.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\AppDelay\appDelay_PM.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_boot</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_lfclk</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG.c</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG.h</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG_AsmGnu.s</v>
<v>Network\netSlave_v0\Generated_Source\PSoC4\SW_UART_DEBUG\SW_UART_DEBUG_AsmIar.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Network</v>
<v>Network\netSlave_v0</v>
<v>Network\netSlave_v0\TopDesign</v>
<v>Network\netSlave_v0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Network</v>
<v>Network\netSlave_v0</v>
<v>Network\netSlave_v0\TopDesign</v>
<v>Network\netSlave_v0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Network</v>
<v>Network\netSlave_v0</v>
<v>Network\netSlave_v0\CortexM0</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\appDelay.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\appDelay_PM.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\crc32.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\network.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\svt.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_UART_DEBUG.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_UART_DEBUG_AsmGnu.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_BOOT.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_PM.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx_PM.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCB_IRQ.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCBCLK.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART_INT.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx_PM.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART_BOOT.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\netSlave_v0.elf</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\netSlave_v0.hex</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\netSlave_v0.map</v>
<v>Network\netSlave_v0\netSlave_v0.gpdsc</v>
<v>Network\netSlave_v0\netSlave_v0.rpt</v>
<v>Network\netSlave_v0\netSlave_v0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Network</v>
<v>Network\netSlave_v0</v>
<v>Network\netSlave_v0\CortexM0</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\appDelay.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\appDelay_PM.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\crc32.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\network.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\svt.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_UART_DEBUG.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_UART_DEBUG_AsmGnu.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_BOOT.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_PM.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx_PM.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCB_IRQ.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCBCLK.lst</v>
<v>Network\netSlave_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Network</v>
<v>Network\netSlave_v0</v>
<v>Network\netSlave_v0\PSoC 4 Architecture TRM</v>
<v>Network\netSlave_v0\PSoC 4200 BLE Family Datasheet</v>
<v>Network\netSlave_v0\System Reference Guides</v>
<v>Network\netSlave_v0\System Reference Guides\cy_boot_v5_40</v>
<v>Network\netSlave_v0\System Reference Guides\cy_lfclk_v1_10</v>
<v>Network\netSlave_v0\cy_clock_v2_20.pdf</v>
<v>Network\netSlave_v0\SCB_P4_v3_20.pdf</v>
<v>Network\netSlave_v0\SW_Tx_UART_v1_50.pdf</v>
<v>Network\netSlave_v0\Timer_v2_70.pdf</v>
<v>Network\netSlave_v0\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Network</v>
<v>Network\netSlave_v0</v>
<v>Network\netSlave_v0\PSoC 4 Architecture TRM</v>
<v>Network\netSlave_v0\PSoC 4200 BLE Family Datasheet</v>
<v>Network\netSlave_v0\System Reference Guides</v>
<v>Network\netSlave_v0\System Reference Guides\cy_boot_v5_40</v>
<v>Network\netSlave_v0\System Reference Guides\cy_lfclk_v1_10</v>
<v>Network\netSlave_v0\cy_clock_v2_20.pdf</v>
<v>Network\netSlave_v0\SCB_P4_v3_20.pdf</v>
<v>Network\netSlave_v0\SW_Tx_UART_v1_50.pdf</v>
<v>Network\netSlave_v0\Timer_v2_70.pdf</v>
<v>Network\netSlave_v0\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\netSlave_v0.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\netSlave_v0.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>