<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01\TopDesign">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\diskio.h</v>
<v>Design01-000\Design01\Header Files\ff.h</v>
<v>Design01-000\Design01\Header Files\ffconf.h</v>
<v>Design01-000\Design01\Header Files\integer.h</v>
<v>Design01-000\Design01\Header Files\logResult.h</v>
<v>Design01-000\Design01\Header Files\rtc_fat.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\ff.c</v>
<v>Design01-000\Design01\Source Files\logResult.c</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Source Files\rtc_fat.c</v>
<v>Design01-000\Design01\Source Files\sdcard.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC4</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\RTC</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\RTC\RTC.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\RTC\RTC.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master\SwSPI_Master.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master\SwSPI_Master.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master\SwSPI_Master_PVT.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIInPort</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIInPort\SwSPI_Master_SPIInPort.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIInPort\SwSPI_Master_SPIInPort.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIInPort\SwSPI_Master_SPIInPort_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIInPort\SwSPI_Master_SPIInPort_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIOutPort</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIOutPort\SwSPI_Master_SPIOutPort.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIOutPort\SwSPI_Master_SPIOutPort.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIOutPort\SwSPI_Master_SPIOutPort_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SwSPI_Master_SPIOutPort\SwSPI_Master_SPIOutPort_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_rx</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_tx</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\project.h</v>
<v>Design01-000\SW SPI</v>
<v>Design01-000\SW SPI\Header Files</v>
<v>Design01-000\SW SPI\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\diskio.h</v>
<v>Design01-000\Design01\Header Files\ff.h</v>
<v>Design01-000\Design01\Header Files\ffconf.h</v>
<v>Design01-000\Design01\Header Files\integer.h</v>
<v>Design01-000\Design01\Header Files\logResult.h</v>
<v>Design01-000\Design01\Header Files\rtc_fat.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\ff.c</v>
<v>Design01-000\Design01\Source Files\logResult.c</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Source Files\rtc_fat.c</v>
<v>Design01-000\Design01\Source Files\sdcard.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC4</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\SW SPI\SwSPI_Master_v1_10\API\SW_SPI.c">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
<v>Design01-000\SW SPI</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\API</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\API\SW_SPI.c</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\API\SW_SPI.h</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\API\SW_SPI_PVT.h</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\SwSPI_Master_v1_00.cysch</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\SwSPI_Master_v1_00.cystate</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\SwSPI_Master_v1_00.cysym</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\API</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\API\SW_SPI.c</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\API\SW_SPI.h</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\API\SW_SPI_PVT.h</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\SwSPI_Master_v1_10.cysch</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\SwSPI_Master_v1_10.cystate</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\SwSPI_Master_v1_10.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
<v>Design01-000\SW SPI</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\API</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\API\SW_SPI.c</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\API\SW_SPI.h</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\API\SW_SPI_PVT.h</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\SwSPI_Master_v1_00.cysch</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\SwSPI_Master_v1_00.cystate</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_00\SwSPI_Master_v1_00.cysym</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\API</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\API\SW_SPI.c</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\API\SW_SPI.h</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\API\SW_SPI_PVT.h</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\SwSPI_Master_v1_10.cysch</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\SwSPI_Master_v1_10.cystate</v>
<v>Design01-000\SW SPI\SwSPI_Master_v1_10\SwSPI_Master_v1_10.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ff.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\logResult.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\rtc_fat.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\sdcard.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_SPIInPort.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_SPIInPort_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_SPIOutPort.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_SPIOutPort_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
<v>Design01-000\SW SPI</v>
<v>Design01-000\SW SPI\CortexM0</v>
<v>Design01-000\SW SPI\CortexM0\ARM_GCC_493</v>
<v>Design01-000\SW SPI\CortexM0\ARM_GCC_493\Debug</v>
<v>Design01-000\SW SPI\CortexM0\ARM_GCC_493\Debug\SW SPI.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ff.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\logResult.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\rtc_fat.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\sdcard.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_SPIInPort.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_SPIInPort_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_SPIOutPort.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_SPIOutPort_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v5_20</v>
<v>Design01-000\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design01-000\Design01\RTC_P4_v1_10.pdf</v>
<v>Design01-000\Design01\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v5_20</v>
<v>Design01-000\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design01-000\Design01\RTC_P4_v1_10.pdf</v>
<v>Design01-000\Design01\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydwr" />
<name v=".\main.c" />
<name v=".\logResult.h" />
<name v=".\logResult.c" />
<name v=".\FatFs\sdcard.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>