(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-27T12:39:25Z")
 (DESIGN "fin_v0")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fin_v0")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Int_Timer_Led.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk GATE_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ble\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Int_timerTestMode.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC.in (5.177:5.177:5.177))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC_1.in (5.179:5.179:5.179))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.631:3.631:3.631))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:run_mode\\.clk_en (2.770:2.770:2.770))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.clk_en (2.794:2.794:2.794))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.clk_en (2.770:2.770:2.770))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.clk_en (3.631:3.631:3.631))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:timer_enable\\.clk_en (2.770:2.770:2.770))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:trig_disable\\.clk_en (2.770:2.770:2.770))
    (INTERCONNECT ClockBlock_LFCLK__SYNC_1.out \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.316:2.316:2.316))
    (INTERCONNECT \\UART_XB\:SCB\\.interrupt \\UART_XB\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_185.q GATE_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT GatePin\(0\).fb Net_185.main_0 (4.670:4.670:4.670))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_309.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_298.q blue\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT Net_309.q Net_298.main_0 (2.227:2.227:2.227))
    (INTERCONNECT ClockBlock.ff_div_8 \\TimerTestMode\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LED\:cy_m0s8_tcpwm_1\\.interrupt Int_Timer_Led.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_LED\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTestMode\:cy_m0s8_tcpwm_1\\.interrupt Int_timerTestMode.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\AppDelay\:TimerUDB\:run_mode\\.main_0 (2.656:2.656:2.656))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\AppDelay\:TimerUDB\:timer_enable\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (2.849:2.849:2.849))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.848:2.848:2.848))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.219:2.219:2.219))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:status_tc\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:timer_enable\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:trig_disable\\.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\AppDelay\:TimerUDB\:run_mode\\.q \\AppDelay\:TimerUDB\:status_tc\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\AppDelay\:TimerUDB\:run_mode\\.q \\AppDelay\:TimerUDB\:timer_enable\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\AppDelay\:TimerUDB\:run_mode\\.q \\AppDelay\:TimerUDB\:trig_disable\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\AppDelay\:TimerUDB\:status_tc\\.q \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.862:2.862:2.862))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.951:2.951:2.951))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.062:3.062:3.062))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.928:3.928:3.928))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:timer_enable\\.main_1 (3.056:3.056:3.056))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:trig_disable\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\AppDelay\:TimerUDB\:trig_disable\\.q \\AppDelay\:TimerUDB\:timer_enable\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\AppDelay\:TimerUDB\:trig_disable\\.q \\AppDelay\:TimerUDB\:trig_disable\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.ff_div_1 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_XB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)\\.fb \\UART_XB\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.tx \\UART_XB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\ble\:cy_m0s8_ble\\.interrupt \\ble\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_309.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.266:2.266:2.266))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_309.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.837:2.837:2.837))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.715:2.715:2.715))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (2.734:2.734:2.734))
    (INTERCONNECT blue\(0\).pad_out blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_PIN\(0\)_PAD LED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPIInPort\(0\)_PAD\\ \\SwSPI_Master\:SPIInPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPIOutPort\(0\)_PAD\\ \\SwSPI_Master\:SPIOutPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPIOutPort\(1\)_PAD\\ \\SwSPI_Master\:SPIOutPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPIOutPort\(2\)_PAD\\ \\SwSPI_Master\:SPIOutPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)_PAD\\ \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)_PAD\\ \\UART_XB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDinsert\(0\)_PAD SDinsert\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GatePin\(0\)_PAD GatePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT debug\(0\)_PAD debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT debugntp\(0\)_PAD debugntp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\)_PAD blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_testMode\(0\)_PAD Pin_testMode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_RunTestMode\(0\)_PAD SW_RunTestMode\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
