
======================================================
UDB 0
------------------------------------------------------
	PLD 0:
		 Instances:
			\AppDelay:TimerUDB:status_tc\
			\AppDelay:TimerUDB:timer_enable\
			\AppDelay:TimerUDB:run_mode\
			\AppDelay:TimerUDB:trig_disable\

		 Clock net: ClockBlock_HFCLK
		 Set/Reset net: 
		 Enable net: ClockBlock_LFCLK__SYNC_OUT

		 Input nets:
			\AppDelay:TimerUDB:control_7\
			\AppDelay:TimerUDB:per_zero\
			\AppDelay:TimerUDB:run_mode\
			\AppDelay:TimerUDB:timer_enable\
			\AppDelay:TimerUDB:trig_disable\

		 Output nets:
			\AppDelay:TimerUDB:run_mode\
			\AppDelay:TimerUDB:status_tc\
			\AppDelay:TimerUDB:timer_enable\
			\AppDelay:TimerUDB:trig_disable\

		 Product terms:
			!\AppDelay:TimerUDB:per_zero\ * !\AppDelay:TimerUDB:trig_disable\ * \AppDelay:TimerUDB:control_7\
			!\AppDelay:TimerUDB:run_mode\ * !\AppDelay:TimerUDB:trig_disable\ * \AppDelay:TimerUDB:control_7\
			!\AppDelay:TimerUDB:timer_enable\ * !\AppDelay:TimerUDB:trig_disable\ * \AppDelay:TimerUDB:control_7\
			!\AppDelay:TimerUDB:trig_disable\ * \AppDelay:TimerUDB:per_zero\ * \AppDelay:TimerUDB:run_mode\ * \AppDelay:TimerUDB:timer_enable\
			\AppDelay:TimerUDB:control_7\
			\AppDelay:TimerUDB:per_zero\ * \AppDelay:TimerUDB:run_mode\

	PLD 1:
		 Instances:
			Net_185

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_189

		 Output nets:
			Net_185

		 Product terms:
			!Net_189

	Datapath:
		 Instances:
			\AppDelay:TimerUDB:sT24:timerdp:u0\

		 Clock net: ClockBlock_HFCLK
		 Set/Reset net: 
		 Enable net: ClockBlock_LFCLK__SYNC_OUT

		 Input nets:
			ClockBlock_HFCLK
			\AppDelay:TimerUDB:per_zero\
			\AppDelay:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.sor__sig\
			\AppDelay:TimerUDB:timer_enable\

		 Output nets:
			\AppDelay:TimerUDB:sT24:timerdp:u0.ce0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.ce1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.cfbo__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.cl0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.cl1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.co_msb__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.ff0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.ff1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.z0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.z1__sig\

	Control, status and sync:
		 Instances:
			\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : controlcell

		 Clock net: ClockBlock_HFCLK
		 Set/Reset net: 
		 Enable net: ClockBlock_LFCLK__SYNC_OUT_1

		 Input nets:
			ClockBlock_HFCLK

		 Output nets:
			\AppDelay:TimerUDB:control_7\

	Local clock and reset nets:
			ClockBlock_LFCLK__SYNC_OUT
			ClockBlock_LFCLK__SYNC_OUT_1

======================================================
UDB 1
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\AppDelay:TimerUDB:sT24:timerdp:u1\

		 Clock net: ClockBlock_HFCLK
		 Set/Reset net: 
		 Enable net: ClockBlock_LFCLK__SYNC_OUT

		 Input nets:
			ClockBlock_HFCLK
			\AppDelay:TimerUDB:per_zero\
			\AppDelay:TimerUDB:sT24:timerdp:u0.ce0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.ce1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.cfbo__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.cl0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.cl1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.co_msb__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.ff0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.ff1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.z0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u0.z1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u2.sor__sig\
			\AppDelay:TimerUDB:timer_enable\

		 Output nets:
			\AppDelay:TimerUDB:sT24:timerdp:u1.ce0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.ce1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.cfbo__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.cl0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.cl1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.co_msb__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.ff0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.ff1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.sor__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.z0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.z1__sig\

	Control, status and sync:
		 Instances:
			\AppDelay:TimerUDB:rstSts:stsreg\ : statusicell

		 Clock net: ClockBlock_HFCLK
		 Set/Reset net: 
		 Enable net: ClockBlock_LFCLK__SYNC_OUT

		 Input nets:
			\AppDelay:TimerUDB:status_2\
			\AppDelay:TimerUDB:status_3\
			\AppDelay:TimerUDB:status_tc\

		 Output nets:

	Local clock and reset nets:
			ClockBlock_LFCLK__SYNC_OUT

======================================================
UDB 2
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:
		 Instances:
			\AppDelay:TimerUDB:sT24:timerdp:u2\

		 Clock net: ClockBlock_HFCLK
		 Set/Reset net: 
		 Enable net: ClockBlock_LFCLK__SYNC_OUT

		 Input nets:
			ClockBlock_HFCLK
			\AppDelay:TimerUDB:per_zero\
			\AppDelay:TimerUDB:sT24:timerdp:u1.ce0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.ce1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.cfbo__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.cl0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.cl1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.co_msb__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.ff0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.ff1__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.z0__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u1.z1__sig\
			\AppDelay:TimerUDB:timer_enable\

		 Output nets:
			\AppDelay:TimerUDB:per_zero\
			\AppDelay:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
			\AppDelay:TimerUDB:sT24:timerdp:u2.sor__sig\
			\AppDelay:TimerUDB:status_2\
			\AppDelay:TimerUDB:status_3\

	Control, status and sync:
		 Instances:
			ClockBlock_LFCLK__SYNC : synccell

		 Clock net: ClockBlock_HFCLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_LFCLK

		 Output nets:
			ClockBlock_LFCLK__SYNC_OUT

	Local clock and reset nets:
			ClockBlock_LFCLK__SYNC_OUT

======================================================
UDB 3
------------------------------------------------------
	PLD 0:
		 Instances:
			\pwm:PWMUDB:runmode_enable\
			\pwm:PWMUDB:prevCompare1\
			\pwm:PWMUDB:status_0\
			Net_309

		 Clock net: Net_203_digital
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\pwm:PWMUDB:cmp1_less\
			\pwm:PWMUDB:control_7\
			\pwm:PWMUDB:prevCompare1\
			\pwm:PWMUDB:runmode_enable\

		 Output nets:
			Net_309
			\pwm:PWMUDB:prevCompare1\
			\pwm:PWMUDB:runmode_enable\
			\pwm:PWMUDB:status_0\

		 Product terms:
			!\pwm:PWMUDB:prevCompare1\ * \pwm:PWMUDB:cmp1_less\
			\pwm:PWMUDB:cmp1_less\
			\pwm:PWMUDB:cmp1_less\ * \pwm:PWMUDB:runmode_enable\
			\pwm:PWMUDB:control_7\

	PLD 1:
		 Instances:
			Net_298
			\pwm:PWMUDB:status_2\

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_309
			\pwm:PWMUDB:runmode_enable\
			\pwm:PWMUDB:tc_i\

		 Output nets:
			Net_298
			\pwm:PWMUDB:status_2\

		 Product terms:
			!Net_309
			\pwm:PWMUDB:runmode_enable\ * \pwm:PWMUDB:tc_i\

	Datapath:
		 Instances:
			\pwm:PWMUDB:sP8:pwmdp:u0\

		 Clock net: Net_203_digital
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_HFCLK
			\pwm:PWMUDB:runmode_enable\
			\pwm:PWMUDB:tc_i\

		 Output nets:
			\pwm:PWMUDB:cmp1_less\
			\pwm:PWMUDB:status_3\
			\pwm:PWMUDB:tc_i\

	Control, status and sync:
		 Instances:
			\pwm:PWMUDB:genblk1:ctrlreg\ : controlcell
			\pwm:PWMUDB:genblk8:stsreg\ : statusicell

		 Clock net: Net_203_digital
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_HFCLK
			\pwm:PWMUDB:status_0\
			\pwm:PWMUDB:status_2\
			\pwm:PWMUDB:status_3\

		 Output nets:
			\pwm:PWMUDB:control_7\

	Local clock and reset nets:

======================================================
UDB 4
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:

	Control, status and sync:
		 Instances:
			ClockBlock_LFCLK__SYNC_1 : synccell

		 Clock net: ClockBlock_HFCLK
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_LFCLK

		 Output nets:
			ClockBlock_LFCLK__SYNC_OUT_1

	Local clock and reset nets:
