--
--	Conversion of fin_v0.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Aug 16 11:59:23 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C:sda_wire\ : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C:scl_wire\ : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_143 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_146 : bit;
SIGNAL Net_145 : bit;
SIGNAL \I2C:Net_1000\ : bit;
SIGNAL Net_151 : bit;
SIGNAL Net_152 : bit;
SIGNAL Net_153 : bit;
SIGNAL Net_154 : bit;
SIGNAL Net_155 : bit;
SIGNAL Net_156 : bit;
SIGNAL Net_157 : bit;
SIGNAL Net_141 : bit;
SIGNAL Net_142 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \Timer_LED:Net_81\ : bit;
SIGNAL \Timer_LED:Net_75\ : bit;
SIGNAL \Timer_LED:Net_69\ : bit;
SIGNAL \Timer_LED:Net_66\ : bit;
SIGNAL \Timer_LED:Net_82\ : bit;
SIGNAL \Timer_LED:Net_72\ : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_53 : bit;
TERMINAL Net_194 : bit;
TERMINAL Net_57 : bit;
TERMINAL Net_58 : bit;
SIGNAL tmpOE__LED_PIN_net_0 : bit;
SIGNAL tmpFB_0__LED_PIN_net_0 : bit;
SIGNAL tmpIO_0__LED_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_PIN_net_0 : bit;
SIGNAL \SwSPI_Master:tmpOE__SPIInPort_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpFB_0__SPIInPort_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpIO_0__SPIInPort_net_0\ : bit;
TERMINAL \SwSPI_Master:tmpSIOVREF__SPIInPort_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpINTERRUPT_0__SPIInPort_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpOE__SPIOutPort_net_2\ : bit;
SIGNAL \SwSPI_Master:tmpOE__SPIOutPort_net_1\ : bit;
SIGNAL \SwSPI_Master:tmpOE__SPIOutPort_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpFB_2__SPIOutPort_net_2\ : bit;
SIGNAL \SwSPI_Master:tmpFB_2__SPIOutPort_net_1\ : bit;
SIGNAL \SwSPI_Master:tmpFB_2__SPIOutPort_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpIO_2__SPIOutPort_net_2\ : bit;
SIGNAL \SwSPI_Master:tmpIO_2__SPIOutPort_net_1\ : bit;
SIGNAL \SwSPI_Master:tmpIO_2__SPIOutPort_net_0\ : bit;
TERMINAL \SwSPI_Master:tmpSIOVREF__SPIOutPort_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpINTERRUPT_0__SPIOutPort_net_0\ : bit;
SIGNAL \UART_XB:Net_847\ : bit;
SIGNAL \UART_XB:select_s_wire\ : bit;
SIGNAL \UART_XB:rx_wire\ : bit;
SIGNAL \UART_XB:Net_1268\ : bit;
SIGNAL \UART_XB:Net_1257\ : bit;
SIGNAL \UART_XB:uncfg_rx_irq\ : bit;
SIGNAL \UART_XB:Net_1170\ : bit;
SIGNAL \UART_XB:sclk_s_wire\ : bit;
SIGNAL \UART_XB:mosi_s_wire\ : bit;
SIGNAL \UART_XB:miso_m_wire\ : bit;
SIGNAL \UART_XB:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_XB:tx_wire\ : bit;
SIGNAL \UART_XB:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_XB:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_XB:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_XB:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_XB:Net_1099\ : bit;
SIGNAL \UART_XB:Net_1258\ : bit;
SIGNAL Net_124 : bit;
SIGNAL \UART_XB:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_XB:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_XB:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_XB:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_XB:cts_wire\ : bit;
SIGNAL \UART_XB:rts_wire\ : bit;
SIGNAL \UART_XB:mosi_m_wire\ : bit;
SIGNAL \UART_XB:select_m_wire_3\ : bit;
SIGNAL \UART_XB:select_m_wire_2\ : bit;
SIGNAL \UART_XB:select_m_wire_1\ : bit;
SIGNAL \UART_XB:select_m_wire_0\ : bit;
SIGNAL \UART_XB:sclk_m_wire\ : bit;
SIGNAL \UART_XB:miso_s_wire\ : bit;
SIGNAL \UART_XB:scl_wire\ : bit;
SIGNAL \UART_XB:sda_wire\ : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_126 : bit;
SIGNAL \UART_XB:Net_1000\ : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_134 : bit;
SIGNAL Net_135 : bit;
SIGNAL Net_136 : bit;
SIGNAL Net_137 : bit;
SIGNAL Net_138 : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_123 : bit;
TERMINAL Net_186 : bit;
TERMINAL Net_180 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \AppDelay:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \AppDelay:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \AppDelay:TimerUDB:control_7\ : bit;
SIGNAL \AppDelay:TimerUDB:control_6\ : bit;
SIGNAL \AppDelay:TimerUDB:control_5\ : bit;
SIGNAL \AppDelay:TimerUDB:control_4\ : bit;
SIGNAL \AppDelay:TimerUDB:control_3\ : bit;
SIGNAL \AppDelay:TimerUDB:control_2\ : bit;
SIGNAL \AppDelay:TimerUDB:control_1\ : bit;
SIGNAL \AppDelay:TimerUDB:control_0\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_enable\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_ten\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \AppDelay:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \AppDelay:TimerUDB:capture_last\ : bit;
SIGNAL \AppDelay:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \AppDelay:TimerUDB:timer_enable\ : bit;
SIGNAL \AppDelay:TimerUDB:run_mode\ : bit;
SIGNAL \AppDelay:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \AppDelay:TimerUDB:status_tc\ : bit;
SIGNAL \AppDelay:TimerUDB:trigger_enable\ : bit;
SIGNAL \AppDelay:TimerUDB:per_zero\ : bit;
SIGNAL \AppDelay:TimerUDB:tc_i\ : bit;
SIGNAL \AppDelay:TimerUDB:tc_reg_i\ : bit;
SIGNAL \AppDelay:TimerUDB:hwEnable\ : bit;
SIGNAL Net_176 : bit;
SIGNAL \AppDelay:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_175 : bit;
SIGNAL \AppDelay:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \AppDelay:TimerUDB:runmode_enable\ : bit;
SIGNAL \AppDelay:TimerUDB:trig_disable\ : bit;
SIGNAL \AppDelay:TimerUDB:trig_reg\ : bit;
SIGNAL \AppDelay:TimerUDB:status_6\ : bit;
SIGNAL \AppDelay:TimerUDB:status_5\ : bit;
SIGNAL \AppDelay:TimerUDB:status_4\ : bit;
SIGNAL \AppDelay:TimerUDB:status_0\ : bit;
SIGNAL \AppDelay:TimerUDB:status_1\ : bit;
SIGNAL \AppDelay:TimerUDB:status_2\ : bit;
SIGNAL \AppDelay:TimerUDB:fifo_full\ : bit;
SIGNAL \AppDelay:TimerUDB:status_3\ : bit;
SIGNAL \AppDelay:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_171 : bit;
SIGNAL \AppDelay:TimerUDB:cs_addr_2\ : bit;
SIGNAL \AppDelay:TimerUDB:cs_addr_1\ : bit;
SIGNAL \AppDelay:TimerUDB:cs_addr_0\ : bit;
SIGNAL \AppDelay:TimerUDB:zeros_3\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:nc0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:nc6\ : bit;
SIGNAL \AppDelay:TimerUDB:nc8\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:carry0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:sh_right0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:sh_left0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:msb0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cap0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cap0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cfb0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:nc1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:nc5\ : bit;
SIGNAL \AppDelay:TimerUDB:nc7\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:carry1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:sh_right1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:sh_left1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:msb1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cap1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cap1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cfb1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL tmpOE__SDinsert_net_0 : bit;
SIGNAL Net_179 : bit;
SIGNAL tmpIO_0__SDinsert_net_0 : bit;
TERMINAL tmpSIOVREF__SDinsert_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDinsert_net_0 : bit;
SIGNAL tmpOE__GatePin_net_0 : bit;
SIGNAL Net_189 : bit;
SIGNAL tmpIO_0__GatePin_net_0 : bit;
TERMINAL tmpSIOVREF__GatePin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GatePin_net_0 : bit;
SIGNAL Net_185 : bit;
SIGNAL tmpOE__debug_pulse_clock_net_0 : bit;
SIGNAL Net_289 : bit;
SIGNAL tmpIO_0__debug_pulse_clock_net_0 : bit;
TERMINAL tmpSIOVREF__debug_pulse_clock_net_0 : bit;
SIGNAL tmpINTERRUPT_0__debug_pulse_clock_net_0 : bit;
SIGNAL tmpOE__debug_net_0 : bit;
SIGNAL tmpFB_0__debug_net_0 : bit;
SIGNAL tmpIO_0__debug_net_0 : bit;
TERMINAL tmpSIOVREF__debug_net_0 : bit;
SIGNAL tmpINTERRUPT_0__debug_net_0 : bit;
SIGNAL \AppDelay:TimerUDB:capture_last\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:trig_disable\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\AppDelay:TimerUDB:status_tc\ <= ((\AppDelay:TimerUDB:run_mode\ and \AppDelay:TimerUDB:per_zero\));

\AppDelay:TimerUDB:runmode_enable\\D\ <= ((not \AppDelay:TimerUDB:per_zero\ and not \AppDelay:TimerUDB:trig_disable\ and \AppDelay:TimerUDB:control_7\)
	OR (not \AppDelay:TimerUDB:run_mode\ and not \AppDelay:TimerUDB:trig_disable\ and \AppDelay:TimerUDB:control_7\)
	OR (not \AppDelay:TimerUDB:timer_enable\ and not \AppDelay:TimerUDB:trig_disable\ and \AppDelay:TimerUDB:control_7\));

\AppDelay:TimerUDB:trig_disable\\D\ <= ((\AppDelay:TimerUDB:timer_enable\ and \AppDelay:TimerUDB:run_mode\ and \AppDelay:TimerUDB:per_zero\)
	OR \AppDelay:TimerUDB:trig_disable\);

Net_185 <= (not Net_189);

\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C:sda_wire\,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C:scl_wire\,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_143);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_143,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C:scl_wire\,
		sda=>\I2C:sda_wire\,
		tx_req=>Net_146,
		rx_req=>Net_145);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"26118833-297c-4f19-a1c1-5a795dbbe7c5/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\Timer_LED:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_53,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_49,
		overflow=>Net_48,
		compare_match=>Net_50,
		line_out=>Net_51,
		line_out_compl=>Net_52,
		interrupt=>Net_47);
Int_Timer_Led:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_47);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_53,
		dig_domain_out=>open);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_194);
Resistor_Red_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_57, Net_194));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_58, Net_57));
LED_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2d44428d-e0bd-468e-ba7b-a2555fc21641",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_PIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_PIN_net_0),
		siovref=>(tmpSIOVREF__LED_PIN_net_0),
		annotation=>Net_58,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_PIN_net_0);
\SwSPI_Master:SPIInPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dbb2ee1c-8954-4e25-860e-eaacb814363a/8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SwSPI_Master:tmpFB_0__SPIInPort_net_0\),
		analog=>(open),
		io=>(\SwSPI_Master:tmpIO_0__SPIInPort_net_0\),
		siovref=>(\SwSPI_Master:tmpSIOVREF__SPIInPort_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master:tmpINTERRUPT_0__SPIInPort_net_0\);
\SwSPI_Master:SPIOutPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dbb2ee1c-8954-4e25-860e-eaacb814363a/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110",
		ibuf_enabled=>"111",
		init_dr_st=>"000",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"OOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(one, one, one),
		y=>(zero, zero, zero),
		fb=>(\SwSPI_Master:tmpFB_2__SPIOutPort_net_2\, \SwSPI_Master:tmpFB_2__SPIOutPort_net_1\, \SwSPI_Master:tmpFB_2__SPIOutPort_net_0\),
		analog=>(open, open, open),
		io=>(\SwSPI_Master:tmpIO_2__SPIOutPort_net_2\, \SwSPI_Master:tmpIO_2__SPIOutPort_net_1\, \SwSPI_Master:tmpIO_2__SPIOutPort_net_0\),
		siovref=>(\SwSPI_Master:tmpSIOVREF__SPIOutPort_net_0\),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master:tmpINTERRUPT_0__SPIOutPort_net_0\);
\UART_XB:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fe952b2f-3d0b-4c7f-ac5a-bc231b782bf6/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_XB:Net_847\,
		dig_domain_out=>open);
\UART_XB:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe952b2f-3d0b-4c7f-ac5a-bc231b782bf6/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_XB:tx_wire\,
		fb=>(\UART_XB:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_XB:tmpIO_0__tx_net_0\),
		siovref=>(\UART_XB:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_XB:tmpINTERRUPT_0__tx_net_0\);
\UART_XB:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_124);
\UART_XB:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe952b2f-3d0b-4c7f-ac5a-bc231b782bf6/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_XB:rx_wire\,
		analog=>(open),
		io=>(\UART_XB:tmpIO_0__rx_net_0\),
		siovref=>(\UART_XB:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_XB:tmpINTERRUPT_0__rx_net_0\);
\UART_XB:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_XB:Net_847\,
		interrupt=>Net_124,
		rx=>\UART_XB:rx_wire\,
		tx=>\UART_XB:tx_wire\,
		cts=>zero,
		rts=>\UART_XB:rts_wire\,
		mosi_m=>\UART_XB:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_XB:select_m_wire_3\, \UART_XB:select_m_wire_2\, \UART_XB:select_m_wire_1\, \UART_XB:select_m_wire_0\),
		sclk_m=>\UART_XB:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_XB:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_XB:scl_wire\,
		sda=>\UART_XB:sda_wire\,
		tx_req=>Net_127,
		rx_req=>Net_126);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_186, Net_180));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_186);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7651e5dd-c3e5-4e9a-bd4f-d9d4981bdc87",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\AppDelay:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\AppDelay:TimerUDB:ClockOutFromEnBlock\);
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\AppDelay:TimerUDB:Clk_Ctl_i\);
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\AppDelay:TimerUDB:Clk_Ctl_i\,
		control=>(\AppDelay:TimerUDB:control_7\, \AppDelay:TimerUDB:control_6\, \AppDelay:TimerUDB:control_5\, \AppDelay:TimerUDB:control_4\,
			\AppDelay:TimerUDB:control_3\, \AppDelay:TimerUDB:control_2\, \AppDelay:TimerUDB:control_1\, \AppDelay:TimerUDB:control_0\));
\AppDelay:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \AppDelay:TimerUDB:status_3\,
			\AppDelay:TimerUDB:status_2\, zero, \AppDelay:TimerUDB:status_tc\),
		interrupt=>Net_171);
\AppDelay:TimerUDB:sT24:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \AppDelay:TimerUDB:timer_enable\, \AppDelay:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\AppDelay:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\AppDelay:TimerUDB:nc6\,
		f0_blk_stat=>\AppDelay:TimerUDB:nc8\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\AppDelay:TimerUDB:sT24:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\AppDelay:TimerUDB:sT24:timerdp:sh_right0\,
		sol=>\AppDelay:TimerUDB:sT24:timerdp:sh_left0\,
		msbi=>\AppDelay:TimerUDB:sT24:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\AppDelay:TimerUDB:sT24:timerdp:cap0_1\, \AppDelay:TimerUDB:sT24:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\AppDelay:TimerUDB:sT24:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\AppDelay:TimerUDB:sT24:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \AppDelay:TimerUDB:timer_enable\, \AppDelay:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\AppDelay:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\AppDelay:TimerUDB:nc5\,
		f0_blk_stat=>\AppDelay:TimerUDB:nc7\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\AppDelay:TimerUDB:sT24:timerdp:carry0\,
		co=>\AppDelay:TimerUDB:sT24:timerdp:carry1\,
		sir=>\AppDelay:TimerUDB:sT24:timerdp:sh_left0\,
		sor=>\AppDelay:TimerUDB:sT24:timerdp:sh_right0\,
		sil=>\AppDelay:TimerUDB:sT24:timerdp:sh_right1\,
		sol=>\AppDelay:TimerUDB:sT24:timerdp:sh_left1\,
		msbi=>\AppDelay:TimerUDB:sT24:timerdp:msb1\,
		msbo=>\AppDelay:TimerUDB:sT24:timerdp:msb0\,
		cei=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		ceo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		cli=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		clo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		zi=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		zo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		fi=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		fo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		capi=>(\AppDelay:TimerUDB:sT24:timerdp:cap0_1\, \AppDelay:TimerUDB:sT24:timerdp:cap0_0\),
		capo=>(\AppDelay:TimerUDB:sT24:timerdp:cap1_1\, \AppDelay:TimerUDB:sT24:timerdp:cap1_0\),
		cfbi=>\AppDelay:TimerUDB:sT24:timerdp:cfb0\,
		cfbo=>\AppDelay:TimerUDB:sT24:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\AppDelay:TimerUDB:sT24:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \AppDelay:TimerUDB:timer_enable\, \AppDelay:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\AppDelay:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\AppDelay:TimerUDB:status_3\,
		f0_blk_stat=>\AppDelay:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\AppDelay:TimerUDB:sT24:timerdp:carry1\,
		co=>open,
		sir=>\AppDelay:TimerUDB:sT24:timerdp:sh_left1\,
		sor=>\AppDelay:TimerUDB:sT24:timerdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\AppDelay:TimerUDB:sT24:timerdp:msb1\,
		cei=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\AppDelay:TimerUDB:sT24:timerdp:cap1_1\, \AppDelay:TimerUDB:sT24:timerdp:cap1_0\),
		capo=>open,
		cfbi=>\AppDelay:TimerUDB:sT24:timerdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
SDinsert:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_179,
		analog=>(open),
		io=>(tmpIO_0__SDinsert_net_0),
		siovref=>(tmpSIOVREF__SDinsert_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDinsert_net_0);
GatePin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4cdabfac-a27e-469d-833b-94200c4421fb",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_189,
		analog=>(open),
		io=>(tmpIO_0__GatePin_net_0),
		siovref=>(tmpSIOVREF__GatePin_net_0),
		annotation=>Net_180,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GatePin_net_0);
GATE_INT:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_185);
debug_pulse_clock:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"44122e60-6b4a-43eb-ac04-ddcd32d8f089",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_289,
		analog=>(open),
		io=>(tmpIO_0__debug_pulse_clock_net_0),
		siovref=>(tmpSIOVREF__debug_pulse_clock_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__debug_pulse_clock_net_0);
debug:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"72dcdf17-6eeb-44cc-842f-62c37f280db1",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__debug_net_0),
		analog=>(open),
		io=>(tmpIO_0__debug_net_0),
		siovref=>(tmpSIOVREF__debug_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__debug_net_0);
INT_DEBUG:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_289);
\AppDelay:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:capture_last\);
\AppDelay:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\AppDelay:TimerUDB:control_7\,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:run_mode\);
\AppDelay:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\AppDelay:TimerUDB:status_tc\,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:tc_reg_i\);
\AppDelay:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:capture_out_reg_i\);
\AppDelay:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\AppDelay:TimerUDB:runmode_enable\\D\,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:timer_enable\);
\AppDelay:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\AppDelay:TimerUDB:trig_disable\\D\,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:trig_disable\);

END R_T_L;
