<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="isr_wired" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_xbee" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_finish" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_timer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xbee" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_xbee_RX_ADDRESS1" address="0x400F0020" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_xbee_RX_ADDRESS2" address="0x400F0030" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_xbee_RX_DATA" address="0x400F0040" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_xbee_TX_DATA" address="0x400F0043" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_xbee_RX_STATUS" address="0x400F0061" bitWidth="8" desc="RX status register" hidden="false">
      <field name="xbee_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="xbee_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="xbee_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="xbee_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="xbee_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="xbee_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="xbee_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_xbee_TX_STATUS" address="0x400F0063" bitWidth="8" desc="TX status register" hidden="false">
      <field name="xbee_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="xbee_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="xbee_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="xbee_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="finish" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="wired" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="FINISH_BUTTON" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="timer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="COUNTER" address="0x40050108" bitWidth="32" desc="Current counter value" hidden="false" />
    <register name="CC" address="0x4005010C" bitWidth="32" desc="Compare / capture value" hidden="false" />
    <register name="CC_BUF" address="0x40050110" bitWidth="32" desc="Compare / capture buffer value" hidden="false" />
    <register name="PERIOD" address="0x40050114" bitWidth="32" desc="Period value" hidden="false" />
    <register name="PERIOD_BUF" address="0x40050118" bitWidth="32" desc="Period buffer value" hidden="false" />
  </block>
  <block name="led_green" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>