##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: CyECO                | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK              | Frequency: 36.14 MHz  | Target: 48.00 MHz  | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1            | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK             | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO                | N/A                   | Target: 0.03 MHz   | 
Clock: I2C_SCBCLK           | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_SCBCLK(FFB)      | N/A                   | Target: 1.60 MHz   | 
Clock: UART_XB_SCBCLK       | N/A                   | Target: 0.12 MHz   | 
Clock: UART_XB_SCBCLK(FFB)  | N/A                   | Target: 0.12 MHz   | 
Clock: timer_clock          | N/A                   | Target: 0.00 MHz   | 
Clock: timer_clock(FFB)     | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        20833.3          -6839       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 36.14 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -6839p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22582
-------------------------------------   ----- 
End-of-path arrival time (ps)           22582
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   2852   9562  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  19272  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  19272  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3310  22582  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  22582  -6839  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -6839p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22582
-------------------------------------   ----- 
End-of-path arrival time (ps)           22582
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   2852   9562  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  19272  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  19272  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3310  22582  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  22582  -6839  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -6839p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22582
-------------------------------------   ----- 
End-of-path arrival time (ps)           22582
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   2852   9562  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  19272  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  19272  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3310  22582  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  22582  -6839  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : -3529p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19272
-------------------------------------   ----- 
End-of-path arrival time (ps)           19272
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   2852   9562  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  19272  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  19272  -3529  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : -249p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9562
-------------------------------------   ---- 
End-of-path arrival time (ps)           9562
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   2852   9562   -249  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : -248p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9561
-------------------------------------   ---- 
End-of-path arrival time (ps)           9561
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   2851   9561   -248  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 381p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8933
-------------------------------------   ---- 
End-of-path arrival time (ps)           8933
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2223   8933    381  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \AppDelay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 3503p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 19263

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15760
-------------------------------------   ----- 
End-of-path arrival time (ps)           15760
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:status_tc\/main_1         macrocell1      2836   9546   3503  RISE       1
\AppDelay:TimerUDB:status_tc\/q              macrocell1      3350  12896   3503  RISE       1
\AppDelay:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2864  15760   3503  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:rstSts:stsreg\/clock               statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 4269p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5045
-------------------------------------   ---- 
End-of-path arrival time (ps)           5045
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q             macrocell4      1250   1250  -1623  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/cs_addr_1  datapathcell3   3795   5045   4269  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 4967p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4347
-------------------------------------   ---- 
End-of-path arrival time (ps)           4347
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q             macrocell4      1250   1250  -1623  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_1  datapathcell1   3097   4347   4967  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 5138p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4175
-------------------------------------   ---- 
End-of-path arrival time (ps)           4175
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q             macrocell4      1250   1250  -1623  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/cs_addr_1  datapathcell2   2925   4175   5138  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:timer_enable\/main_3
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 7777p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9546
-------------------------------------   ---- 
End-of-path arrival time (ps)           9546
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_3      macrocell4      2836   9546   7777  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:trig_disable\/main_2
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 7777p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9546
-------------------------------------   ---- 
End-of-path arrival time (ps)           9546
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1   2320   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0   2320  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1430   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   3750  -6839  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2960   6710  -6839  RISE       1
\AppDelay:TimerUDB:trig_disable\/main_2      macrocell5      2836   9546   7777  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \AppDelay:TimerUDB:run_mode\/main_0
Capture Clock  : \AppDelay:TimerUDB:run_mode\/clock_0
Path slack     : 12408p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4916
-------------------------------------   ---- 
End-of-path arrival time (ps)           4916
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1

Data path
pin name                                                model name    delay     AT  slack  edge  Fanout
------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  12408  RISE       1
\AppDelay:TimerUDB:run_mode\/main_0                     macrocell3     2336   4916  12408  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:run_mode\/clock_0                  macrocell3              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \AppDelay:TimerUDB:timer_enable\/main_0
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 12408p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4916
-------------------------------------   ---- 
End-of-path arrival time (ps)           4916
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1

Data path
pin name                                                model name    delay     AT  slack  edge  Fanout
------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  12408  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_0                 macrocell4     2336   4916  12408  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:timer_enable\/main_1
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 12978p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4345
-------------------------------------   ---- 
End-of-path arrival time (ps)           4345
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q       macrocell4    1250   1250  -1623  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_1  macrocell4    3095   4345  12978  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:trig_disable\/main_0
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 12978p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4345
-------------------------------------   ---- 
End-of-path arrival time (ps)           4345
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q       macrocell4    1250   1250  -1623  RISE       1
\AppDelay:TimerUDB:trig_disable\/main_0  macrocell5    3095   4345  12978  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \AppDelay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 13606p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5128
-------------------------------------   ---- 
End-of-path arrival time (ps)           5128
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                synccell       1480   1480  13606  RISE       1
\AppDelay:TimerUDB:rstSts:stsreg\/clk_en  statusicell1   3648   5128  13606  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:rstSts:stsreg\/clock               statusicell1            0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/clk_en
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 13606p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5128
-------------------------------------   ---- 
End-of-path arrival time (ps)           5128
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                  synccell        1480   1480  13606  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clk_en  datapathcell3   3648   5128  13606  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:trig_disable\/q
Path End       : \AppDelay:TimerUDB:timer_enable\/main_4
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 13783p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:trig_disable\/q       macrocell5    1250   1250  13783  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_4  macrocell4    2290   3540  13783  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:trig_disable\/q
Path End       : \AppDelay:TimerUDB:trig_disable\/main_3
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 13783p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:trig_disable\/q       macrocell5    1250   1250  13783  RISE       1
\AppDelay:TimerUDB:trig_disable\/main_3  macrocell5    2290   3540  13783  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:run_mode\/q
Path End       : \AppDelay:TimerUDB:timer_enable\/main_2
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 13787p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:run_mode\/clock_0                  macrocell3              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:run_mode\/q           macrocell3    1250   1250   9514  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_2  macrocell4    2286   3536  13787  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:run_mode\/q
Path End       : \AppDelay:TimerUDB:trig_disable\/main_1
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 13787p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:run_mode\/clock_0                  macrocell3              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:run_mode\/q           macrocell3    1250   1250   9514  RISE       1
\AppDelay:TimerUDB:trig_disable\/main_1  macrocell5    2286   3536  13787  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u1\/clk_en
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 14467p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4267
-------------------------------------   ---- 
End-of-path arrival time (ps)           4267
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                  synccell        1480   1480  13606  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clk_en  datapathcell2   2787   4267  14467  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:run_mode\/clk_en
Capture Clock  : \AppDelay:TimerUDB:run_mode\/clock_0
Path slack     : 14467p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4267
-------------------------------------   ---- 
End-of-path arrival time (ps)           4267
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out           synccell      1480   1480  13606  RISE       1
\AppDelay:TimerUDB:run_mode\/clk_en  macrocell3    2787   4267  14467  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:run_mode\/clock_0                  macrocell3              0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:timer_enable\/clk_en
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 14467p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4267
-------------------------------------   ---- 
End-of-path arrival time (ps)           4267
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out               synccell      1480   1480  13606  RISE       1
\AppDelay:TimerUDB:timer_enable\/clk_en  macrocell4    2787   4267  14467  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:trig_disable\/clk_en
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 14467p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4267
-------------------------------------   ---- 
End-of-path arrival time (ps)           4267
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out               synccell      1480   1480  13606  RISE       1
\AppDelay:TimerUDB:trig_disable\/clk_en  macrocell5    2787   4267  14467  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u0\/clk_en
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 14486p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4247
-------------------------------------   ---- 
End-of-path arrival time (ps)           4247
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                  synccell        1480   1480  13606  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clk_en  datapathcell1   2767   4247  14486  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC_1/out
Path End       : \AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 14944p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3790
-------------------------------------   ---- 
End-of-path arrival time (ps)           3790
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC_1/clock                        synccell                0      0  RISE       1

Data path
pin name                                             model name    delay     AT  slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC_1/out                         synccell       1480   1480  14944  RISE       1
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell1   2310   3790  14944  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

