<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Start(state machine)">
<ExpandedNodeIds>
<v>Start(state machine)</v>
<v>Start(state machine)\start_v0</v>
<v>Start(state machine)\start_v0\TopDesign</v>
<v>Start(state machine)\start_v0\start_v0.cydwr</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Pins</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Analog</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Clocks</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Interrupts</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\System</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Directives</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Flash Security</v>
<v>Start(state machine)\start_v0\Header Files</v>
<v>Start(state machine)\start_v0\Header Files\Batt</v>
<v>Start(state machine)\start_v0\Header Files\Batt\batt.h</v>
<v>Start(state machine)\start_v0\Header Files\Display</v>
<v>Start(state machine)\start_v0\Header Files\Display\display.h</v>
<v>Start(state machine)\start_v0\Header Files\Gate</v>
<v>Start(state machine)\start_v0\Header Files\Gate\gate.h</v>
<v>Start(state machine)\start_v0\Header Files\LED</v>
<v>Start(state machine)\start_v0\Header Files\LED\LED.h</v>
<v>Start(state machine)\start_v0\Header Files\MyDelay</v>
<v>Start(state machine)\start_v0\Header Files\MyDelay\myDelay.h</v>
<v>Start(state machine)\start_v0\Header Files\Network</v>
<v>Start(state machine)\start_v0\Header Files\Network\crc32.h</v>
<v>Start(state machine)\start_v0\Header Files\Network\network.h</v>
<v>Start(state machine)\start_v0\Header Files\Network\ntp.h</v>
<v>Start(state machine)\start_v0\Header Files\Network\svt.h</v>
<v>Start(state machine)\start_v0\Header Files\RTC</v>
<v>Start(state machine)\start_v0\Header Files\RTC\RTC_WDT.h</v>
<v>Start(state machine)\start_v0\Header Files\TestMode</v>
<v>Start(state machine)\start_v0\Header Files\TestMode\testMode.h</v>
<v>Start(state machine)\start_v0\Header Files\appGlobal.h</v>
<v>Start(state machine)\start_v0\Header Files\cyapicallbacks.h</v>
<v>Start(state machine)\start_v0\Source Files</v>
<v>Start(state machine)\start_v0\Source Files\Batt</v>
<v>Start(state machine)\start_v0\Source Files\Batt\batt.c</v>
<v>Start(state machine)\start_v0\Source Files\Display</v>
<v>Start(state machine)\start_v0\Source Files\Display\display.c</v>
<v>Start(state machine)\start_v0\Source Files\Gate</v>
<v>Start(state machine)\start_v0\Source Files\Gate\gate.c</v>
<v>Start(state machine)\start_v0\Source Files\LED</v>
<v>Start(state machine)\start_v0\Source Files\LED\LED.c</v>
<v>Start(state machine)\start_v0\Source Files\MyDelay</v>
<v>Start(state machine)\start_v0\Source Files\MyDelay\myDelay.c</v>
<v>Start(state machine)\start_v0\Source Files\Network</v>
<v>Start(state machine)\start_v0\Source Files\Network\crc32.c</v>
<v>Start(state machine)\start_v0\Source Files\Network\network.c</v>
<v>Start(state machine)\start_v0\Source Files\Network\ntp.c</v>
<v>Start(state machine)\start_v0\Source Files\Network\svt.c</v>
<v>Start(state machine)\start_v0\Source Files\RTC</v>
<v>Start(state machine)\start_v0\Source Files\RTC\RTC_WDT.c</v>
<v>Start(state machine)\start_v0\Source Files\TestMode</v>
<v>Start(state machine)\start_v0\Source Files\TestMode\testMode.c</v>
<v>Start(state machine)\start_v0\Source Files\main.c</v>
<v>Start(state machine)\start_v0\Generated_Source</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC_intClock</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\AppDelay</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\AppDelay\AppDelay.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\AppDelay\AppDelay.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\AppDelay\AppDelay_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Clock_3</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Clock_3\Clock_3.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Clock_3\Clock_3.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_lfclk</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debug</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debug\debug.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debug\debug.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debug\debug_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debug\debug_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debugntp</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debugntp\debugntp.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debugntp\debugntp.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debugntp\debugntp_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\debugntp\debugntp_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\GATE_INT</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\GATE_INT\GATE_INT.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\GATE_INT\GATE_INT.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\GatePin</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\GatePin\GatePin.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\GatePin\GatePin.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\GatePin\GatePin_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\GatePin\GatePin_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Int_Timer_Led</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Int_Timer_Led\Int_Timer_Led.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Int_Timer_Led\Int_Timer_Led.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Int_timerTestMode</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Int_timerTestMode\Int_timerTestMode.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Int_timerTestMode\Int_timerTestMode.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD\LCD_CustChars.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LED_PIN</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LED_PIN\LED_PIN.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LED_PIN\LED_PIN.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LED_PIN\LED_PIN_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\LED_PIN\LED_PIN_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Pin_testMode</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Pin_testMode\Pin_testMode.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Pin_testMode\Pin_testMode.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Pin_testMode\Pin_testMode_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Pin_testMode\Pin_testMode_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\RTC</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\RTC\RTC.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\RTC\RTC.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\SW_RunTestMode</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\SW_RunTestMode\SW_RunTestMode.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\SW_RunTestMode\SW_RunTestMode.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\SW_RunTestMode\SW_RunTestMode_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\SW_RunTestMode\SW_RunTestMode_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\timer_clock</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\timer_clock\timer_clock.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\timer_clock\timer_clock.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Timer_LED</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Timer_LED\Timer_LED.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Timer_LED\Timer_LED.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\Timer_LED\Timer_LED_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\TimerTestMode</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\TimerTestMode\TimerTestMode.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\TimerTestMode\TimerTestMode.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\TimerTestMode\TimerTestMode_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_PINS.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_PVT.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_INT.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_PVT.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_UART.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_UART_BOOT.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_rx</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_SCB_IRQ</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_SCB_IRQ\UART_XB_SCB_IRQ.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_SCB_IRQ\UART_XB_SCB_IRQ.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_SCBCLK</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_tx</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\voltage</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\voltage\voltage.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\voltage\voltage.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\voltage\voltage_aliases.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\voltage\voltage_PM.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cyfitter.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\cymetadata.c</v>
<v>Start(state machine)\start_v0\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Start(state machine)</v>
<v>Start(state machine)\start_v0</v>
<v>Start(state machine)\start_v0\TopDesign</v>
<v>Start(state machine)\start_v0\start_v0.cydwr</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Pins</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Analog</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Clocks</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Interrupts</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\System</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Directives</v>
<v>Start(state machine)\start_v0\start_v0.cydwr\Flash Security</v>
<v>Start(state machine)\start_v0\Header Files</v>
<v>Start(state machine)\start_v0\Header Files\Batt</v>
<v>Start(state machine)\start_v0\Header Files\Batt\batt.h</v>
<v>Start(state machine)\start_v0\Header Files\Display</v>
<v>Start(state machine)\start_v0\Header Files\Display\display.h</v>
<v>Start(state machine)\start_v0\Header Files\Gate</v>
<v>Start(state machine)\start_v0\Header Files\Gate\gate.h</v>
<v>Start(state machine)\start_v0\Header Files\LED</v>
<v>Start(state machine)\start_v0\Header Files\LED\LED.h</v>
<v>Start(state machine)\start_v0\Header Files\MyDelay</v>
<v>Start(state machine)\start_v0\Header Files\MyDelay\myDelay.h</v>
<v>Start(state machine)\start_v0\Header Files\Network</v>
<v>Start(state machine)\start_v0\Header Files\Network\crc32.h</v>
<v>Start(state machine)\start_v0\Header Files\Network\network.h</v>
<v>Start(state machine)\start_v0\Header Files\Network\ntp.h</v>
<v>Start(state machine)\start_v0\Header Files\Network\svt.h</v>
<v>Start(state machine)\start_v0\Header Files\RTC</v>
<v>Start(state machine)\start_v0\Header Files\RTC\RTC_WDT.h</v>
<v>Start(state machine)\start_v0\Header Files\TestMode</v>
<v>Start(state machine)\start_v0\Header Files\TestMode\testMode.h</v>
<v>Start(state machine)\start_v0\Header Files\appGlobal.h</v>
<v>Start(state machine)\start_v0\Header Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Start(state machine)</v>
<v>Start(state machine)\start_v0</v>
<v>Start(state machine)\start_v0\TopDesign</v>
<v>Start(state machine)\start_v0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Start(state machine)</v>
<v>Start(state machine)\start_v0</v>
<v>Start(state machine)\start_v0\TopDesign</v>
<v>Start(state machine)\start_v0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Start(state machine)">
<ExpandedNodeIds>
<v>Start(state machine)</v>
<v>Start(state machine)\start_v0</v>
<v>Start(state machine)\start_v0\CortexM0</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\AppDelay.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\AppDelay_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\batt.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\crc32.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\debug_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugntp.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugntp_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\gate.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\GATE_INT.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\GatePin.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\GatePin_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Int_Timer_Led.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Int_timerTestMode.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PIN.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PIN_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\myDelay.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\network.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ntp.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_testMode.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_testMode_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC_WDT.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\svt.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_RunTestMode.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_RunTestMode_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\testMode.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_LED.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_LED_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\TimerTestMode.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\TimerTestMode_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_BOOT.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCB_IRQ.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCBCLK.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART_INT.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART_BOOT.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\voltage.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\voltage_PM.lst</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\start_v0.elf</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\start_v0.hex</v>
<v>Start(state machine)\start_v0\CortexM0\ARM_GCC_493\Debug\start_v0.map</v>
<v>Start(state machine)\start_v0\start_v0.gpdsc</v>
<v>Start(state machine)\start_v0\start_v0.rpt</v>
<v>Start(state machine)\start_v0\start_v0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Start(state machine)</v>
<v>Start(state machine)\start_v0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Start(state machine)">
<ExpandedNodeIds>
<v>Start(state machine)</v>
<v>Start(state machine)\start_v0</v>
<v>Start(state machine)\start_v0\PSoC 4 Architecture TRM</v>
<v>Start(state machine)\start_v0\PSoC 4200 BLE Family Datasheet</v>
<v>Start(state machine)\start_v0\System Reference Guides</v>
<v>Start(state machine)\start_v0\System Reference Guides\cy_boot_v5_40</v>
<v>Start(state machine)\start_v0\System Reference Guides\cy_lfclk_v1_10</v>
<v>Start(state machine)\start_v0\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Start(state machine)\start_v0\CharLCD_v2_20.pdf</v>
<v>Start(state machine)\start_v0\cy_clock_v2_20</v>
<v>Start(state machine)\start_v0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Start(state machine)\start_v0\cy_isr_v1_70</v>
<v>Start(state machine)\start_v0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Start(state machine)\start_v0\cy_pins_v2_20</v>
<v>Start(state machine)\start_v0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Start(state machine)\start_v0\Gnd_v1_0</v>
<v>Start(state machine)\start_v0\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Start(state machine)\start_v0\LED_v1_0.pdf</v>
<v>Start(state machine)\start_v0\not_v1_0.pdf</v>
<v>Start(state machine)\start_v0\Resistor_v1_0.pdf</v>
<v>Start(state machine)\start_v0\RTC_P4_v1_10.pdf</v>
<v>Start(state machine)\start_v0\SCB_P4_v3_20.pdf</v>
<v>Start(state machine)\start_v0\SwitchSPST_v1_0.pdf</v>
<v>Start(state machine)\start_v0\TCPWM_P4_v2_10</v>
<v>Start(state machine)\start_v0\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Start(state machine)\start_v0\Timer_v2_70.pdf</v>
<v>Start(state machine)\start_v0\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Start(state machine)</v>
<v>Start(state machine)\start_v0</v>
<v>Start(state machine)\start_v0\PSoC 4 Architecture TRM</v>
<v>Start(state machine)\start_v0\PSoC 4200 BLE Family Datasheet</v>
<v>Start(state machine)\start_v0\System Reference Guides</v>
<v>Start(state machine)\start_v0\System Reference Guides\cy_boot_v5_40</v>
<v>Start(state machine)\start_v0\System Reference Guides\cy_lfclk_v1_10</v>
<v>Start(state machine)\start_v0\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Start(state machine)\start_v0\CharLCD_v2_20.pdf</v>
<v>Start(state machine)\start_v0\cy_clock_v2_20</v>
<v>Start(state machine)\start_v0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Start(state machine)\start_v0\cy_isr_v1_70</v>
<v>Start(state machine)\start_v0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Start(state machine)\start_v0\cy_pins_v2_20</v>
<v>Start(state machine)\start_v0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Start(state machine)\start_v0\Gnd_v1_0</v>
<v>Start(state machine)\start_v0\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Start(state machine)\start_v0\LED_v1_0.pdf</v>
<v>Start(state machine)\start_v0\not_v1_0.pdf</v>
<v>Start(state machine)\start_v0\Resistor_v1_0.pdf</v>
<v>Start(state machine)\start_v0\RTC_P4_v1_10.pdf</v>
<v>Start(state machine)\start_v0\SCB_P4_v3_20.pdf</v>
<v>Start(state machine)\start_v0\SwitchSPST_v1_0.pdf</v>
<v>Start(state machine)\start_v0\TCPWM_P4_v2_10</v>
<v>Start(state machine)\start_v0\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Start(state machine)\start_v0\Timer_v2_70.pdf</v>
<v>Start(state machine)\start_v0\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\fin_v0.cydsn\fin_v0.cyprj">
<listName />
</dictName>
<dictName v=".\start_v0.cydsn\start_v0.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="572" DocumentName=".\start_v0.cydsn\lib_Network\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="191" DocumentName=".\start_v0.cydsn\lib_Network\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="355" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="420" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="322" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="326" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="333" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="364" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="342" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="351" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="388" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="482" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="505" DocumentName=".\debug_ntp.cydsn\network.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\start_v0.cydsn\main.c" />
<name v=".\start_v0.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\start_v0.cydsn\lib_testMode\testMode.c" />
<name v=".\start_v0.cydsn\lib_testMode\testMode.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1004, 620" SelectedTabbedMdiWindow="82a8b137-b970-449c-ae26-2d5807082cea"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e771312f-9ae5-485c-b77f-a3e34d6c99b8" /><DocumentWindow Key="5dfd26a7-aa95-409d-bca7-0d63d25b52e4" Guid="0f966208-3b43-45ca-b67e-8406872b7604" /><DocumentWindow Key="ac3a4f87-0846-46dd-a9b3-019ba7e0090b" Guid="9e11640a-a27b-46ea-bd8c-760d948717d6" /><DocumentWindow Key="30ff25a9-47da-46d9-99d5-33eff2cfbd05" Guid="82a8b137-b970-449c-ae26-2d5807082cea" /><DocumentWindow Key="9a1a3b03-96f5-4267-834d-0e767c9adca4" Guid="029b940b-1345-4d55-83fd-7a98b77bf7c1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>