# start_v0
# 2016-08-16 11:23:25Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SW_UART_DEBUG:tx(0)\" iocell 0 5
set_io "\UART_XB:tx(0)\" iocell 0 1
set_io "\UART_XB:rx(0)\" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "\LCD:LCDPort(1)\" iocell 1 1
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(6)\" iocell 1 6
set_io "GatePin(0)" iocell 2 7
set_io "LED_PIN(0)" iocell 1 7
set_io "debug(0)" iocell 3 0
set_location "\AppDelay:TimerUDB:status_tc\" 0 1 0 2
set_location "Net_185" 0 1 1 0
set_location "\Timer_LED:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockBlock_LFCLK__SYNC_1" 0 0 5 1
set_location "\UART_XB:SCB_IRQ\" interrupt -1 -1 10
set_location "\UART_XB:SCB\" m0s8scbcell -1 -1 1
set_location "\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\AppDelay:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\AppDelay:TimerUDB:sT24:timerdp:u0\" 0 1 2
set_location "\AppDelay:TimerUDB:sT24:timerdp:u1\" 1 1 2
set_location "\AppDelay:TimerUDB:sT24:timerdp:u2\" 1 0 2
set_location "ClockBlock_LFCLK__SYNC" 0 0 5 0
set_location "Int_Timer_Led" interrupt -1 -1 17
set_location "GATE_INT" interrupt -1 -1 1
set_location "\AppDelay:TimerUDB:run_mode\" 0 1 0 3
set_location "\AppDelay:TimerUDB:timer_enable\" 0 1 0 0
set_location "\AppDelay:TimerUDB:trig_disable\" 0 1 0 1
