(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-16T09:56:31Z")
 (DESIGN "Start01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Start01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk int_start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk int_cancel.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk int_blinc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\xbee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\xbee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk int_inputData.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_117.q Tx_1\(0\).pin_input (5.500:5.500:5.500))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:pollcount_0\\.main_2 (6.474:6.474:6.474))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:pollcount_1\\.main_3 (6.488:6.488:6.488))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_last\\.main_0 (5.599:5.599:5.599))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_postpoll\\.main_1 (6.474:6.474:6.474))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_state_0\\.main_9 (5.438:5.438:5.438))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_state_2\\.main_8 (5.613:5.613:5.613))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_status_3\\.main_6 (5.613:5.613:5.613))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxSts\\.interrupt int_inputData.interrupt (1.000:1.000:1.000))
    (INTERCONNECT start.interrupt int_start.interrupt (1.000:1.000:1.000))
    (INTERCONNECT cancel.interrupt int_cancel.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDT.wdt_int int_blinc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\xbee\:BUART\:counter_load_not\\.q \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:pollcount_0\\.main_3 (3.000:3.000:3.000))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:pollcount_1\\.main_4 (3.506:3.506:3.506))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:rx_postpoll\\.main_2 (3.000:3.000:3.000))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:rx_state_0\\.main_10 (4.957:4.957:4.957))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:rx_status_3\\.main_7 (4.973:4.973:4.973))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:pollcount_1\\.main_2 (3.626:3.626:3.626))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:rx_postpoll\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:rx_state_0\\.main_8 (6.660:6.660:6.660))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:rx_status_3\\.main_5 (6.673:6.673:6.673))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_load_fifo\\.main_2 (6.149:6.149:6.149))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_state_0\\.main_2 (6.149:6.149:6.149))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_state_2\\.main_2 (6.710:6.710:6.710))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_state_3\\.main_2 (6.149:6.149:6.149))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_status_3\\.main_2 (6.710:6.710:6.710))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.714:4.714:4.714))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_0 \\xbee\:BUART\:rx_bitclk_enable\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbee\:BUART\:pollcount_0\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbee\:BUART\:pollcount_1\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbee\:BUART\:rx_bitclk_enable\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbee\:BUART\:pollcount_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbee\:BUART\:pollcount_1\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbee\:BUART\:rx_bitclk_enable\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_load_fifo\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_state_0\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_load_fifo\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\xbee\:BUART\:rx_counter_load\\.q \\xbee\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:rx_status_4\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\xbee\:BUART\:rx_status_5\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\xbee\:BUART\:rx_last\\.q \\xbee\:BUART\:rx_state_2\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\xbee\:BUART\:rx_load_fifo\\.q \\xbee\:BUART\:rx_status_4\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\xbee\:BUART\:rx_load_fifo\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.801:2.801:2.801))
    (INTERCONNECT \\xbee\:BUART\:rx_postpoll\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_counter_load\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_load_fifo\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_0\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_2\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_3\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_status_3\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.931:2.931:2.931))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_counter_load\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_load_fifo\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_0\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_2\\.main_4 (2.774:2.774:2.774))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_3\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_status_3\\.main_4 (2.774:2.774:2.774))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_counter_load\\.main_2 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_load_fifo\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_0\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_2\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_3\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_status_3\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\xbee\:BUART\:rx_state_stop1_reg\\.q \\xbee\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\xbee\:BUART\:rx_status_3\\.q \\xbee\:BUART\:sRX\:RxSts\\.status_3 (5.606:5.606:5.606))
    (INTERCONNECT \\xbee\:BUART\:rx_status_4\\.q \\xbee\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\xbee\:BUART\:rx_status_5\\.q \\xbee\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:tx_state_0\\.main_5 (2.846:2.846:2.846))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:tx_state_1\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:tx_state_2\\.main_5 (2.975:2.975:2.975))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:txn\\.main_6 (2.971:2.971:2.971))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:counter_load_not\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.301:3.301:3.301))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_bitclk\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_state_0\\.main_2 (3.330:3.330:3.330))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_state_1\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_state_2\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_status_0\\.main_2 (3.330:3.330:3.330))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbee\:BUART\:tx_state_1\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbee\:BUART\:tx_state_2\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbee\:BUART\:txn\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_counter_load\\.main_0 (4.246:4.246:4.246))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_load_fifo\\.main_0 (4.246:4.246:4.246))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_0\\.main_0 (4.246:4.246:4.246))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_2\\.main_0 (6.508:6.508:6.508))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_3\\.main_0 (4.246:4.246:4.246))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_0 (6.508:6.508:6.508))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_status_3\\.main_0 (6.508:6.508:6.508))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.208:4.208:4.208))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:sTX\:TxSts\\.status_1 (5.814:5.814:5.814))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:tx_state_0\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:tx_status_0\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbee\:BUART\:sTX\:TxSts\\.status_3 (2.519:2.519:2.519))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbee\:BUART\:tx_status_2\\.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\xbee\:BUART\:txn\\.main_3 (2.252:2.252:2.252))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:counter_load_not\\.main_1 (3.174:3.174:3.174))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.187:3.187:3.187))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_bitclk\\.main_1 (3.174:3.174:3.174))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_state_0\\.main_1 (3.168:3.168:3.168))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_state_1\\.main_1 (3.166:3.166:3.166))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_state_2\\.main_1 (3.174:3.174:3.174))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_status_0\\.main_1 (3.168:3.168:3.168))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:txn\\.main_2 (3.166:3.166:3.166))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:counter_load_not\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.140:3.140:3.140))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_bitclk\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_state_0\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_state_1\\.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_state_2\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_status_0\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:txn\\.main_1 (3.146:3.146:3.146))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:counter_load_not\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_bitclk\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_state_0\\.main_4 (2.840:2.840:2.840))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_state_1\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_state_2\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_status_0\\.main_4 (2.840:2.840:2.840))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:txn\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_status_0\\.q \\xbee\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\xbee\:BUART\:tx_status_2\\.q \\xbee\:BUART\:sTX\:TxSts\\.status_2 (2.861:2.861:2.861))
    (INTERCONNECT \\xbee\:BUART\:txn\\.q Net_117.main_0 (3.147:3.147:3.147))
    (INTERCONNECT \\xbee\:BUART\:txn\\.q \\xbee\:BUART\:txn\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT start\(0\)_PAD start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_red\(0\)_PAD led_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_blue\(0\)_PAD led_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wired\(0\)_PAD wired\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cancel\(0\)_PAD cancel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(0\)_PAD\\ \\display\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(1\)_PAD\\ \\display\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(2\)_PAD\\ \\display\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(3\)_PAD\\ \\display\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(4\)_PAD\\ \\display\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(5\)_PAD\\ \\display\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(6\)_PAD\\ \\display\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
