dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\xbee:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\xbee:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\xbee:BUART:tx_status_2\" macrocell 1 1 0 2
set_location "\xbee:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\xbee:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "\xbee:BUART:rx_bitclk_enable\" macrocell 0 0 1 2
set_location "\xbee:BUART:rx_counter_load\" macrocell 0 1 0 3
set_location "\xbee:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\xbee:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\xbee:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\xbee:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\xbee:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\xbee:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\xbee:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\xbee:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\xbee:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\xbee:BUART:txn\" macrocell 1 0 0 0
set_location "\xbee:BUART:rx_status_5\" macrocell 1 1 0 0
set_location "\xbee:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\xbee:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "Net_117" macrocell 1 1 0 3
set_location "\xbee:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\xbee:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\xbee:BUART:rx_status_4\" macrocell 1 1 0 1
set_location "\xbee:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_location "\xbee:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "\xbee:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\xbee:BUART:rx_last\" macrocell 1 1 1 0
set_location "\xbee:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 1
set_location "\xbee:BUART:rx_load_fifo\" macrocell 0 1 0 1
set_io "\display:LCDPort(4)\" iocell 2 4
set_location "start" logicalport -1 -1 0
set_io "start(0)" iocell 0 7
set_io "\display:LCDPort(6)\" iocell 2 6
set_io "\display:LCDPort(5)\" iocell 2 5
set_io "\display:LCDPort(2)\" iocell 2 2
set_io "Tx_1(0)" iocell 0 5
set_location "WDT" m0s8wdtcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "int_button" interrupt -1 -1 0
set_io "Rx_1(0)" iocell 0 4
set_io "\display:LCDPort(1)\" iocell 2 1
set_io "led_red(0)" iocell 1 6
set_io "led_blue(0)" iocell 0 3
set_io "\display:LCDPort(0)\" iocell 2 0
set_location "int_status" interrupt -1 -1 9
set_io "\display:LCDPort(3)\" iocell 2 3
