<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_finish_1">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\TopDesign</v>
<v>Workspace_finish_1\finish01\finish01.cydwr</v>
<v>Workspace_finish_1\finish01\Header Files</v>
<v>Workspace_finish_1\finish01\Header Files\cyapicallbacks.h</v>
<v>Workspace_finish_1\finish01\Source Files</v>
<v>Workspace_finish_1\finish01\Source Files\main.c</v>
<v>Workspace_finish_1\finish01\Generated_Source</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\Clock</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish\finish.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish\finish.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish\finish_aliases.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish\finish_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_finish</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_finish\isr_finish.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_finish\isr_finish.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_timer</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_timer\isr_timer.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_timer\isr_timer.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_wired</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_wired\isr_wired.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_wired\isr_wired.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_xbee</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_xbee\isr_xbee.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_xbee\isr_xbee.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green\led_green.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green\led_green.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green\led_green_aliases.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green\led_green_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\timer</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\timer\timer.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\timer\timer.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\timer\timer_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\wired</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\wired\wired.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\wired\wired.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\wired\wired_aliases.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\wired\wired_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee_BOOT.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee_INT.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee_IntClock</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee_IntClock\xbee_IntClock.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee_IntClock\xbee_IntClock.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\TopDesign</v>
<v>Workspace_finish_1\finish01\finish01.cydwr</v>
<v>Workspace_finish_1\finish01\Header Files</v>
<v>Workspace_finish_1\finish01\Header Files\cyapicallbacks.h</v>
<v>Workspace_finish_1\finish01\Source Files</v>
<v>Workspace_finish_1\finish01\Source Files\main.c</v>
<v>Workspace_finish_1\finish01\Generated_Source</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\TopDesign</v>
<v>Workspace_finish_1\finish01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\TopDesign</v>
<v>Workspace_finish_1\finish01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\CortexM0</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\finish.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\finish_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_finish.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_timer.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_wired.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_xbee.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_green.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_green_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\wired.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\wired_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_BOOT.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_INT.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_IntClock.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\finish01.elf</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\finish01.hex</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\finish01.map</v>
<v>Workspace_finish_1\finish01\finish01.gpdsc</v>
<v>Workspace_finish_1\finish01\finish01.rpt</v>
<v>Workspace_finish_1\finish01\finish01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\CortexM0</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\finish.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\finish_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_finish.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_timer.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_wired.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_xbee.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_green.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_green_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\wired.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\wired_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\PSoC 4 Architecture TRM</v>
<v>Workspace_finish_1\finish01\PSoC 4200 Family Datasheet</v>
<v>Workspace_finish_1\finish01\System Reference Guides</v>
<v>Workspace_finish_1\finish01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace_finish_1\finish01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace_finish_1\finish01\cy_clock_v2_20.pdf</v>
<v>Workspace_finish_1\finish01\cy_constant_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\cy_isr_v1_70</v>
<v>Workspace_finish_1\finish01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace_finish_1\finish01\cy_pins_v2_20</v>
<v>Workspace_finish_1\finish01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace_finish_1\finish01\Gnd_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\LED_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\Power_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\Resistor_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\SwitchSPST_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\TCPWM_P4_v2_10.pdf</v>
<v>Workspace_finish_1\finish01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\PSoC 4 Architecture TRM</v>
<v>Workspace_finish_1\finish01\PSoC 4200 Family Datasheet</v>
<v>Workspace_finish_1\finish01\System Reference Guides</v>
<v>Workspace_finish_1\finish01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace_finish_1\finish01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace_finish_1\finish01\cy_clock_v2_20.pdf</v>
<v>Workspace_finish_1\finish01\cy_constant_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\cy_isr_v1_70</v>
<v>Workspace_finish_1\finish01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace_finish_1\finish01\cy_pins_v2_20</v>
<v>Workspace_finish_1\finish01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace_finish_1\finish01\Gnd_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\LED_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\Power_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\Resistor_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\SwitchSPST_v1_0.pdf</v>
<v>Workspace_finish_1\finish01\TCPWM_P4_v2_10.pdf</v>
<v>Workspace_finish_1\finish01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\finish01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\finish01.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>