<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_finish_1\finish01.timer_uart\finish01.timer_uart.cydwr">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01.timer_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\TopDesign</v>
<v>Workspace_finish_1\finish01.timer_uart\finish01.timer_uart.cydwr</v>
<v>Workspace_finish_1\finish01.timer_uart\Header Files</v>
<v>Workspace_finish_1\finish01.timer_uart\Header Files\cyapicallbacks.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Source Files</v>
<v>Workspace_finish_1\finish01.timer_uart\Source Files\main.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop\butt_stop.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop\butt_stop.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop\butt_stop_aliases.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop\butt_stop_PM.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_stop</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_stop\isr_stop.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_stop\isr_stop.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_uart\isr_uart.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_uart\isr_uart.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_ustart</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_ustart\isr_ustart.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_ustart\isr_ustart.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_wire</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_wire\isr_wire.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_wire\isr_wire.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_wstart</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_wstart\isr_wstart.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\isr_wstart\isr_wstart.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_blue</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_blue\Pin_blue.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_blue\Pin_blue.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_blue\Pin_blue_aliases.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_blue\Pin_blue_PM.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_green</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_green\Pin_green.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_green\Pin_green.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_green\Pin_green_aliases.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_green\Pin_green_PM.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_red</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_red\Pin_red.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_red\Pin_red.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_red\Pin_red_aliases.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Pin_red\Pin_red_PM.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\pin_wire</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\pin_wire\pin_wire.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\pin_wire\pin_wire.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\pin_wire\pin_wire_aliases.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\pin_wire\pin_wire_PM.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Timer_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Timer_uart\Timer_uart.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Timer_uart\Timer_uart.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Timer_uart\Timer_uart_PM.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Timer_wire</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Timer_wire\Timer_wire.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Timer_wire\Timer_wire.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Timer_wire\Timer_wire_PM.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\UART</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\UART\UART.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\UART\UART.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\UART\UART_INT.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\UART_IntClock</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\UART_IntClock\UART_IntClock.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\UART_IntClock\UART_IntClock.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01.timer_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\TopDesign</v>
<v>Workspace_finish_1\finish01.timer_uart\finish01.timer_uart.cydwr</v>
<v>Workspace_finish_1\finish01.timer_uart\Header Files</v>
<v>Workspace_finish_1\finish01.timer_uart\Header Files\cyapicallbacks.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Source Files</v>
<v>Workspace_finish_1\finish01.timer_uart\Source Files\main.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop\butt_stop.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop\butt_stop.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop\butt_stop_aliases.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\butt_stop\butt_stop_PM.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_finish_1\finish01.timer_uart\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_finish_1">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01.timer_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\TopDesign</v>
<v>Workspace_finish_1\finish01.timer_uart\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01.timer_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\TopDesign</v>
<v>Workspace_finish_1\finish01.timer_uart\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01.timer_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\butt_stop.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\butt_stop_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_stop.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_uart.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_ustart.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_wire.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_wstart.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_blue.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_green.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_green_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_red.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_red_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\pin_wire.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\pin_wire_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_uart.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_uart_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_wire.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_wire_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\finish01.timer_uart.elf</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\finish01.timer_uart.hex</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\finish01.timer_uart.map</v>
<v>Workspace_finish_1\finish01.timer_uart\finish01.timer_uart.gpdsc</v>
<v>Workspace_finish_1\finish01.timer_uart\finish01.timer_uart.rpt</v>
<v>Workspace_finish_1\finish01.timer_uart\finish01.timer_uart_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01.timer_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\butt_stop.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\butt_stop_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_stop.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_uart.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_ustart.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_wire.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_wstart.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_blue.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_green.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_green_PM.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_red.lst</v>
<v>Workspace_finish_1\finish01.timer_uart\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_red_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01.timer_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\PSoC 4 Architecture TRM</v>
<v>Workspace_finish_1\finish01.timer_uart\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace_finish_1\finish01.timer_uart\System Reference Guides</v>
<v>Workspace_finish_1\finish01.timer_uart\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace_finish_1\finish01.timer_uart\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_clock_v2_20</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_constant_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_isr_v1_70</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_pins_v2_20</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\Gnd_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\LED_v1_0</v>
<v>Workspace_finish_1\finish01.timer_uart\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\Power_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\Resistor_v1_0</v>
<v>Workspace_finish_1\finish01.timer_uart\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\SwitchSPST_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\TCPWM_P4_v2_10</v>
<v>Workspace_finish_1\finish01.timer_uart\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01.timer_uart</v>
<v>Workspace_finish_1\finish01.timer_uart\PSoC 4 Architecture TRM</v>
<v>Workspace_finish_1\finish01.timer_uart\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace_finish_1\finish01.timer_uart\System Reference Guides</v>
<v>Workspace_finish_1\finish01.timer_uart\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace_finish_1\finish01.timer_uart\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_clock_v2_20</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_constant_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_isr_v1_70</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_pins_v2_20</v>
<v>Workspace_finish_1\finish01.timer_uart\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\Gnd_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\LED_v1_0</v>
<v>Workspace_finish_1\finish01.timer_uart\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\Power_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\Resistor_v1_0</v>
<v>Workspace_finish_1\finish01.timer_uart\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\SwitchSPST_v1_0.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\TCPWM_P4_v2_10</v>
<v>Workspace_finish_1\finish01.timer_uart\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Workspace_finish_1\finish01.timer_uart\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\finish01.timer_uart.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\finish01.timer_uart.cydsn\main.c" />
<name v=".\finish01.timer_uart.cydsn\finish01.timer_uart.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>