# finish01.timer_uart
# 2016-04-23 21:05:41Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "butt_stop(0)" iocell 2 7
set_io "Pin_red(0)" iocell 2 6
set_io "Pin_blue(0)" iocell 3 7
set_io "Pin_green(0)" iocell 3 6
set_io "pin_wire(0)" iocell 1 0
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 5
