<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_TB-000</v>
<v>SPI_TB-000\SPI_TB</v>
<v>SPI_TB-000\SPI_TB\TopDesign</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Pins</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Analog</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Clocks</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Interrupts</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\System</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Directives</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Flash Security</v>
<v>SPI_TB-000\SPI_TB\Header Files</v>
<v>SPI_TB-000\SPI_TB\Header Files\cyapicallbacks.h</v>
<v>SPI_TB-000\SPI_TB\Source Files</v>
<v>SPI_TB-000\SPI_TB\Source Files\main.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_lfclk</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1\SwSPI_Master_1.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1\SwSPI_Master_1.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1\SwSPI_Master_1_PVT.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_CS</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_CS\SwSPI_Master_1_SPI_CS.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_CS\SwSPI_Master_1_SPI_CS.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_CS\SwSPI_Master_1_SPI_CS_aliases.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_CS\SwSPI_Master_1_SPI_CS_PM.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MISO</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MISO\SwSPI_Master_1_SPI_MISO.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MISO\SwSPI_Master_1_SPI_MISO.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MISO\SwSPI_Master_1_SPI_MISO_aliases.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MISO\SwSPI_Master_1_SPI_MISO_PM.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MOSI</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MOSI\SwSPI_Master_1_SPI_MOSI.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MOSI\SwSPI_Master_1_SPI_MOSI.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MOSI\SwSPI_Master_1_SPI_MOSI_aliases.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_MOSI\SwSPI_Master_1_SPI_MOSI_PM.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_SCK</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_SCK\SwSPI_Master_1_SPI_SCK.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_SCK\SwSPI_Master_1_SPI_SCK.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_SCK\SwSPI_Master_1_SPI_SCK_aliases.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\SwSPI_Master_1_SPI_SCK\SwSPI_Master_1_SPI_SCK_PM.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cyfitter.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cymetadata.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_TB-000</v>
<v>SPI_TB-000\SPI_TB</v>
<v>SPI_TB-000\SPI_TB\TopDesign</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Pins</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Analog</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Clocks</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Interrupts</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\System</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Directives</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.cydwr\Flash Security</v>
<v>SPI_TB-000\SPI_TB\Header Files</v>
<v>SPI_TB-000\SPI_TB\Header Files\cyapicallbacks.h</v>
<v>SPI_TB-000\SPI_TB\Source Files</v>
<v>SPI_TB-000\SPI_TB\Source Files\main.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SPI_TB-000\SPI_TB\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_TB-000\SPI_TB\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>SPI_TB-000</v>
<v>SPI_TB-000\SPI_TB</v>
<v>SPI_TB-000\SPI_TB\TopDesign</v>
<v>SPI_TB-000\SPI_TB\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_TB-000</v>
<v>SPI_TB-000\SPI_TB</v>
<v>SPI_TB-000\SPI_TB\TopDesign</v>
<v>SPI_TB-000\SPI_TB\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_TB-000</v>
<v>SPI_TB-000\SPI_TB</v>
<v>SPI_TB-000\SPI_TB\CortexM0</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_CS.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_CS_PM.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_MISO.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_MISO_PM.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_MOSI.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_MOSI_PM.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_SCK.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_SCK_PM.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\SPI_TB.elf</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\SPI_TB.hex</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\SPI_TB.map</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.gpdsc</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.rpt</v>
<v>SPI_TB-000\SPI_TB\SPI_TB_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_TB-000</v>
<v>SPI_TB-000\SPI_TB</v>
<v>SPI_TB-000\SPI_TB\CortexM0</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_CS.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_CS_PM.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_MISO.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_MISO_PM.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_MOSI.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_MOSI_PM.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_SCK.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\Listing Files\SwSPI_Master_1_SPI_SCK_PM.lst</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\SPI_TB.elf</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\SPI_TB.hex</v>
<v>SPI_TB-000\SPI_TB\CortexM0\ARM_GCC_493\Debug\SPI_TB.map</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.gpdsc</v>
<v>SPI_TB-000\SPI_TB\SPI_TB.rpt</v>
<v>SPI_TB-000\SPI_TB\SPI_TB_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_TB-000</v>
<v>SPI_TB-000\SPI_TB</v>
<v>SPI_TB-000\SPI_TB\PSoC 4 Architecture TRM</v>
<v>SPI_TB-000\SPI_TB\PSoC 4200 BLE Family Datasheet</v>
<v>SPI_TB-000\SPI_TB\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_TB-000</v>
<v>SPI_TB-000\SPI_TB</v>
<v>SPI_TB-000\SPI_TB\PSoC 4 Architecture TRM</v>
<v>SPI_TB-000\SPI_TB\PSoC 4200 BLE Family Datasheet</v>
<v>SPI_TB-000\SPI_TB\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="941, 620" SelectedTabbedMdiWindow="badbebe7-7d13-4a57-9783-4fc00b2631ca"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e771312f-9ae5-485c-b77f-a3e34d6c99b8" /><DocumentWindow Key="0d0d33ec-6896-4369-8e10-6d94a4ba46f6" Guid="badbebe7-7d13-4a57-9783-4fc00b2631ca" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>