net \SPIM:BSPIM:rx_status_4\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,1)][side=top]:86,5"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v22==>:udb@[UDB=(0,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:22,1_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:97,1_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v97==>:udb@[UDB=(1,0)]:statusicell.status_4"
	term   ":udb@[UDB=(1,0)]:statusicell.status_4"
end \SPIM:BSPIM:rx_status_4\
net \SPIM:BSPIM:rx_status_6\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:101,34_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v101==>:udb@[UDB=(1,0)]:statusicell.status_6"
	term   ":udb@[UDB=(1,0)]:statusicell.status_6"
end \SPIM:BSPIM:rx_status_6\
net \SPIM:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:78,20"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_4"
end \SPIM:BSPIM:mosi_from_dp\
net \SPIM:BSPIM:count_3\
	term   ":udb@[UDB=(0,1)]:count7cell.count_3"
	switch ":udb@[UDB=(0,1)]:count7cell.count_3==>:udb@[UDB=(0,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,24_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v0==>:udb@[UDB=(0,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,67_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_6"
end \SPIM:BSPIM:count_3\
net \SPIM:BSPIM:load_rx_data\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,51"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:94,51_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v94==>:udb@[UDB=(0,0)]:statusicell.status_3"
	term   ":udb@[UDB=(0,0)]:statusicell.status_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,1)][side=top]:64,48_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v64==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_load"
end \SPIM:BSPIM:load_rx_data\
net \SPIM:BSPIM:count_2\
	term   ":udb@[UDB=(0,1)]:count7cell.count_2"
	switch ":udb@[UDB=(0,1)]:count7cell.count_2==>:udb@[UDB=(0,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,13_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,13_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v44==>:udb@[UDB=(0,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_5"
end \SPIM:BSPIM:count_2\
net \SPIM:BSPIM:count_4\
	term   ":udb@[UDB=(0,1)]:count7cell.count_4"
	switch ":udb@[UDB=(0,1)]:count7cell.count_4==>:udb@[UDB=(0,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,47"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v14==>:udb@[UDB=(0,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,23"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,52"
	switch ":udbswitch@[UDB=(0,1)][side=top]:46,52_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v46==>:udb@[UDB=(0,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
end \SPIM:BSPIM:count_4\
net \SPIM:BSPIM:state_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v72==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,4_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_4_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,4_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v40==>:udb@[UDB=(0,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,4_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,72"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,72_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_1"
end \SPIM:BSPIM:state_1\
net \SPIM:BSPIM:tx_status_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,66"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:statusicell.status_0"
	term   ":udb@[UDB=(0,0)]:statusicell.status_0"
end \SPIM:BSPIM:tx_status_0\
net \SPIM:BSPIM:state_0\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,6"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v42==>:udb@[UDB=(0,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_2"
end \SPIM:BSPIM:state_0\
net \SPIM:BSPIM:count_1\
	term   ":udb@[UDB=(0,1)]:count7cell.count_1"
	switch ":udb@[UDB=(0,1)]:count7cell.count_1==>:udb@[UDB=(0,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,1)][side=top]:106,11"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v52==>:udb@[UDB=(0,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:106,36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,1)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_6"
end \SPIM:BSPIM:count_1\
net \SPIM:BSPIM:tx_status_1\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:84,55"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_55_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,55_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v4==>:udb@[UDB=(0,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:84,83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v42==>:udb@[UDB=(0,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(0,1)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,40_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:90,40_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v90==>:udb@[UDB=(0,0)]:statusicell.status_1"
	term   ":udb@[UDB=(0,0)]:statusicell.status_1"
end \SPIM:BSPIM:tx_status_1\
net \SPIM:BSPIM:count_0\
	term   ":udb@[UDB=(0,1)]:count7cell.count_0"
	switch ":udb@[UDB=(0,1)]:count7cell.count_0==>:udb@[UDB=(0,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,1)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,42_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_4"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v56==>:udb@[UDB=(0,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(0,1)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_7"
end \SPIM:BSPIM:count_0\
net \SPIM:BSPIM:state_2\
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v68==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_33_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,33_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_57_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v12==>:udb@[UDB=(0,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,57_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
end \SPIM:BSPIM:state_2\
net \SPIM:BSPIM:ld_ident\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,63"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_63_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(0,1)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,1)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_10"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,63_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,52_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:46,52_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v46==>:udb@[UDB=(0,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_8"
end \SPIM:BSPIM:ld_ident\
net Net_254
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v62==>:udb@[UDB=(0,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:21,27_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:21,65_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:82,65_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:hsiom_out2.dsi"
	switch ":ioport2:hsiom_out2.hsiom2_out==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_254
net Net_253
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,1)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v4==>:udb@[UDB=(0,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:27,76_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:95,76_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:hsiom_out4.dsi"
	switch ":ioport2:hsiom_out4.hsiom4_out==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_253
net Net_255
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:5,68_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,90_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:102,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:hsiom_out4.dsi"
	switch ":ioport1:hsiom_out4.hsiom4_out==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
end Net_255
net \SPIM:BSPIM:cnt_enable\
	term   ":udb@[UDB=(0,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc3.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,59"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:100,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v100==>:udb@[UDB=(0,1)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(0,1)]:c7_en_mux.c7_en==>:udb@[UDB=(0,1)]:count7cell.enable"
	term   ":udb@[UDB=(0,1)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,84"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,0)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_3"
end \SPIM:BSPIM:cnt_enable\
net \SPIM:BSPIM:load_cond\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,69"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_8"
end \SPIM:BSPIM:load_cond\
net Net_257_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:count7cell.clock"
	term   ":udb@[UDB=(0,1)]:count7cell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:statusicell.clock"
	term   ":udb@[UDB=(0,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clock_0"
end Net_257_digital
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_9.clock"
	term   ":interrupt_9.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_19.clock"
	term   ":interrupt_19.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_HFCLK
net Net_124
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_9.in_0"
	switch ":interrupt_idmux_9.interrupt_idmux_9__out==>:interrupt_9.interrupt"
	term   ":interrupt_9.interrupt"
end Net_124
net Net_185
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,2_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:109,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_1.in_1"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_185
net Net_194
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>:ioport3:hsiom_in1.hsiom1_in"
	switch ":ioport3:hsiom_in1.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:1,91"
	switch ":hvswitch@[UDB=(0,0)][side=left]:4,91_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,58_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:44,58_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v44==>:udb@[UDB=(0,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
end Net_194
net Net_200
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_200
net Net_256
	term   ":ioport1:pin2.fb"
	switch ":ioport1:pin2.fb==>:ioport1:hsiom_in2.hsiom2_in"
	switch ":ioport1:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:6,53"
	switch ":hvswitch@[UDB=(2,0)][side=left]:0,53_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:0,70_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v70==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.route_si"
end Net_256
net Net_587
	term   ":m0s8tcpwmcell_2.interrupt"
	switch ":m0s8tcpwmcell_2.interrupt==>:interrupt_idmux_19.in_0"
	switch ":interrupt_idmux_19.interrupt_idmux_19__out==>:interrupt_19.interrupt"
	term   ":interrupt_19.interrupt"
end Net_587
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_15.in_0"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \ADC:Net_3112\
net \SPIM:BSPIM:rx_status_5\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,1)][side=top]:82,61"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_61_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:99,61_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v99==>:udb@[UDB=(1,0)]:statusicell.status_5"
	term   ":udb@[UDB=(1,0)]:statusicell.status_5"
end \SPIM:BSPIM:rx_status_5\
net \SPIM:BSPIM:tx_status_2\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,31"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v92==>:udb@[UDB=(0,0)]:statusicell.status_2"
	term   ":udb@[UDB=(0,0)]:statusicell.status_2"
end \SPIM:BSPIM:tx_status_2\
net \SPIM:BSPIM:tx_status_4\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,37"
	switch ":hvswitch@[UDB=(1,1)][side=left]:6,37_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:6,71_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:96,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v96==>:udb@[UDB=(0,0)]:statusicell.status_4"
	term   ":udb@[UDB=(0,0)]:statusicell.status_4"
end \SPIM:BSPIM:tx_status_4\
net \UART_XB:rx_wire\
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_0__rx__hsiom_permute.ioport0__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_0__rx__hsiom_permute.m0s8scbcell_0__rx==>:m0s8scbcell_0.rx"
	term   ":m0s8scbcell_0.rx"
end \UART_XB:rx_wire\
net \UART_XB:tx_wire\
	term   ":m0s8scbcell_0.tx"
	switch ":m0s8scbcell_0.tx==>:ioport0:hsiom_out5.fixed_ACT_1"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \UART_XB:tx_wire\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
