dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 0 1 0 3
set_location "\SPIM:BSPIM:state_2\" macrocell 0 1 1 1
set_location "\SPIM:BSPIM:ld_ident\" macrocell 0 0 1 0
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 1 0 1
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 0 0 0
set_location "\SPIM:BSPIM:state_1\" macrocell 0 1 1 0
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 1 7 
set_location "Net_185" macrocell 0 0 1 1
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "Net_253" macrocell 0 1 0 0
set_location "Net_254" macrocell 0 1 1 2
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 0 4 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 0 4 
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 1 0 2
set_location "\SPIM:BSPIM:state_0\" macrocell 0 0 0 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 0 1 3
set_location "Net_255" macrocell 1 0 0 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 0 0 2
set_io "\UART_XB:tx(0)\" iocell 0 5
set_location "\Timer_LED:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART_XB:SCB\" m0s8scbcell -1 -1 0
set_location "GATE_INT" interrupt -1 -1 1
set_io "SW_RunTestMode(0)" iocell 2 7
set_location "\AppDelay:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\UART_XB:rx(0)\" iocell 0 4
set_io "DIN(0)" iocell 2 4
set_io "GatePin(0)" iocell 3 1
set_location "Int_Timer_Led" interrupt -1 -1 17
set_location "\UART_XB:SCB_IRQ\" interrupt -1 -1 9
set_location "Int_timerTestMode" interrupt -1 -1 19
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "CE(0)" iocell 1 4
set_io "MISO(0)" iocell 1 2
set_io "LED_PIN(0)" iocell 3 4
set_io "debug(0)" iocell 0 0
set_io "debugntp(0)" iocell 0 1
set_io "voltage(0)" iocell 3 0
set_io "RST(0)" iocell 1 6
set_io "DC(0)" iocell 1 5
set_io "LCD_BL(0)" iocell 3 5
set_io "Pin_testMode(0)" iocell 1 7
set_location "\TimerTestMode:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "CLK(0)" iocell 2 2
