# start_v9testmode
# 2017-01-27 11:58:00Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_XB:tx(0)\" iocell 0 5
set_io "\UART_XB:rx(0)\" iocell 0 4
set_io "GatePin(0)" iocell 3 1
set_io "LED_PIN(0)" iocell 3 4
set_io "voltage(0)" iocell 3 0
set_io "DIN(0)" iocell 2 4
set_io "CLK(0)" iocell 2 2
set_io "CE(0)" iocell 1 4
set_io "RST(0)" iocell 1 6
set_io "DC(0)" iocell 1 5
set_io "MISO(0)" iocell 1 2
set_io "LCD_BL(0)" iocell 3 5
set_io "Pin_testMode(0)" iocell 1 7
set_io "SW_RunTestMode(0)" iocell 3 2
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
