(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-20T12:27:08Z")
 (DESIGN "debug_ntp")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "debug_ntp")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB2\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.interrupt \\UART_XB\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_60.q Tx_1\(0\).pin_input (5.888:5.888:5.888))
    (INTERCONNECT Rx_1\(0\).fb \\UART_XB2\:BUART\:pollcount_0\\.main_2 (4.954:4.954:4.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART_XB2\:BUART\:pollcount_1\\.main_3 (4.954:4.954:4.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART_XB2\:BUART\:rx_last\\.main_0 (5.872:5.872:5.872))
    (INTERCONNECT Rx_1\(0\).fb \\UART_XB2\:BUART\:rx_postpoll\\.main_1 (4.954:4.954:4.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART_XB2\:BUART\:rx_state_2\\.main_5 (5.861:5.861:5.861))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:TxSts\\.interrupt \\UART_XB2\:TXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:TxSts\\.interrupt isr_tx.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxSts\\.interrupt \\UART_XB2\:RXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxSts\\.interrupt isr_rx.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB2\:BUART\:counter_load_not\\.q \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_XB2\:BUART\:pollcount_0\\.q \\UART_XB2\:BUART\:pollcount_0\\.main_3 (2.223:2.223:2.223))
    (INTERCONNECT \\UART_XB2\:BUART\:pollcount_0\\.q \\UART_XB2\:BUART\:pollcount_1\\.main_4 (2.223:2.223:2.223))
    (INTERCONNECT \\UART_XB2\:BUART\:pollcount_0\\.q \\UART_XB2\:BUART\:rx_postpoll\\.main_2 (2.223:2.223:2.223))
    (INTERCONNECT \\UART_XB2\:BUART\:pollcount_1\\.q \\UART_XB2\:BUART\:pollcount_1\\.main_2 (3.993:3.993:3.993))
    (INTERCONNECT \\UART_XB2\:BUART\:pollcount_1\\.q \\UART_XB2\:BUART\:rx_postpoll\\.main_0 (3.993:3.993:3.993))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_bitclk_enable\\.q \\UART_XB2\:BUART\:rx_load_fifo\\.main_2 (6.160:6.160:6.160))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_bitclk_enable\\.q \\UART_XB2\:BUART\:rx_parity_bit\\.main_2 (6.723:6.723:6.723))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_bitclk_enable\\.q \\UART_XB2\:BUART\:rx_parity_error_pre\\.main_2 (6.160:6.160:6.160))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_bitclk_enable\\.q \\UART_XB2\:BUART\:rx_state_0\\.main_2 (6.723:6.723:6.723))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_bitclk_enable\\.q \\UART_XB2\:BUART\:rx_state_2\\.main_2 (6.160:6.160:6.160))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_bitclk_enable\\.q \\UART_XB2\:BUART\:rx_state_3\\.main_2 (6.723:6.723:6.723))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_bitclk_enable\\.q \\UART_XB2\:BUART\:rx_status_2\\.main_2 (6.160:6.160:6.160))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_bitclk_enable\\.q \\UART_XB2\:BUART\:rx_status_3\\.main_2 (6.723:6.723:6.723))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_bitclk_enable\\.q \\UART_XB2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.786:4.786:4.786))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_XB2\:BUART\:rx_bitclk_enable\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_XB2\:BUART\:pollcount_0\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_XB2\:BUART\:pollcount_1\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_XB2\:BUART\:rx_bitclk_enable\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_XB2\:BUART\:pollcount_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_XB2\:BUART\:pollcount_1\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_XB2\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_XB2\:BUART\:rx_state_0\\.main_8 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_XB2\:BUART\:rx_state_3\\.main_7 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_XB2\:BUART\:rx_state_0\\.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_XB2\:BUART\:rx_state_3\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_XB2\:BUART\:rx_state_0\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_XB2\:BUART\:rx_state_3\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_counter_load\\.q \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_XB2\:BUART\:rx_status_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_XB2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_XB2\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_last\\.q \\UART_XB2\:BUART\:rx_state_2\\.main_6 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_load_fifo\\.q \\UART_XB2\:BUART\:rx_status_4\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_load_fifo\\.q \\UART_XB2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.595:2.595:2.595))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_parity_bit\\.q \\UART_XB2\:BUART\:rx_parity_bit\\.main_6 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_parity_bit\\.q \\UART_XB2\:BUART\:rx_parity_error_pre\\.main_7 (4.496:4.496:4.496))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_parity_error_pre\\.q \\UART_XB2\:BUART\:rx_parity_error_pre\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_parity_error_pre\\.q \\UART_XB2\:BUART\:rx_status_2\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_postpoll\\.q \\UART_XB2\:BUART\:rx_parity_bit\\.main_3 (3.142:3.142:3.142))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_postpoll\\.q \\UART_XB2\:BUART\:rx_parity_error_pre\\.main_3 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_postpoll\\.q \\UART_XB2\:BUART\:rx_state_0\\.main_3 (3.142:3.142:3.142))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_postpoll\\.q \\UART_XB2\:BUART\:rx_status_3\\.main_3 (3.142:3.142:3.142))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_postpoll\\.q \\UART_XB2\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.176:3.176:3.176))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_counter_load\\.main_1 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_load_fifo\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_parity_bit\\.main_1 (5.014:5.014:5.014))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_parity_error_pre\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_state_0\\.main_1 (5.014:5.014:5.014))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_state_2\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_state_3\\.main_1 (5.014:5.014:5.014))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_state_stop1_reg\\.main_1 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_status_2\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:rx_status_3\\.main_1 (5.014:5.014:5.014))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_0\\.q \\UART_XB2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.041:5.041:5.041))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_counter_load\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_load_fifo\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_parity_bit\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_parity_error_pre\\.main_5 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_state_0\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_state_2\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_state_3\\.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_state_stop1_reg\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_status_2\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_2\\.q \\UART_XB2\:BUART\:rx_status_3\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_counter_load\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_load_fifo\\.main_3 (4.077:4.077:4.077))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_parity_bit\\.main_4 (4.645:4.645:4.645))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_parity_error_pre\\.main_4 (4.077:4.077:4.077))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_state_0\\.main_4 (4.645:4.645:4.645))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_state_2\\.main_3 (4.077:4.077:4.077))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_state_3\\.main_3 (4.645:4.645:4.645))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_state_stop1_reg\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_status_2\\.main_3 (4.077:4.077:4.077))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_3\\.q \\UART_XB2\:BUART\:rx_status_3\\.main_4 (4.645:4.645:4.645))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_state_stop1_reg\\.q \\UART_XB2\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_status_2\\.q \\UART_XB2\:BUART\:sRX\:RxSts\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_status_3\\.q \\UART_XB2\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_status_4\\.q \\UART_XB2\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_XB2\:BUART\:rx_status_5\\.q \\UART_XB2\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_bitclk\\.q \\UART_XB2\:BUART\:tx_parity_bit\\.main_4 (4.432:4.432:4.432))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_bitclk\\.q \\UART_XB2\:BUART\:tx_state_0\\.main_6 (3.908:3.908:3.908))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_bitclk\\.q \\UART_XB2\:BUART\:tx_state_1\\.main_4 (3.908:3.908:3.908))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_bitclk\\.q \\UART_XB2\:BUART\:tx_state_2\\.main_4 (3.908:3.908:3.908))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_bitclk\\.q \\UART_XB2\:BUART\:txn\\.main_6 (3.155:3.155:3.155))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_XB2\:BUART\:counter_load_not\\.main_2 (4.207:4.207:4.207))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.736:4.736:4.736))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_XB2\:BUART\:tx_bitclk\\.main_2 (4.207:4.207:4.207))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_XB2\:BUART\:tx_state_0\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_XB2\:BUART\:tx_state_1\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_XB2\:BUART\:tx_state_2\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_XB2\:BUART\:tx_status_0\\.main_2 (3.320:3.320:3.320))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_XB2\:BUART\:tx_state_0\\.main_5 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_XB2\:BUART\:txn\\.main_5 (2.712:2.712:2.712))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_counter_load\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_load_fifo\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_parity_bit\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_parity_error_pre\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_state_0\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_state_2\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_state_3\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_state_stop1_reg\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_status_2\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:rx_status_3\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.q \\UART_XB2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_XB2\:BUART\:sTX\:TxSts\\.status_1 (4.506:4.506:4.506))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_XB2\:BUART\:tx_state_0\\.main_3 (3.955:3.955:3.955))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_XB2\:BUART\:tx_status_0\\.main_3 (3.129:3.129:3.129))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_XB2\:BUART\:sTX\:TxSts\\.status_3 (2.681:2.681:2.681))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_XB2\:BUART\:tx_status_2\\.main_0 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_parity_bit\\.q \\UART_XB2\:BUART\:tx_parity_bit\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_parity_bit\\.q \\UART_XB2\:BUART\:txn\\.main_7 (2.708:2.708:2.708))
    (INTERCONNECT \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_XB2\:BUART\:txn\\.main_3 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_0\\.q \\UART_XB2\:BUART\:counter_load_not\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_0\\.q \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_0\\.q \\UART_XB2\:BUART\:tx_bitclk\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_0\\.q \\UART_XB2\:BUART\:tx_parity_bit\\.main_2 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_0\\.q \\UART_XB2\:BUART\:tx_state_0\\.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_0\\.q \\UART_XB2\:BUART\:tx_state_1\\.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_0\\.q \\UART_XB2\:BUART\:tx_state_2\\.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_0\\.q \\UART_XB2\:BUART\:tx_status_0\\.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_0\\.q \\UART_XB2\:BUART\:txn\\.main_2 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_1\\.q \\UART_XB2\:BUART\:counter_load_not\\.main_0 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_1\\.q \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_1\\.q \\UART_XB2\:BUART\:tx_bitclk\\.main_0 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_1\\.q \\UART_XB2\:BUART\:tx_parity_bit\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_1\\.q \\UART_XB2\:BUART\:tx_state_0\\.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_1\\.q \\UART_XB2\:BUART\:tx_state_1\\.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_1\\.q \\UART_XB2\:BUART\:tx_state_2\\.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_1\\.q \\UART_XB2\:BUART\:tx_status_0\\.main_0 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_1\\.q \\UART_XB2\:BUART\:txn\\.main_1 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_2\\.q \\UART_XB2\:BUART\:counter_load_not\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_2\\.q \\UART_XB2\:BUART\:tx_bitclk\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_2\\.q \\UART_XB2\:BUART\:tx_parity_bit\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_2\\.q \\UART_XB2\:BUART\:tx_state_0\\.main_4 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_2\\.q \\UART_XB2\:BUART\:tx_state_1\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_2\\.q \\UART_XB2\:BUART\:tx_state_2\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_2\\.q \\UART_XB2\:BUART\:tx_status_0\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_state_2\\.q \\UART_XB2\:BUART\:txn\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_status_0\\.q \\UART_XB2\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_XB2\:BUART\:tx_status_2\\.q \\UART_XB2\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_XB2\:BUART\:txn\\.q Net_60.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_XB2\:BUART\:txn\\.q \\UART_XB2\:BUART\:tx_parity_bit\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_XB2\:BUART\:txn\\.q \\UART_XB2\:BUART\:txn\\.main_0 (2.671:2.671:2.671))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART_XB2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_XB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)\\.fb \\UART_XB\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.tx \\UART_XB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)_PAD\\ \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)_PAD\\ \\UART_XB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT debug\(0\)_PAD debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinDebugNtp\(0\)_PAD pinDebugNtp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_uartDebug\:tx\(0\)_PAD\\ \\SW_uartDebug\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
