dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\UART_XB2:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART_XB2:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_XB2:BUART:rx_last\" macrocell 0 1 1 0
set_location "\UART_XB2:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 2
set_location "\UART_XB2:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_XB2:BUART:rx_counter_load\" macrocell 0 1 0 0
set_location "\UART_XB2:BUART:tx_parity_bit\" macrocell 0 0 1 0
set_location "\UART_XB2:BUART:rx_status_3\" macrocell 1 1 0 3
set_location "\UART_XB2:BUART:rx_bitclk_enable\" macrocell 1 0 1 3
set_location "\UART_XB2:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\UART_XB2:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\UART_XB2:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART_XB2:BUART:tx_status_2\" macrocell 0 0 1 3
set_location "\UART_XB2:BUART:tx_state_1\" macrocell 1 0 0 2
set_location "\UART_XB2:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART_XB2:BUART:rx_parity_error_pre\" macrocell 1 1 1 0
set_location "\UART_XB2:BUART:rx_state_stop1_reg\" macrocell 0 1 0 1
set_location "\UART_XB2:BUART:rx_status_4\" macrocell 0 1 0 3
set_location "\UART_XB2:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_XB2:BUART:rx_state_2\" macrocell 1 1 1 2
set_location "\UART_XB2:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART_XB2:BUART:rx_status_2\" macrocell 1 1 1 1
set_location "\UART_XB2:BUART:tx_state_2\" macrocell 1 0 0 1
set_location "\UART_XB2:BUART:rx_status_5\" macrocell 0 1 0 2
set_location "\UART_XB2:BUART:rx_load_fifo\" macrocell 1 1 1 3
set_location "\UART_XB2:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_XB2:BUART:pollcount_1\" macrocell 1 0 1 0
set_location "\UART_XB2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "Net_60" macrocell 0 1 1 1
set_location "\UART_XB2:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART_XB2:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_XB2:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_XB2:BUART:rx_parity_bit\" macrocell 1 1 0 2
set_location "\UART_XB2:BUART:rx_state_3\" macrocell 1 1 0 1
set_io "\LCD:LCDPort(6)\" iocell 1 6
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_io "\UART_XB:tx(0)\" iocell 0 1
set_location "\UART_XB:SCB\" m0s8scbcell -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 3 0
set_io "\UART_XB:rx(0)\" iocell 0 0
set_location "\UART_XB2:RXInternalInterrupt\" interrupt -1 -1 1
set_location "isr_rx" interrupt -1 -1 3
set_location "\UART_XB:SCB_IRQ\" interrupt -1 -1 10
set_location "\UART_XB2:TXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_tx" interrupt -1 -1 4
set_io "Tx_1(0)" iocell 2 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "debug(0)" iocell 3 5
set_io "pinDebugNtp(0)" iocell 2 5
set_io "\SW_uartDebug:tx(0)\" iocell 2 4
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(1)\" iocell 1 1
