<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\start01\Source Files\wait_timer.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\start01</v>
<v>Workspace01\start01\TopDesign</v>
<v>Workspace01\start01\start01.cydwr</v>
<v>Workspace01\start01\Header Files</v>
<v>Workspace01\start01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\start01\Header Files\database.h</v>
<v>Workspace01\start01\Header Files\display.h</v>
<v>Workspace01\start01\Header Files\gate.h</v>
<v>Workspace01\start01\Header Files\LED.h</v>
<v>Workspace01\start01\Header Files\network.h</v>
<v>Workspace01\start01\Header Files\RTC_WDT.h</v>
<v>Workspace01\start01\Header Files\wait_timer.h</v>
<v>Workspace01\start01\Source Files</v>
<v>Workspace01\start01\Source Files\database.c</v>
<v>Workspace01\start01\Source Files\display.c</v>
<v>Workspace01\start01\Source Files\gate.c</v>
<v>Workspace01\start01\Source Files\LED.c</v>
<v>Workspace01\start01\Source Files\main.c</v>
<v>Workspace01\start01\Source Files\network.c</v>
<v>Workspace01\start01\Source Files\RTC_WDT.c</v>
<v>Workspace01\start01\Source Files\wait_timer.c</v>
<v>Workspace01\start01\Generated_Source</v>
<v>Workspace01\start01\Generated_Source\PSoC4</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\GatePin</v>
<v>Workspace01\start01\Generated_Source\PSoC4\GatePin\GatePin.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\GatePin\GatePin.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\GatePin\GatePin_aliases.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\GatePin\GatePin_PM.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\Int_Timer_Led</v>
<v>Workspace01\start01\Generated_Source\PSoC4\Int_Timer_Led\Int_Timer_Led.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\Int_Timer_Led\Int_Timer_Led.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LCD</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_PM.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LED_PIN</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LED_PIN\LED_PIN.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LED_PIN\LED_PIN.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LED_PIN\LED_PIN_aliases.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\LED_PIN\LED_PIN_PM.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\RTC</v>
<v>Workspace01\start01\Generated_Source\PSoC4\RTC\RTC.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\RTC\RTC.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\timer_clock</v>
<v>Workspace01\start01\Generated_Source\PSoC4\timer_clock\timer_clock.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\timer_clock\timer_clock.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\Timer_LED</v>
<v>Workspace01\start01\Generated_Source\PSoC4\Timer_LED\Timer_LED.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\Timer_LED\Timer_LED.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\Timer_LED\Timer_LED_PM.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_PINS.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_PM.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_PVT.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_INT.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_PVT.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_UART.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB\UART_XB_UART_BOOT.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_rx</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_aliases.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_PM.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_SCBCLK</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_tx</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_aliases.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_PM.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LED</v>
<v>Workspace01\start01</v>
<v>Workspace01\start01\TopDesign</v>
<v>Workspace01\start01\start01.cydwr</v>
<v>Workspace01\start01\Header Files</v>
<v>Workspace01\start01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\start01\Header Files\database.h</v>
<v>Workspace01\start01\Header Files\display.h</v>
<v>Workspace01\start01\Header Files\gate.h</v>
<v>Workspace01\start01\Header Files\LED.h</v>
<v>Workspace01\start01\Header Files\network.h</v>
<v>Workspace01\start01\Header Files\RTC_WDT.h</v>
<v>Workspace01\start01\Header Files\wait_timer.h</v>
<v>Workspace01\start01\Source Files</v>
<v>Workspace01\start01\Source Files\database.c</v>
<v>Workspace01\start01\Source Files\display.c</v>
<v>Workspace01\start01\Source Files\gate.c</v>
<v>Workspace01\start01\Source Files\LED.c</v>
<v>Workspace01\start01\Source Files\main.c</v>
<v>Workspace01\start01\Source Files\network.c</v>
<v>Workspace01\start01\Source Files\RTC_WDT.c</v>
<v>Workspace01\start01\Source Files\wait_timer.c</v>
<v>Workspace01\start01\Generated_Source</v>
<v>Workspace01\start01\Generated_Source\PSoC4</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\start01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\start01</v>
<v>Workspace01\start01\TopDesign</v>
<v>Workspace01\start01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LED</v>
<v>Workspace01\start01</v>
<v>Workspace01\start01\TopDesign</v>
<v>Workspace01\start01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\start01</v>
<v>Workspace01\start01\CortexM0</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\gate.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\GatePin.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\GatePin_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\Int_Timer_Led.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PIN.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PIN_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\network.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC_WDT.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_LED.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_LED_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_BOOT.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCBCLK.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART_INT.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART_BOOT.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\start01.elf</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\start01.hex</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\start01.map</v>
<v>Workspace01\start01\start01.gpdsc</v>
<v>Workspace01\start01\start01.rpt</v>
<v>Workspace01\start01\start01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LED</v>
<v>Workspace01\start01</v>
<v>Workspace01\start01\CortexM0</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\gate.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\GatePin.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\GatePin_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\Int_Timer_Led.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PIN.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PIN_PM.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\network.lst</v>
<v>Workspace01\start01\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\start01</v>
<v>Workspace01\start01\PSoC 4 Architecture TRM</v>
<v>Workspace01\start01\PSoC 4200 Family Datasheet</v>
<v>Workspace01\start01\System Reference Guides</v>
<v>Workspace01\start01\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\start01\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\start01\CharLCD_v2_20.pdf</v>
<v>Workspace01\start01\cy_clock_v2_20.pdf</v>
<v>Workspace01\start01\cy_isr_v1_70.pdf</v>
<v>Workspace01\start01\cy_pins_v2_20</v>
<v>Workspace01\start01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\start01\Gnd_v1_0.pdf</v>
<v>Workspace01\start01\LED_v1_0.pdf</v>
<v>Workspace01\start01\Power_v1_0.pdf</v>
<v>Workspace01\start01\Resistor_v1_0.pdf</v>
<v>Workspace01\start01\RTC_P4_v1_10.pdf</v>
<v>Workspace01\start01\SCB_P4_v3_20.pdf</v>
<v>Workspace01\start01\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\start01\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\start01</v>
<v>Workspace01\start01\PSoC 4 Architecture TRM</v>
<v>Workspace01\start01\PSoC 4200 Family Datasheet</v>
<v>Workspace01\start01\System Reference Guides</v>
<v>Workspace01\start01\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\start01\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\start01\CharLCD_v2_20.pdf</v>
<v>Workspace01\start01\cy_clock_v2_20.pdf</v>
<v>Workspace01\start01\cy_isr_v1_70.pdf</v>
<v>Workspace01\start01\cy_pins_v2_20</v>
<v>Workspace01\start01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\start01\Gnd_v1_0.pdf</v>
<v>Workspace01\start01\LED_v1_0.pdf</v>
<v>Workspace01\start01\Power_v1_0.pdf</v>
<v>Workspace01\start01\Resistor_v1_0.pdf</v>
<v>Workspace01\start01\RTC_P4_v1_10.pdf</v>
<v>Workspace01\start01\SCB_P4_v3_20.pdf</v>
<v>Workspace01\start01\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\start01\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v="C:\Users\Petro\Desktop\del\LED.cylib\LED.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\start01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\start01.cydsn\main.c" />
<name v=".\start01.cydsn\network.h" />
<name v=".\start01.cydsn\RTC_WDT.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>