<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_finish_1\finish01\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\TopDesign</v>
<v>Workspace_finish_1\finish01\finish01.cydwr</v>
<v>Workspace_finish_1\finish01\Header Files</v>
<v>Workspace_finish_1\finish01\Header Files\cyapicallbacks.h</v>
<v>Workspace_finish_1\finish01\Source Files</v>
<v>Workspace_finish_1\finish01\Source Files\main.c</v>
<v>Workspace_finish_1\finish01\Generated_Source</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\Clock</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\display</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\display\display.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\display\display.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\display\display_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\display_LCDPort</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort_aliases.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish\finish.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish\finish.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish\finish_aliases.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\finish\finish_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_finish</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_finish\isr_finish.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_finish\isr_finish.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_timer</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_timer\isr_timer.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_timer\isr_timer.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_xbee</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_xbee\isr_xbee.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\isr_xbee\isr_xbee.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green\led_green.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green\led_green.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green\led_green_aliases.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\led_green\led_green_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\timer</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\timer\timer.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\timer\timer.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\timer\timer_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee_BOOT.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee_INT.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee\xbee_PM.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee_IntClock</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee_IntClock\xbee_IntClock.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\xbee_IntClock\xbee_IntClock.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\TopDesign</v>
<v>Workspace_finish_1\finish01\finish01.cydwr</v>
<v>Workspace_finish_1\finish01\finish01.cydwr\Pins</v>
<v>Workspace_finish_1\finish01\finish01.cydwr\Analog</v>
<v>Workspace_finish_1\finish01\finish01.cydwr\Clocks</v>
<v>Workspace_finish_1\finish01\finish01.cydwr\Interrupts</v>
<v>Workspace_finish_1\finish01\finish01.cydwr\System</v>
<v>Workspace_finish_1\finish01\finish01.cydwr\Directives</v>
<v>Workspace_finish_1\finish01\finish01.cydwr\Flash Security</v>
<v>Workspace_finish_1\finish01\Header Files</v>
<v>Workspace_finish_1\finish01\Header Files\cyapicallbacks.h</v>
<v>Workspace_finish_1\finish01\Source Files</v>
<v>Workspace_finish_1\finish01\Source Files\main.c</v>
<v>Workspace_finish_1\finish01\Generated_Source</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\Clock</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace_finish_1\finish01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\TopDesign</v>
<v>Workspace_finish_1\finish01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\TopDesign</v>
<v>Workspace_finish_1\finish01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\CortexM0</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\finish.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\finish_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_finish.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_timer.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_xbee.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_green.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_green_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_BOOT.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_INT.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_IntClock.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\finish01.elf</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\finish01.hex</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\finish01.map</v>
<v>Workspace_finish_1\finish01\finish01.gpdsc</v>
<v>Workspace_finish_1\finish01\finish01.rpt</v>
<v>Workspace_finish_1\finish01\finish01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\CortexM0</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\finish.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\finish_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_finish.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_timer.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_xbee.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_green.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_green_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_PM.lst</v>
<v>Workspace_finish_1\finish01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\PSoC 4 Architecture TRM</v>
<v>Workspace_finish_1\finish01\PSoC 4200 Family Datasheet</v>
<v>Workspace_finish_1\finish01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_finish_1</v>
<v>Workspace_finish_1\finish01</v>
<v>Workspace_finish_1\finish01\PSoC 4 Architecture TRM</v>
<v>Workspace_finish_1\finish01\PSoC 4200 Family Datasheet</v>
<v>Workspace_finish_1\finish01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="65" DocumentName=".\finish01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\finish01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\finish01.cydsn\main.c" />
<name v=".\finish01.cydsn\finish01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1077, 620" SelectedTabbedMdiWindow="b3fafd48-13c3-44de-b1f8-b2f822f01b4d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e771312f-9ae5-485c-b77f-a3e34d6c99b8" /><DocumentWindow Key="94072f62-4023-4f53-9572-324490e2d2ec" Guid="70403c2f-1a3d-45e1-b354-8cc98d99e2cc" /><DocumentWindow Key="ec8ca4f6-36bf-45dd-b9c3-3cb7e9ede393" Guid="b3fafd48-13c3-44de-b1f8-b2f822f01b4d" /><DocumentWindow Key="3489fc72-fe2e-4cd4-a0ab-3c3ad86bb790" Guid="bea0b9b5-0398-43ad-aca6-f4c99f267493" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>