(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-23T15:34:13Z")
 (DESIGN "SPI_TB")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SPI_TB")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\SwSPI_Master_1\:SPI_MISO\(0\)_PAD\\ \\SwSPI_Master_1\:SPI_MISO\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master_1\:SPI_CS\(0\)_PAD\\ \\SwSPI_Master_1\:SPI_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master_1\:SPI_MOSI\(0\)_PAD\\ \\SwSPI_Master_1\:SPI_MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master_1\:SPI_SCK\(0\)_PAD\\ \\SwSPI_Master_1\:SPI_SCK\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
