# fin_v0
# 2016-09-09 09:49:42Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SW_UART_DEBUG:tx(0)\" iocell 0 5
set_io "\I2C:sda(0)\" iocell 3 0
set_io "\I2C:scl(0)\" iocell 3 1
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "\LCD:LCDPort(1)\" iocell 1 1
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(6)\" iocell 1 6
set_io "LED_PIN(0)" iocell 2 7
set_io "\SwSPI_Master:SPIInPort(0)\" iocell 2 3
set_io "\SwSPI_Master:SPIOutPort(0)\" iocell 2 0
set_io "\SwSPI_Master:SPIOutPort(1)\" iocell 2 1
set_io "\SwSPI_Master:SPIOutPort(2)\" iocell 2 2
set_io "\UART_XB:tx(0)\" iocell 0 1
set_io "\UART_XB:rx(0)\" iocell 0 0
set_io "SDinsert(0)" iocell 2 4
set_io "GatePin(0)" iocell 0 2
set_io "debug(0)" iocell 0 4
