dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 0 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "Pin_start" logicalport -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "Pin_start(0)" iocell 0 7
set_location "int_start" interrupt -1 -1 0
set_io "Pin_red(0)" iocell 1 6
set_io "Pin_blue(0)" iocell 0 3
set_io "Pin_green(0)" iocell 0 2
set_io "Pin_wire(0)" iocell 2 7
set_io "\UART:tx(0)\" iocell 0 5
