<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace0\Design01">
<ExpandedNodeIds>
<v>Workspace0</v>
<v>Workspace0\Design01</v>
<v>Workspace0\Design01\TopDesign</v>
<v>Workspace0\Design01\Design01.cydwr</v>
<v>Workspace0\Design01\Header Files</v>
<v>Workspace0\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace0\Design01\Source Files</v>
<v>Workspace0\Design01\Source Files\main.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\int_start</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\int_start\int_start.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\int_start\int_start.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_blue</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_blue\Pin_blue.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_blue\Pin_blue.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_blue\Pin_blue_aliases.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_blue\Pin_blue_PM.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_green</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_green\Pin_green.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_green\Pin_green.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_green\Pin_green_aliases.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_green\Pin_green_PM.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_red</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_red\Pin_red.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_red\Pin_red.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_red\Pin_red_aliases.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_red\Pin_red_PM.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_start</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_start\Pin_start.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_start\Pin_start.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_start\Pin_start_aliases.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_start\Pin_start_PM.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_wire</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_wire\Pin_wire.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_wire\Pin_wire.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_wire\Pin_wire_aliases.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\Pin_wire\Pin_wire_PM.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_rx</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_tx</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace0\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace0</v>
<v>Workspace0\Design01</v>
<v>Workspace0\Design01\TopDesign</v>
<v>Workspace0\Design01\Design01.cydwr</v>
<v>Workspace0\Design01\Header Files</v>
<v>Workspace0\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace0\Design01\Source Files</v>
<v>Workspace0\Design01\Source Files\main.c</v>
<v>Workspace0\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace0</v>
<v>Workspace0\Design01</v>
<v>Workspace0\Design01\TopDesign</v>
<v>Workspace0\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace0</v>
<v>Workspace0\Design01</v>
<v>Workspace0\Design01\TopDesign</v>
<v>Workspace0\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace0</v>
<v>Workspace0\Design01</v>
<v>Workspace0\Design01\CortexM0</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\int_start.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_blue.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_green.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_green_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_red.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_red_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_start.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_start_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_wire.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_wire_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace0\Design01\Design01.gpdsc</v>
<v>Workspace0\Design01\Design01.rpt</v>
<v>Workspace0\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace0</v>
<v>Workspace0\Design01</v>
<v>Workspace0\Design01\CortexM0</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\int_start.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_blue.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_blue_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_green.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_green_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_red.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_red_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_start.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_start_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_wire.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_wire_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace0\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace0</v>
<v>Workspace0\Design01</v>
<v>Workspace0\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace0\Design01\PSoC 4200 Family Datasheet</v>
<v>Workspace0\Design01\System Reference Guides</v>
<v>Workspace0\Design01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace0\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace0\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace0\Design01\cy_pins_v2_20</v>
<v>Workspace0\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace0\Design01\Gnd_v1_0.pdf</v>
<v>Workspace0\Design01\LED_v1_0</v>
<v>Workspace0\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace0\Design01\Power_v1_0.pdf</v>
<v>Workspace0\Design01\Resistor_v1_0</v>
<v>Workspace0\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace0\Design01\SCB_P4_v3_10.pdf</v>
<v>Workspace0\Design01\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace0</v>
<v>Workspace0\Design01</v>
<v>Workspace0\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace0\Design01\PSoC 4200 Family Datasheet</v>
<v>Workspace0\Design01\System Reference Guides</v>
<v>Workspace0\Design01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace0\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace0\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace0\Design01\cy_pins_v2_20</v>
<v>Workspace0\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace0\Design01\Gnd_v1_0.pdf</v>
<v>Workspace0\Design01\LED_v1_0</v>
<v>Workspace0\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace0\Design01\Power_v1_0.pdf</v>
<v>Workspace0\Design01\Resistor_v1_0</v>
<v>Workspace0\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace0\Design01\SCB_P4_v3_10.pdf</v>
<v>Workspace0\Design01\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>