(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-20T05:44:58Z")
 (DESIGN "finish01.timer_uart")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "finish01.timer_uart")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk wire_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk uart_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk finish_int.clock (0.000:0.000:0.000))
    (INTERCONNECT butt_stop\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.stop (2.217:2.217:2.217))
    (INTERCONNECT butt_stop\(0\).fb finish_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT pin_wire\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.start (5.375:5.375:5.375))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt wire_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt uart_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT butt_stop\(0\)_PAD butt_stop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_red\(0\)_PAD Pin_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_blue\(0\)_PAD Pin_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_green\(0\)_PAD Pin_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_wire\(0\)_PAD pin_wire\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
