(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-18T21:04:33Z")
 (DESIGN "Start01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Start01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk int_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk int_blinc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\xbee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\xbee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk int_inputData.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_117.q Tx_1\(0\).pin_input (5.444:5.444:5.444))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:pollcount_0\\.main_2 (6.038:6.038:6.038))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:pollcount_1\\.main_3 (6.048:6.048:6.048))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_last\\.main_0 (5.024:5.024:5.024))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_postpoll\\.main_1 (6.038:6.038:6.038))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_state_0\\.main_9 (5.014:5.014:5.014))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_state_2\\.main_8 (5.024:5.024:5.024))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_status_3\\.main_6 (5.014:5.014:5.014))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxSts\\.interrupt int_inputData.interrupt (1.000:1.000:1.000))
    (INTERCONNECT start.interrupt Net_148.main_0 (5.583:5.583:5.583))
    (INTERCONNECT cancel.interrupt Net_148.main_1 (5.567:5.567:5.567))
    (INTERCONNECT Net_148.q int_button.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDT.wdt_int int_blinc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\xbee\:BUART\:counter_load_not\\.q \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:pollcount_0\\.main_3 (3.341:3.341:3.341))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:pollcount_1\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:rx_postpoll\\.main_2 (3.341:3.341:3.341))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:rx_state_0\\.main_10 (4.621:4.621:4.621))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:rx_status_3\\.main_7 (4.621:4.621:4.621))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:pollcount_1\\.main_2 (2.973:2.973:2.973))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:rx_postpoll\\.main_0 (2.964:2.964:2.964))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:rx_state_0\\.main_8 (3.746:3.746:3.746))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:rx_status_3\\.main_5 (3.746:3.746:3.746))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_load_fifo\\.main_2 (5.301:5.301:5.301))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_state_0\\.main_2 (5.301:5.301:5.301))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_state_2\\.main_2 (5.296:5.296:5.296))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_state_3\\.main_2 (5.301:5.301:5.301))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_status_3\\.main_2 (5.301:5.301:5.301))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.714:4.714:4.714))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_0 \\xbee\:BUART\:rx_bitclk_enable\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbee\:BUART\:pollcount_0\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbee\:BUART\:pollcount_1\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbee\:BUART\:rx_bitclk_enable\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbee\:BUART\:pollcount_0\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbee\:BUART\:pollcount_1\\.main_0 (3.778:3.778:3.778))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbee\:BUART\:rx_bitclk_enable\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_load_fifo\\.main_6 (2.828:2.828:2.828))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_state_0\\.main_6 (2.828:2.828:2.828))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_state_2\\.main_6 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_state_3\\.main_6 (2.828:2.828:2.828))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_load_fifo\\.main_5 (2.806:2.806:2.806))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_state_0\\.main_5 (2.806:2.806:2.806))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_state_3\\.main_5 (2.806:2.806:2.806))
    (INTERCONNECT \\xbee\:BUART\:rx_counter_load\\.q \\xbee\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\xbee\:BUART\:rx_status_5\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\xbee\:BUART\:rx_last\\.q \\xbee\:BUART\:rx_state_2\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\xbee\:BUART\:rx_load_fifo\\.q \\xbee\:BUART\:rx_status_4\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\xbee\:BUART\:rx_load_fifo\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.799:2.799:2.799))
    (INTERCONNECT \\xbee\:BUART\:rx_postpoll\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_counter_load\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_load_fifo\\.main_1 (6.094:6.094:6.094))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_0\\.main_1 (6.094:6.094:6.094))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_2\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_3\\.main_1 (6.094:6.094:6.094))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_status_3\\.main_1 (6.094:6.094:6.094))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.691:4.691:4.691))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_counter_load\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_load_fifo\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_0\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_2\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_3\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_status_3\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_counter_load\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_load_fifo\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_0\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_2\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\xbee\:BUART\:rx_state_stop1_reg\\.q \\xbee\:BUART\:rx_status_5\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\xbee\:BUART\:rx_status_3\\.q \\xbee\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\xbee\:BUART\:rx_status_4\\.q \\xbee\:BUART\:sRX\:RxSts\\.status_4 (5.600:5.600:5.600))
    (INTERCONNECT \\xbee\:BUART\:rx_status_5\\.q \\xbee\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:tx_state_0\\.main_5 (2.842:2.842:2.842))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:tx_state_1\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:tx_state_2\\.main_5 (2.975:2.975:2.975))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:txn\\.main_6 (2.971:2.971:2.971))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:counter_load_not\\.main_2 (3.137:3.137:3.137))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.135:3.135:3.135))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_bitclk\\.main_2 (3.137:3.137:3.137))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_state_0\\.main_2 (3.151:3.151:3.151))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_state_1\\.main_2 (3.149:3.149:3.149))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_state_2\\.main_2 (3.137:3.137:3.137))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_status_0\\.main_2 (3.151:3.151:3.151))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbee\:BUART\:tx_state_1\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbee\:BUART\:tx_state_2\\.main_4 (2.534:2.534:2.534))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbee\:BUART\:txn\\.main_5 (2.544:2.544:2.544))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_counter_load\\.main_0 (4.722:4.722:4.722))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_load_fifo\\.main_0 (4.737:4.737:4.737))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_0\\.main_0 (4.737:4.737:4.737))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_2\\.main_0 (4.722:4.722:4.722))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_3\\.main_0 (4.737:4.737:4.737))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_0 (4.722:4.722:4.722))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_status_3\\.main_0 (4.737:4.737:4.737))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.144:6.144:6.144))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:sTX\:TxSts\\.status_1 (5.814:5.814:5.814))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:tx_state_0\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:tx_status_0\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbee\:BUART\:sTX\:TxSts\\.status_3 (2.524:2.524:2.524))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbee\:BUART\:tx_status_2\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\xbee\:BUART\:txn\\.main_3 (2.252:2.252:2.252))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:counter_load_not\\.main_1 (4.207:4.207:4.207))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.877:4.877:4.877))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_bitclk\\.main_1 (4.207:4.207:4.207))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_state_0\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_state_1\\.main_1 (4.873:4.873:4.873))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_state_2\\.main_1 (4.207:4.207:4.207))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_status_0\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:txn\\.main_2 (4.873:4.873:4.873))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:counter_load_not\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.283:3.283:3.283))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_bitclk\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_state_0\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_state_1\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_state_2\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_status_0\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:txn\\.main_1 (3.274:3.274:3.274))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:counter_load_not\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_bitclk\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_state_0\\.main_4 (2.855:2.855:2.855))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_state_1\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_state_2\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_status_0\\.main_4 (2.855:2.855:2.855))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:txn\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_status_0\\.q \\xbee\:BUART\:sTX\:TxSts\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\xbee\:BUART\:tx_status_2\\.q \\xbee\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\xbee\:BUART\:txn\\.q Net_117.main_0 (3.160:3.160:3.160))
    (INTERCONNECT \\xbee\:BUART\:txn\\.q \\xbee\:BUART\:txn\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT start\(0\)_PAD start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_red\(0\)_PAD led_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_blue\(0\)_PAD led_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wired\(0\)_PAD wired\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cancel\(0\)_PAD cancel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(0\)_PAD\\ \\display\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(1\)_PAD\\ \\display\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(2\)_PAD\\ \\display\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(3\)_PAD\\ \\display\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(4\)_PAD\\ \\display\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(5\)_PAD\\ \\display\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:LCDPort\(6\)_PAD\\ \\display\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
