dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "button" logicalport -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "button(0)" iocell 0 7
set_location "butt_int" interrupt -1 -1 0
set_io "Pin_red(0)" iocell 1 6
set_io "Pin_blue(0)" iocell 0 3
set_io "Pin_green(0)" iocell 0 2
set_io "Pin_wire(0)" iocell 0 4
set_io "\UART_1:rx(0)\" iocell 4 0
