<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RTC\Design01">
<ExpandedNodeIds>
<v>RTC</v>
<v>RTC\Design01</v>
<v>RTC\Design01\TopDesign</v>
<v>RTC\Design01\Design01.cydwr</v>
<v>RTC\Design01\Header Files</v>
<v>RTC\Design01\Header Files\cyapicallbacks.h</v>
<v>RTC\Design01\Header Files\DS1307.h</v>
<v>RTC\Design01\Source Files</v>
<v>RTC\Design01\Source Files\DS1307.c</v>
<v>RTC\Design01\Source Files\main.c</v>
<v>RTC\Design01\Generated_Source</v>
<v>RTC\Design01\Generated_Source\PSoC4</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_scl</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_scl\I2C_scl_PM.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_sda</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\I2C_sda\I2C_sda_PM.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>RTC\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>RTC\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>RTC\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>RTC\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>RTC\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>RTC\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>RTC\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>RTC\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>RTC\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTC</v>
<v>RTC\Design01</v>
<v>RTC\Design01\TopDesign</v>
<v>RTC\Design01\Design01.cydwr</v>
<v>RTC\Design01\Header Files</v>
<v>RTC\Design01\Header Files\cyapicallbacks.h</v>
<v>RTC\Design01\Header Files\DS1307.h</v>
<v>RTC\Design01\Source Files</v>
<v>RTC\Design01\Source Files\DS1307.c</v>
<v>RTC\Design01\Source Files\main.c</v>
<v>RTC\Design01\Generated_Source</v>
<v>RTC\Design01\Generated_Source\PSoC4</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>RTC\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC</v>
<v>RTC\Design01</v>
<v>RTC\Design01\TopDesign</v>
<v>RTC\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTC</v>
<v>RTC\Design01</v>
<v>RTC\Design01\TopDesign</v>
<v>RTC\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC</v>
<v>RTC\Design01</v>
<v>RTC\Design01\CortexM0</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\DS1307.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>RTC\Design01\Design01.gpdsc</v>
<v>RTC\Design01\Design01.rpt</v>
<v>RTC\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTC</v>
<v>RTC\Design01</v>
<v>RTC\Design01\CortexM0</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\DS1307.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>RTC\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC</v>
<v>RTC\Design01</v>
<v>RTC\Design01\PSoC 4 Architecture TRM</v>
<v>RTC\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>RTC\Design01\System Reference Guides</v>
<v>RTC\Design01\System Reference Guides\cy_boot_v5_40</v>
<v>RTC\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>RTC\Design01\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTC</v>
<v>RTC\Design01</v>
<v>RTC\Design01\PSoC 4 Architecture TRM</v>
<v>RTC\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>RTC\Design01\System Reference Guides</v>
<v>RTC\Design01\System Reference Guides\cy_boot_v5_40</v>
<v>RTC\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>RTC\Design01\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\DS1307.h" />
<name v=".\Design01.cydsn\DS1307.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>