<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comkodizhuk.vk.sflistener.MainActivity">

    <GridLayout
        android:layout_width="576dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:background="@color/toolbar"
            android:text="@string/id"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@color/toolbar"
            android:text="@string/start"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@color/toolbar"
            android:text="@string/finish"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@color/toolbar"
            android:text="@string/result"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewId0"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/none"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewId1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/none"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewId2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/none"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewId3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="4"
            android:text="@string/none"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewId4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="5"
            android:text="@string/none"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewStart0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewStart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewStart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewFinish0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewFinish1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewFinish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewFinish3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewFinish4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewResult0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewResult1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewResult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="3"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewResult3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="4"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewResult4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="5"
            android:text="@string/none_time"
            android:textSize="@dimen/textSize" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
