D:\Cypress\system-start-finish\vesion 2\fw\start\sandbox\v7_debug_ntp\Start(state machine)\start_v0.cydsn\start_v0.cyprj|65bf6d60-4258-4fba-9cc0-3942e8488612
D:\Cypress\system-start-finish\vesion 2\fw\start\sandbox\v7_debug_ntp\Start(state machine)\start_v0.cydsn\SW SPI.cylib\SW SPI.cyprj|117246e2-3572-4e1d-9eee-b3552eb09f05
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|630ee1aa-f9d6-46ee-8298-a8e1115db10f
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6e2247cc-70d0-4219-879b-eefaf075b146
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1f43392d-da95-4146-b22f-80d4b88f7d78
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2d2f347f-2c22-4694-95cb-994c84619926
D:\Cypress\system-start-finish\vesion 2\fw\start\sandbox\v7_debug_ntp\Start(state machine)\debug_ntp.cydsn\debug_ntp.cyprj|3df74471-fef7-430e-a2fc-2f95eb0eeb59
D:\Cypress\system-start-finish\vesion 2\fw\start\sandbox\v7_debug_ntp\Start(state machine)\ADC_project.cydsn\ADC_project.cyprj|450320d7-53cb-4a2c-b0a9-f7a6b837cec2
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev\psoc4\PSoC4AnalogDevice\psoc4arch.cydsn\psoc4arch.cyprj|e564491e-1bcc-497f-81fa-343599e1c983
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|6ff7ae16-a37a-47dd-aa0c-fd2d62711faf
