(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-23T16:52:19Z")
 (DESIGN "finish01.timer_uart")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "finish01.timer_uart")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_wire.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_uart.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_stop.clock (0.000:0.000:0.000))
    (INTERCONNECT butt_stop\(0\).fb isr_stop.interrupt (1.000:1.000:1.000))
    (INTERCONNECT pin_wire\(0\).fb \\Timer_wire\:cy_m0s8_tcpwm_1\\.start (5.664:5.664:5.664))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_uart\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_uart\:cy_m0s8_tcpwm_1\\.interrupt isr_uart.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_wire\:cy_m0s8_tcpwm_1\\.interrupt isr_wire.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_wire\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT butt_stop\(0\)_PAD butt_stop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_red\(0\)_PAD Pin_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_blue\(0\)_PAD Pin_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_green\(0\)_PAD Pin_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_wire\(0\)_PAD pin_wire\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
