dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 1 2
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\UART:BUART:rx_last\" macrocell 1 0 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 1 0 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:txn\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "Net_200" macrocell 1 0 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 0 1 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 1 1 1 1
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 0 1 3
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "butt_stop(0)" iocell 2 7
set_location "isr_stop" interrupt -1 -1 1
set_location "isr_wstart" interrupt -1 -1 3
set_io "Tx_1(0)" iocell 1 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "pin_wire(0)" iocell 1 0
set_location "\Timer_wire:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_wire" interrupt -1 -1 17
set_location "isr_ustart" interrupt -1 -1 2
set_location "isr_uart" interrupt -1 -1 18
set_io "Rx_1(0)" iocell 1 6
set_io "Pin_red(0)" iocell 2 6
set_io "Pin_blue(0)" iocell 3 7
set_io "Pin_green(0)" iocell 3 6
set_location "\Timer_uart:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
