dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\UART:rx(0)\" iocell 1 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "butt_stop(0)" iocell 2 7
set_location "isr_stop" interrupt -1 -1 1
set_location "\Timer_wire:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "pin_wire(0)" iocell 1 0
set_location "isr_wire" interrupt -1 -1 17
set_location "isr_uart" interrupt -1 -1 18
set_io "Pin_red(0)" iocell 2 6
set_io "Pin_blue(0)" iocell 3 7
set_io "Pin_green(0)" iocell 3 6
set_io "\UART:tx(0)\" iocell 1 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Timer_uart:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
