(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-26T11:06:37Z")
 (DESIGN "sd_openFat")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "sd_openFat")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CS_SPI\(0\)_PAD CS_SPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_SPI\(0\)_PAD CLK_SPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SPI\(0\)_PAD MOSI_SPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_SPI\(0\)_PAD MISO_SPI\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
