dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\pwm:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "Net_185" macrocell 0 0 1 2
set_location "\pwm:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "Net_298" macrocell 0 0 0 3
set_location "\pwm:PWMUDB:status_2\" macrocell 0 0 1 1
set_location "Net_309" macrocell 0 0 0 2
set_location "\pwm:PWMUDB:runmode_enable\" macrocell 0 0 1 0
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\pwm:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_XB:tx(0)\" iocell 0 5
set_location "\Timer_LED:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "GATE_INT" interrupt -1 -1 1
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_io "\I2C:sda(0)\" iocell 0 0
set_io "\SwSPI_Master:SPI_MISO(0)\" iocell 2 1
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\UART_XB:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_XB:rx(0)\" iocell 0 4
set_io "SDinsert(0)" iocell 2 0
set_io "GatePin(0)" iocell 3 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "Int_Timer_Led" interrupt -1 -1 17
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_location "\UART_XB:SCB_IRQ\" interrupt -1 -1 9
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "LCD_BL(0)" iocell 3 5
set_io "LED_PIN(0)" iocell 3 4
set_io "\SwSPI_Master:SPI_CS(0)\" iocell 0 2
set_io "\SwSPI_Master:SPI_MOSI(0)\" iocell 2 4
set_io "\SwSPI_Master:SPI_SCK(0)\" iocell 2 2
set_io "debug(0)" iocell 0 3
set_io "debugntp(0)" iocell 1 0
set_io "voltage(0)" iocell 3 0
set_io "CE(0)" iocell 1 4
set_io "RST(0)" iocell 1 6
set_io "DC(0)" iocell 1 5
set_io "SD_CS(0)" iocell 2 5
set_io "blue(0)" iocell 3 3
set_location "\AppDelay:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "\I2C:scl(0)\" iocell 0 1
