--
--	Conversion of fin_v0.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jan 23 17:34:53 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C:sda_wire\ : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C:scl_wire\ : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_143 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_146 : bit;
SIGNAL Net_145 : bit;
SIGNAL \I2C:Net_1000\ : bit;
SIGNAL Net_141 : bit;
SIGNAL Net_142 : bit;
SIGNAL Net_151 : bit;
SIGNAL Net_152 : bit;
SIGNAL Net_153 : bit;
SIGNAL Net_154 : bit;
SIGNAL Net_155 : bit;
SIGNAL Net_156 : bit;
SIGNAL Net_157 : bit;
SIGNAL tmpOE__LCD_BL_net_0 : bit;
SIGNAL tmpFB_0__LCD_BL_net_0 : bit;
SIGNAL tmpIO_0__LCD_BL_net_0 : bit;
TERMINAL tmpSIOVREF__LCD_BL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LCD_BL_net_0 : bit;
SIGNAL \Timer_LED:Net_81\ : bit;
SIGNAL \Timer_LED:Net_75\ : bit;
SIGNAL \Timer_LED:Net_69\ : bit;
SIGNAL \Timer_LED:Net_66\ : bit;
SIGNAL \Timer_LED:Net_82\ : bit;
SIGNAL \Timer_LED:Net_72\ : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_53 : bit;
TERMINAL Net_194 : bit;
TERMINAL Net_57 : bit;
TERMINAL Net_58 : bit;
SIGNAL tmpOE__LED_PIN_net_0 : bit;
SIGNAL tmpFB_0__LED_PIN_net_0 : bit;
SIGNAL tmpIO_0__LED_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_PIN_net_0 : bit;
SIGNAL \SwSPI_Master:tmpOE__SPI_MISO_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpFB_0__SPI_MISO_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpIO_0__SPI_MISO_net_0\ : bit;
TERMINAL \SwSPI_Master:tmpSIOVREF__SPI_MISO_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpINTERRUPT_0__SPI_MISO_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpOE__SPI_CS_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpFB_0__SPI_CS_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpIO_0__SPI_CS_net_0\ : bit;
TERMINAL \SwSPI_Master:tmpSIOVREF__SPI_CS_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpINTERRUPT_0__SPI_CS_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpOE__SPI_MOSI_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpFB_0__SPI_MOSI_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpIO_0__SPI_MOSI_net_0\ : bit;
TERMINAL \SwSPI_Master:tmpSIOVREF__SPI_MOSI_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpINTERRUPT_0__SPI_MOSI_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpOE__SPI_SCK_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpFB_0__SPI_SCK_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpIO_0__SPI_SCK_net_0\ : bit;
TERMINAL \SwSPI_Master:tmpSIOVREF__SPI_SCK_net_0\ : bit;
SIGNAL \SwSPI_Master:tmpINTERRUPT_0__SPI_SCK_net_0\ : bit;
SIGNAL \UART_XB:Net_847\ : bit;
SIGNAL \UART_XB:select_s_wire\ : bit;
SIGNAL \UART_XB:rx_wire\ : bit;
SIGNAL \UART_XB:Net_1268\ : bit;
SIGNAL \UART_XB:Net_1257\ : bit;
SIGNAL \UART_XB:uncfg_rx_irq\ : bit;
SIGNAL \UART_XB:Net_1170\ : bit;
SIGNAL \UART_XB:sclk_s_wire\ : bit;
SIGNAL \UART_XB:mosi_s_wire\ : bit;
SIGNAL \UART_XB:miso_m_wire\ : bit;
SIGNAL \UART_XB:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_XB:tx_wire\ : bit;
SIGNAL \UART_XB:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_XB:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_XB:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_XB:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_XB:Net_1099\ : bit;
SIGNAL \UART_XB:Net_1258\ : bit;
SIGNAL Net_124 : bit;
SIGNAL \UART_XB:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_XB:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_XB:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_XB:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_XB:cts_wire\ : bit;
SIGNAL \UART_XB:rts_wire\ : bit;
SIGNAL \UART_XB:mosi_m_wire\ : bit;
SIGNAL \UART_XB:select_m_wire_3\ : bit;
SIGNAL \UART_XB:select_m_wire_2\ : bit;
SIGNAL \UART_XB:select_m_wire_1\ : bit;
SIGNAL \UART_XB:select_m_wire_0\ : bit;
SIGNAL \UART_XB:sclk_m_wire\ : bit;
SIGNAL \UART_XB:miso_s_wire\ : bit;
SIGNAL \UART_XB:scl_wire\ : bit;
SIGNAL \UART_XB:sda_wire\ : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_126 : bit;
SIGNAL \UART_XB:Net_1000\ : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_123 : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_134 : bit;
SIGNAL Net_135 : bit;
SIGNAL Net_136 : bit;
SIGNAL Net_137 : bit;
SIGNAL Net_138 : bit;
TERMINAL Net_186 : bit;
TERMINAL Net_180 : bit;
SIGNAL tmpOE__SDinsert_net_0 : bit;
SIGNAL tmpFB_0__SDinsert_net_0 : bit;
SIGNAL tmpIO_0__SDinsert_net_0 : bit;
TERMINAL tmpSIOVREF__SDinsert_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDinsert_net_0 : bit;
SIGNAL tmpOE__GatePin_net_0 : bit;
SIGNAL Net_189 : bit;
SIGNAL tmpIO_0__GatePin_net_0 : bit;
TERMINAL tmpSIOVREF__GatePin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GatePin_net_0 : bit;
SIGNAL Net_185 : bit;
SIGNAL tmpOE__debug_net_0 : bit;
SIGNAL tmpFB_0__debug_net_0 : bit;
SIGNAL tmpIO_0__debug_net_0 : bit;
TERMINAL tmpSIOVREF__debug_net_0 : bit;
SIGNAL tmpINTERRUPT_0__debug_net_0 : bit;
SIGNAL tmpOE__debugntp_net_0 : bit;
SIGNAL tmpFB_0__debugntp_net_0 : bit;
SIGNAL tmpIO_0__debugntp_net_0 : bit;
TERMINAL tmpSIOVREF__debugntp_net_0 : bit;
SIGNAL tmpINTERRUPT_0__debugntp_net_0 : bit;
SIGNAL \ble:Net_15\ : bit;
SIGNAL \ble:Net_63\ : bit;
SIGNAL \ble:Net_53\ : bit;
SIGNAL Net_296 : bit;
SIGNAL \ble:Net_55\ : bit;
SIGNAL Net_298 : bit;
SIGNAL Net_309 : bit;
SIGNAL \pwm:PWMUDB:km_run\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\ : bit;
SIGNAL \pwm:Net_68\ : bit;
SIGNAL \pwm:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \pwm:PWMUDB:control_7\ : bit;
SIGNAL \pwm:PWMUDB:control_6\ : bit;
SIGNAL \pwm:PWMUDB:control_5\ : bit;
SIGNAL \pwm:PWMUDB:control_4\ : bit;
SIGNAL \pwm:PWMUDB:control_3\ : bit;
SIGNAL \pwm:PWMUDB:control_2\ : bit;
SIGNAL \pwm:PWMUDB:control_1\ : bit;
SIGNAL \pwm:PWMUDB:control_0\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_enable\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \pwm:PWMUDB:prevCapture\ : bit;
SIGNAL \pwm:Net_180\ : bit;
SIGNAL \pwm:PWMUDB:capt_rising\ : bit;
SIGNAL \pwm:PWMUDB:capt_falling\ : bit;
SIGNAL \pwm:PWMUDB:hwCapture\ : bit;
SIGNAL \pwm:PWMUDB:hwEnable\ : bit;
SIGNAL \pwm:PWMUDB:trig_last\ : bit;
SIGNAL \pwm:Net_178\ : bit;
SIGNAL \pwm:PWMUDB:trig_rise\ : bit;
SIGNAL \pwm:PWMUDB:trig_fall\ : bit;
SIGNAL \pwm:PWMUDB:trig_out\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \pwm:Net_186\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \pwm:PWMUDB:final_enable\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \pwm:PWMUDB:tc_i\ : bit;
SIGNAL \pwm:Net_179\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:km_tc\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill\ : bit;
SIGNAL \pwm:PWMUDB:min_kill\ : bit;
SIGNAL \pwm:PWMUDB:final_kill\ : bit;
SIGNAL \pwm:PWMUDB:db_tc\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \pwm:PWMUDB:dith_sel\ : bit;
SIGNAL \pwm:PWMUDB:status_6\ : bit;
SIGNAL \pwm:PWMUDB:status_5\ : bit;
SIGNAL \pwm:PWMUDB:status_4\ : bit;
SIGNAL \pwm:PWMUDB:status_3\ : bit;
SIGNAL \pwm:PWMUDB:status_2\ : bit;
SIGNAL \pwm:PWMUDB:status_1\ : bit;
SIGNAL \pwm:PWMUDB:status_0\ : bit;
SIGNAL Net_318 : bit;
SIGNAL \pwm:PWMUDB:prevCompare1\ : bit;
SIGNAL \pwm:PWMUDB:cmp1\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status\ : bit;
SIGNAL \pwm:PWMUDB:cmp2\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:fifo_full\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_2\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_1\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_0\ : bit;
SIGNAL \pwm:PWMUDB:final_capture\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_eq\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_less\ : bit;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:cmp2_eq\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_less\ : bit;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:fifo_nempty\ : bit;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:compare1\ : bit;
SIGNAL \pwm:PWMUDB:compare2\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i\ : bit;
SIGNAL \pwm:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_315 : bit;
SIGNAL Net_316 : bit;
SIGNAL Net_317 : bit;
SIGNAL \pwm:PWMUDB:pwm_temp\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \pwm:PWMUDB:MODIN1_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \pwm:PWMUDB:MODIN1_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_203 : bit;
SIGNAL \pwm:Net_139\ : bit;
SIGNAL \pwm:Net_138\ : bit;
SIGNAL \pwm:Net_125\ : bit;
SIGNAL \pwm:Net_183\ : bit;
SIGNAL \pwm:Net_181\ : bit;
SIGNAL Net_299 : bit;
SIGNAL tmpOE__blue_net_0 : bit;
SIGNAL tmpFB_0__blue_net_0 : bit;
SIGNAL tmpIO_0__blue_net_0 : bit;
TERMINAL tmpSIOVREF__blue_net_0 : bit;
TERMINAL Net_515 : bit;
SIGNAL tmpINTERRUPT_0__blue_net_0 : bit;
TERMINAL Net_313 : bit;
TERMINAL Net_314 : bit;
SIGNAL \ADC:Net_3125\ : bit;
SIGNAL \ADC:Net_3126\ : bit;
SIGNAL \ADC:Net_1845\ : bit;
SIGNAL \ADC:Net_3112\ : bit;
TERMINAL \ADC:Net_3123\ : bit;
TERMINAL \ADC:Net_3121\ : bit;
TERMINAL \ADC:Net_3117\ : bit;
TERMINAL \ADC:Net_124\ : bit;
TERMINAL \ADC:muxout_minus\ : bit;
TERMINAL \ADC:Net_2020\ : bit;
TERMINAL \ADC:muxout_plus\ : bit;
TERMINAL \ADC:Net_3118\ : bit;
TERMINAL \ADC:Net_3119\ : bit;
TERMINAL \ADC:Net_3122\ : bit;
TERMINAL \ADC:mux_bus_plus_0\ : bit;
TERMINAL \ADC:Net_1450_0\ : bit;
TERMINAL \ADC:mux_bus_minus_0\ : bit;
TERMINAL \ADC:Net_1851\ : bit;
TERMINAL \ADC:Net_3016\ : bit;
TERMINAL \ADC:mux_bus_plus_1\ : bit;
TERMINAL \ADC:Net_3147\ : bit;
TERMINAL \ADC:Net_3146\ : bit;
TERMINAL \ADC:Net_3145\ : bit;
TERMINAL \ADC:Net_3144\ : bit;
TERMINAL \ADC:Net_3143\ : bit;
TERMINAL \ADC:Net_3142\ : bit;
TERMINAL \ADC:Net_3141\ : bit;
TERMINAL \ADC:Net_3140\ : bit;
TERMINAL \ADC:Net_3139\ : bit;
TERMINAL \ADC:Net_3138\ : bit;
TERMINAL \ADC:Net_3137\ : bit;
TERMINAL \ADC:Net_3136\ : bit;
TERMINAL \ADC:Net_3135\ : bit;
TERMINAL \ADC:Net_3134\ : bit;
TERMINAL \ADC:Net_3133\ : bit;
TERMINAL \ADC:Net_3132\ : bit;
TERMINAL \ADC:Net_3046\ : bit;
TERMINAL \ADC:mux_bus_minus_1\ : bit;
TERMINAL \ADC:Net_3165\ : bit;
SIGNAL \ADC:Net_3107\ : bit;
SIGNAL \ADC:Net_3106\ : bit;
SIGNAL \ADC:Net_3105\ : bit;
SIGNAL \ADC:Net_3104\ : bit;
SIGNAL \ADC:Net_3103\ : bit;
TERMINAL \ADC:Net_3113\ : bit;
TERMINAL \ADC:Net_43\ : bit;
TERMINAL \ADC:Net_3227\ : bit;
TERMINAL \ADC:Net_2375_0\ : bit;
TERMINAL \ADC:Net_3181\ : bit;
TERMINAL \ADC:Net_3180\ : bit;
TERMINAL \ADC:Net_3179\ : bit;
TERMINAL \ADC:Net_3178\ : bit;
TERMINAL \ADC:Net_3177\ : bit;
TERMINAL \ADC:Net_3176\ : bit;
TERMINAL \ADC:Net_3175\ : bit;
TERMINAL \ADC:Net_3174\ : bit;
TERMINAL \ADC:Net_3173\ : bit;
TERMINAL \ADC:Net_3172\ : bit;
TERMINAL \ADC:Net_3171\ : bit;
TERMINAL \ADC:Net_3170\ : bit;
TERMINAL \ADC:Net_3169\ : bit;
TERMINAL \ADC:Net_3168\ : bit;
TERMINAL \ADC:Net_3167\ : bit;
TERMINAL \ADC:Net_3166\ : bit;
TERMINAL \ADC:Net_8\ : bit;
SIGNAL \ADC:Net_17\ : bit;
SIGNAL Net_386 : bit;
SIGNAL \ADC:Net_3108\ : bit;
SIGNAL \ADC:Net_3109_3\ : bit;
SIGNAL \ADC:Net_3109_2\ : bit;
SIGNAL \ADC:Net_3109_1\ : bit;
SIGNAL \ADC:Net_3109_0\ : bit;
SIGNAL \ADC:Net_3110\ : bit;
SIGNAL \ADC:Net_3111_11\ : bit;
SIGNAL \ADC:Net_3111_10\ : bit;
SIGNAL \ADC:Net_3111_9\ : bit;
SIGNAL \ADC:Net_3111_8\ : bit;
SIGNAL \ADC:Net_3111_7\ : bit;
SIGNAL \ADC:Net_3111_6\ : bit;
SIGNAL \ADC:Net_3111_5\ : bit;
SIGNAL \ADC:Net_3111_4\ : bit;
SIGNAL \ADC:Net_3111_3\ : bit;
SIGNAL \ADC:Net_3111_2\ : bit;
SIGNAL \ADC:Net_3111_1\ : bit;
SIGNAL \ADC:Net_3111_0\ : bit;
SIGNAL Net_387 : bit;
SIGNAL \ADC:Net_3207_1\ : bit;
SIGNAL \ADC:Net_3207_0\ : bit;
SIGNAL \ADC:Net_3235\ : bit;
TERMINAL \ADC:Net_2580\ : bit;
TERMINAL Net_370 : bit;
TERMINAL \ADC:mux_bus_plus_2\ : bit;
TERMINAL \ADC:mux_bus_plus_3\ : bit;
TERMINAL \ADC:mux_bus_plus_4\ : bit;
TERMINAL \ADC:mux_bus_plus_5\ : bit;
TERMINAL \ADC:mux_bus_plus_6\ : bit;
TERMINAL \ADC:mux_bus_plus_7\ : bit;
TERMINAL \ADC:mux_bus_plus_8\ : bit;
TERMINAL \ADC:mux_bus_plus_9\ : bit;
TERMINAL \ADC:mux_bus_plus_10\ : bit;
TERMINAL \ADC:mux_bus_plus_11\ : bit;
TERMINAL \ADC:mux_bus_plus_12\ : bit;
TERMINAL \ADC:mux_bus_plus_13\ : bit;
TERMINAL \ADC:mux_bus_plus_14\ : bit;
TERMINAL \ADC:mux_bus_plus_15\ : bit;
TERMINAL \ADC:mux_bus_minus_2\ : bit;
TERMINAL \ADC:mux_bus_minus_3\ : bit;
TERMINAL \ADC:mux_bus_minus_4\ : bit;
TERMINAL \ADC:mux_bus_minus_5\ : bit;
TERMINAL \ADC:mux_bus_minus_6\ : bit;
TERMINAL \ADC:mux_bus_minus_7\ : bit;
TERMINAL \ADC:mux_bus_minus_8\ : bit;
TERMINAL \ADC:mux_bus_minus_9\ : bit;
TERMINAL \ADC:mux_bus_minus_10\ : bit;
TERMINAL \ADC:mux_bus_minus_11\ : bit;
TERMINAL \ADC:mux_bus_minus_12\ : bit;
TERMINAL \ADC:mux_bus_minus_13\ : bit;
TERMINAL \ADC:mux_bus_minus_14\ : bit;
TERMINAL \ADC:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__voltage_net_0 : bit;
SIGNAL tmpFB_0__voltage_net_0 : bit;
SIGNAL tmpIO_0__voltage_net_0 : bit;
TERMINAL tmpSIOVREF__voltage_net_0 : bit;
TERMINAL Net_374 : bit;
SIGNAL tmpINTERRUPT_0__voltage_net_0 : bit;
TERMINAL Net_373 : bit;
TERMINAL Net_376 : bit;
TERMINAL Net_378 : bit;
SIGNAL tmpOE__CE_net_0 : bit;
SIGNAL tmpFB_0__CE_net_0 : bit;
SIGNAL tmpIO_0__CE_net_0 : bit;
TERMINAL tmpSIOVREF__CE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CE_net_0 : bit;
SIGNAL tmpOE__RST_net_0 : bit;
SIGNAL tmpFB_0__RST_net_0 : bit;
SIGNAL tmpIO_0__RST_net_0 : bit;
TERMINAL tmpSIOVREF__RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RST_net_0 : bit;
SIGNAL tmpOE__DC_net_0 : bit;
SIGNAL tmpFB_0__DC_net_0 : bit;
SIGNAL tmpIO_0__DC_net_0 : bit;
TERMINAL tmpSIOVREF__DC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DC_net_0 : bit;
SIGNAL \AppDelay:Net_81\ : bit;
SIGNAL \AppDelay:Net_75\ : bit;
SIGNAL \AppDelay:Net_69\ : bit;
SIGNAL \AppDelay:Net_66\ : bit;
SIGNAL \AppDelay:Net_82\ : bit;
SIGNAL \AppDelay:Net_72\ : bit;
SIGNAL Net_446 : bit;
SIGNAL Net_445 : bit;
SIGNAL Net_447 : bit;
SIGNAL Net_448 : bit;
SIGNAL Net_449 : bit;
SIGNAL Net_444 : bit;
SIGNAL Net_450 : bit;
SIGNAL tmpOE__SD_CS_net_0 : bit;
SIGNAL tmpFB_0__SD_CS_net_0 : bit;
SIGNAL tmpIO_0__SD_CS_net_0 : bit;
TERMINAL tmpSIOVREF__SD_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_CS_net_0 : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \pwm:PWMUDB:trig_last\\D\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \pwm:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_185 <= (not Net_189);

Net_298 <= (not Net_309);

\pwm:PWMUDB:sc_kill_tmp\\D\ <= (not \pwm:PWMUDB:tc_i\);

\pwm:PWMUDB:dith_count_1\\D\ <= ((not \pwm:PWMUDB:dith_count_1\ and \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_0\)
	OR (not \pwm:PWMUDB:dith_count_0\ and \pwm:PWMUDB:dith_count_1\)
	OR (not \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_1\));

\pwm:PWMUDB:dith_count_0\\D\ <= ((not \pwm:PWMUDB:dith_count_0\ and \pwm:PWMUDB:tc_i\)
	OR (not \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_0\));

\pwm:PWMUDB:cmp1_status\ <= ((not \pwm:PWMUDB:prevCompare1\ and \pwm:PWMUDB:cmp1_less\));

\pwm:PWMUDB:status_2\ <= ((\pwm:PWMUDB:runmode_enable\ and \pwm:PWMUDB:tc_i\));

\pwm:PWMUDB:pwm_i\ <= ((\pwm:PWMUDB:runmode_enable\ and \pwm:PWMUDB:cmp1_less\));

\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C:sda_wire\,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C:scl_wire\,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_143);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_143,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C:scl_wire\,
		sda=>\I2C:sda_wire\,
		tx_req=>Net_146,
		rx_req=>Net_145);
LCD_BL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"856be24e-eaef-422c-b7be-b3b74862aac9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LCD_BL_net_0),
		analog=>(open),
		io=>(tmpIO_0__LCD_BL_net_0),
		siovref=>(tmpSIOVREF__LCD_BL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LCD_BL_net_0);
\Timer_LED:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_53,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_49,
		overflow=>Net_48,
		compare_match=>Net_50,
		line_out=>Net_51,
		line_out_compl=>Net_52,
		interrupt=>Net_47);
Int_Timer_Led:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_47);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_53,
		dig_domain_out=>open);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_194);
Resistor_Red_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_57, Net_194));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_58, Net_57));
LED_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2d44428d-e0bd-468e-ba7b-a2555fc21641",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_PIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_PIN_net_0),
		siovref=>(tmpSIOVREF__LED_PIN_net_0),
		annotation=>Net_58,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_PIN_net_0);
\SwSPI_Master:SPI_MISO\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7e409e3a-273e-4bc4-8a2d-427ce90abdcd/8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SwSPI_Master:tmpFB_0__SPI_MISO_net_0\),
		analog=>(open),
		io=>(\SwSPI_Master:tmpIO_0__SPI_MISO_net_0\),
		siovref=>(\SwSPI_Master:tmpSIOVREF__SPI_MISO_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master:tmpINTERRUPT_0__SPI_MISO_net_0\);
\SwSPI_Master:SPI_CS\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7e409e3a-273e-4bc4-8a2d-427ce90abdcd/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SwSPI_Master:tmpFB_0__SPI_CS_net_0\),
		analog=>(open),
		io=>(\SwSPI_Master:tmpIO_0__SPI_CS_net_0\),
		siovref=>(\SwSPI_Master:tmpSIOVREF__SPI_CS_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master:tmpINTERRUPT_0__SPI_CS_net_0\);
\SwSPI_Master:SPI_MOSI\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7e409e3a-273e-4bc4-8a2d-427ce90abdcd/a67a8f19-88f1-4f46-a8b4-672077a3e1c9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SwSPI_Master:tmpFB_0__SPI_MOSI_net_0\),
		analog=>(open),
		io=>(\SwSPI_Master:tmpIO_0__SPI_MOSI_net_0\),
		siovref=>(\SwSPI_Master:tmpSIOVREF__SPI_MOSI_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master:tmpINTERRUPT_0__SPI_MOSI_net_0\);
\SwSPI_Master:SPI_SCK\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7e409e3a-273e-4bc4-8a2d-427ce90abdcd/e5893258-c96e-41a9-a414-5c745b30282e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SwSPI_Master:tmpFB_0__SPI_SCK_net_0\),
		analog=>(open),
		io=>(\SwSPI_Master:tmpIO_0__SPI_SCK_net_0\),
		siovref=>(\SwSPI_Master:tmpSIOVREF__SPI_SCK_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master:tmpINTERRUPT_0__SPI_SCK_net_0\);
\UART_XB:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fe952b2f-3d0b-4c7f-ac5a-bc231b782bf6/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_XB:Net_847\,
		dig_domain_out=>open);
\UART_XB:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe952b2f-3d0b-4c7f-ac5a-bc231b782bf6/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_XB:tx_wire\,
		fb=>(\UART_XB:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_XB:tmpIO_0__tx_net_0\),
		siovref=>(\UART_XB:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_XB:tmpINTERRUPT_0__tx_net_0\);
\UART_XB:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_124);
\UART_XB:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe952b2f-3d0b-4c7f-ac5a-bc231b782bf6/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_XB:rx_wire\,
		analog=>(open),
		io=>(\UART_XB:tmpIO_0__rx_net_0\),
		siovref=>(\UART_XB:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_XB:tmpINTERRUPT_0__rx_net_0\);
\UART_XB:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_XB:Net_847\,
		interrupt=>Net_124,
		rx=>\UART_XB:rx_wire\,
		tx=>\UART_XB:tx_wire\,
		cts=>zero,
		rts=>\UART_XB:rts_wire\,
		mosi_m=>\UART_XB:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_XB:select_m_wire_3\, \UART_XB:select_m_wire_2\, \UART_XB:select_m_wire_1\, \UART_XB:select_m_wire_0\),
		sclk_m=>\UART_XB:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_XB:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_XB:scl_wire\,
		sda=>\UART_XB:sda_wire\,
		tx_req=>Net_127,
		rx_req=>Net_126);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_186, Net_180));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_186);
SDinsert:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SDinsert_net_0),
		analog=>(open),
		io=>(tmpIO_0__SDinsert_net_0),
		siovref=>(tmpSIOVREF__SDinsert_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDinsert_net_0);
GatePin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4cdabfac-a27e-469d-833b-94200c4421fb",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_189,
		analog=>(open),
		io=>(tmpIO_0__GatePin_net_0),
		siovref=>(tmpSIOVREF__GatePin_net_0),
		annotation=>Net_180,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GatePin_net_0);
GATE_INT:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_185);
debug:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"72dcdf17-6eeb-44cc-842f-62c37f280db1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__debug_net_0),
		analog=>(open),
		io=>(tmpIO_0__debug_net_0),
		siovref=>(tmpSIOVREF__debug_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__debug_net_0);
debugntp:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__debugntp_net_0),
		analog=>(open),
		io=>(tmpIO_0__debugntp_net_0),
		siovref=>(tmpSIOVREF__debugntp_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__debugntp_net_0);
\ble:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\ble:Net_15\,
		rf_ext_pa_en=>\ble:Net_63\);
\ble:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ble:Net_15\);
\ble:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"169e65cf-d74d-469e-8ee5-91672f6e013b/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\ble:Net_53\,
		dig_domain_out=>open);
\pwm:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_203,
		enable=>one,
		clock_out=>\pwm:PWMUDB:ClockOutFromEnBlock\);
\pwm:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		control=>(\pwm:PWMUDB:control_7\, \pwm:PWMUDB:control_6\, \pwm:PWMUDB:control_5\, \pwm:PWMUDB:control_4\,
			\pwm:PWMUDB:control_3\, \pwm:PWMUDB:control_2\, \pwm:PWMUDB:control_1\, \pwm:PWMUDB:control_0\));
\pwm:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \pwm:PWMUDB:status_5\, zero, \pwm:PWMUDB:status_3\,
			\pwm:PWMUDB:status_2\, \pwm:PWMUDB:status_1\, \pwm:PWMUDB:status_0\),
		interrupt=>Net_318);
\pwm:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\pwm:PWMUDB:tc_i\, \pwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\pwm:PWMUDB:cmp1_eq\,
		cl0=>\pwm:PWMUDB:cmp1_less\,
		z0=>\pwm:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\pwm:PWMUDB:cmp2_eq\,
		cl1=>\pwm:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\pwm:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\pwm:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"94b2f552-a799-4a09-b1f3-f852891fc82b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_298,
		fb=>(tmpFB_0__blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__blue_net_0),
		siovref=>(tmpSIOVREF__blue_net_0),
		annotation=>Net_515,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__blue_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"da94f99c-7066-4100-a205-935985f73c8b",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_203,
		dig_domain_out=>open);
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_313, Net_314));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_515, Net_314));
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_313);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC:Net_3112\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3123\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3121\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3117\);
\ADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_124\,
		signal2=>\ADC:muxout_minus\);
\ADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2020\,
		signal2=>\ADC:muxout_plus\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3118\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3119\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3122\);
\ADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_plus\,
		signal2=>\ADC:mux_bus_plus_0\);
\ADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_plus_0\),
		signal2=>(\ADC:Net_1450_0\));
\ADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_minus\,
		signal2=>\ADC:mux_bus_minus_0\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:mux_bus_plus_1\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3147\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3146\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3145\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3144\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3143\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3142\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3141\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3140\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3139\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3138\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3137\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3136\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3135\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3134\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3133\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:mux_bus_minus_1\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3165\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3113\);
\ADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_43\,
		signal2=>\ADC:Net_3227\);
\ADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_minus_0\),
		signal2=>(\ADC:Net_2375_0\));
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3181\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3180\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3179\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3178\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3177\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3176\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3175\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3174\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3173\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3172\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3171\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3170\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3169\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3168\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3167\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3166\);
\ADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_8\,
		signal2=>\ADC:Net_3113\);
\ADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC:Net_2020\,
		vminus=>\ADC:Net_124\,
		vref=>\ADC:Net_8\,
		ext_vref=>\ADC:Net_43\,
		clock=>\ADC:Net_1845\,
		sample_done=>Net_386,
		chan_id_valid=>\ADC:Net_3108\,
		chan_id=>(\ADC:Net_3109_3\, \ADC:Net_3109_2\, \ADC:Net_3109_1\, \ADC:Net_3109_0\),
		data_valid=>\ADC:Net_3110\,
		data=>(\ADC:Net_3111_11\, \ADC:Net_3111_10\, \ADC:Net_3111_9\, \ADC:Net_3111_8\,
			\ADC:Net_3111_7\, \ADC:Net_3111_6\, \ADC:Net_3111_5\, \ADC:Net_3111_4\,
			\ADC:Net_3111_3\, \ADC:Net_3111_2\, \ADC:Net_3111_1\, \ADC:Net_3111_0\),
		eos_intr=>Net_387,
		irq=>\ADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2580\,
		signal2=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_0\,
		signal2=>Net_370);
\ADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_1\,
		signal2=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_2\,
		signal2=>\ADC:Net_3133\);
\ADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_3\,
		signal2=>\ADC:Net_3134\);
\ADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_4\,
		signal2=>\ADC:Net_3135\);
\ADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_5\,
		signal2=>\ADC:Net_3136\);
\ADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_6\,
		signal2=>\ADC:Net_3137\);
\ADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_7\,
		signal2=>\ADC:Net_3138\);
\ADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_8\,
		signal2=>\ADC:Net_3139\);
\ADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_9\,
		signal2=>\ADC:Net_3140\);
\ADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_10\,
		signal2=>\ADC:Net_3141\);
\ADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_11\,
		signal2=>\ADC:Net_3142\);
\ADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_12\,
		signal2=>\ADC:Net_3143\);
\ADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_13\,
		signal2=>\ADC:Net_3144\);
\ADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_14\,
		signal2=>\ADC:Net_3145\);
\ADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_15\,
		signal2=>\ADC:Net_3146\);
\ADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:Net_3147\);
\ADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_0\,
		signal2=>\ADC:Net_3166\);
\ADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_1\,
		signal2=>\ADC:Net_3167\);
\ADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_2\,
		signal2=>\ADC:Net_3168\);
\ADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_3\,
		signal2=>\ADC:Net_3169\);
\ADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_4\,
		signal2=>\ADC:Net_3170\);
\ADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_5\,
		signal2=>\ADC:Net_3171\);
\ADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_6\,
		signal2=>\ADC:Net_3172\);
\ADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_7\,
		signal2=>\ADC:Net_3173\);
\ADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_8\,
		signal2=>\ADC:Net_3174\);
\ADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_9\,
		signal2=>\ADC:Net_3175\);
\ADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_10\,
		signal2=>\ADC:Net_3176\);
\ADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_11\,
		signal2=>\ADC:Net_3177\);
\ADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_12\,
		signal2=>\ADC:Net_3178\);
\ADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_13\,
		signal2=>\ADC:Net_3179\);
\ADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_14\,
		signal2=>\ADC:Net_3180\);
\ADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_15\,
		signal2=>\ADC:Net_3181\);
\ADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:Net_3165\);
\ADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"69b2669f-4f7d-41ae-a68f-08a6518bae71/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"333334666.672",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_1845\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3227\);
voltage:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__voltage_net_0),
		analog=>Net_370,
		io=>(tmpIO_0__voltage_net_0),
		siovref=>(tmpSIOVREF__voltage_net_0),
		annotation=>Net_374,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__voltage_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_373, Net_374));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_374, Net_376));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_373);
Bat_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Battery_v1_0",
		port_names=>"Neg, Pos",
		width=>2)
	PORT MAP(connect=>(Net_378, Net_376));
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_378);
CE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"81302dd2-396e-4ca6-a32a-786530aa2a29",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CE_net_0),
		analog=>(open),
		io=>(tmpIO_0__CE_net_0),
		siovref=>(tmpSIOVREF__CE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CE_net_0);
RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fa4475b9-d876-4691-8f1a-662109acefca",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__RST_net_0),
		siovref=>(tmpSIOVREF__RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RST_net_0);
DC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ae3421ab-e817-4094-8f4a-d6aaa9340249",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DC_net_0),
		analog=>(open),
		io=>(tmpIO_0__DC_net_0),
		siovref=>(tmpSIOVREF__DC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DC_net_0);
\AppDelay:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_450,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_446,
		overflow=>Net_445,
		compare_match=>Net_447,
		line_out=>Net_448,
		line_out_compl=>Net_449,
		interrupt=>Net_444);
timer_clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"53b5840a-1154-4371-9643-c9f39276f0e0",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_450,
		dig_domain_out=>open);
SD_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7f0bfd3a-a1f2-42d6-b3da-0935b730b19b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SD_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_CS_net_0),
		siovref=>(tmpSIOVREF__SD_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_CS_net_0);
\pwm:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:min_kill_reg\);
\pwm:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:prevCapture\);
\pwm:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:trig_last\);
\pwm:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:runmode_enable\);
\pwm:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:sc_kill_tmp\\D\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:sc_kill_tmp\);
\pwm:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:ltch_kill_reg\);
\pwm:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:dith_count_1\);
\pwm:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:dith_count_0\);
\pwm:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:cmp1_less\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:prevCompare1\);
\pwm:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_0\);
\pwm:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_1\);
\pwm:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_5\);
\pwm:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:pwm_i\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_309);
\pwm:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:pwm1_i_reg\);
\pwm:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:pwm2_i_reg\);
\pwm:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:status_2\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:tc_i_reg\);

END R_T_L;
