<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comkodizhuk.vk.v1_noble.MainActivity">

    <FrameLayout
        android:id="@+id/linearLayoutStart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/text_info"
            android:paddingLeft="40dp"
            android:text="@string/start"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewNumSkier"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/text_info"
            android:paddingLeft="60dp"
            android:text="@string/textNumSkier"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize"
            android:layout_gravity="right"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStartTime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/linearLayoutStart"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewHourStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textHourNull"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textColon"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:id="@+id/textViewMinStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textHourNull"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textColon"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:id="@+id/textViewSecStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textHourNull"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:id="@+id/textViewMsStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textMsNull"
            android:textSize="@dimen/textMsSize" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/linearLayoutFinish"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/linearLayoutStartTime"
        android:background="@drawable/text_info"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:text="@string/finish"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFinishTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutFinish"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewHourFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textHourNull"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textColon"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:id="@+id/textViewMinFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textHourNull"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textColon"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:id="@+id/textViewSecFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textHourNull"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:id="@+id/textViewMsFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textMsNull"
            android:textSize="@dimen/textMsSize" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/linearLayoutResult"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/linearLayoutFinishTime"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/text_info"
            android:paddingLeft="40dp"
            android:text="@string/result"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutResultTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutResult"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMinResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textHourNull"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textColon"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:id="@+id/textViewSecResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textHourNull"
            android:textSize="@dimen/textDigitSize" />

        <TextView
            android:id="@+id/textViewMsResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/serifMonospace"
            android:text="@string/textMsNull"
            android:textSize="@dimen/textMsSize" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/linearLayoutIDskier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutResultTime"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/textViewID"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:background="@drawable/id_skier_right"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:text="@string/noSkier"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewIDskier"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:background="@drawable/id_skier_left"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:text="@string/ID_skier"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSize" />
    </FrameLayout>


</RelativeLayout>
