<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comkodizhuk.vk.v1_noble.AdminActivity">

    <LinearLayout
        android:id="@+id/linearLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.47"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/status_error" />

        <ImageView
            android:id="@+id/imageViewSD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.47"
            android:background="@android:color/transparent"
            android:onClick="onClickSD"
            app:srcCompat="@drawable/sdcard_error" />

        <ImageView
            android:id="@+id/imageViewNetwork"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.47"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/connect_error" />

        <TextView
            android:id="@+id/textViewNumSkierOnWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textNumSkier"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutStatus"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ID"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/finish"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/result"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <ListView
        android:id="@+id/skierListItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutStart" />

</RelativeLayout>
