<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="start_v0-000\start_v0\Source Files\Display\Graphics.c">
<ExpandedNodeIds>
<v>start_v0-000</v>
<v>start_v0-000\start_v0</v>
<v>start_v0-000\start_v0\TopDesign</v>
<v>start_v0-000\start_v0\start_v0.cydwr</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Pins</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Analog</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Clocks</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Interrupts</v>
<v>start_v0-000\start_v0\start_v0.cydwr\System</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Directives</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Flash Security</v>
<v>start_v0-000\start_v0\Header Files</v>
<v>start_v0-000\start_v0\Header Files\Batt\batt.h</v>
<v>start_v0-000\start_v0\Header Files\Display</v>
<v>start_v0-000\start_v0\Header Files\Display\display.h</v>
<v>start_v0-000\start_v0\Header Files\Display\HW_ARM.h</v>
<v>start_v0-000\start_v0\Header Files\Display\HW_ARM_defines.h</v>
<v>start_v0-000\start_v0\Header Files\Display\LCD5110_Graph.h</v>
<v>start_v0-000\start_v0\Header Files\Gate\gate.h</v>
<v>start_v0-000\start_v0\Header Files\LED\LED.h</v>
<v>start_v0-000\start_v0\Header Files\MyDelay\myDelay.h</v>
<v>start_v0-000\start_v0\Header Files\Network\crc32.h</v>
<v>start_v0-000\start_v0\Header Files\Network\network.h</v>
<v>start_v0-000\start_v0\Header Files\Network\ntp.h</v>
<v>start_v0-000\start_v0\Header Files\Network\svt.h</v>
<v>start_v0-000\start_v0\Header Files\RTC\RTC_WDT.h</v>
<v>start_v0-000\start_v0\Header Files\appGlobal.h</v>
<v>start_v0-000\start_v0\Header Files\cyapicallbacks.h</v>
<v>start_v0-000\start_v0\Source Files</v>
<v>start_v0-000\start_v0\Source Files\Batt\batt.c</v>
<v>start_v0-000\start_v0\Source Files\Display</v>
<v>start_v0-000\start_v0\Source Files\Display\DefaultFonts.c</v>
<v>start_v0-000\start_v0\Source Files\Display\display.c</v>
<v>start_v0-000\start_v0\Source Files\Display\Graphics.c</v>
<v>start_v0-000\start_v0\Source Files\Display\LCD5110_Graph.c</v>
<v>start_v0-000\start_v0\Source Files\Gate\gate.c</v>
<v>start_v0-000\start_v0\Source Files\LED\LED.c</v>
<v>start_v0-000\start_v0\Source Files\MyDelay\myDelay.c</v>
<v>start_v0-000\start_v0\Source Files\Network\crc32.c</v>
<v>start_v0-000\start_v0\Source Files\Network\network.c</v>
<v>start_v0-000\start_v0\Source Files\Network\ntp.c</v>
<v>start_v0-000\start_v0\Source Files\Network\svt.c</v>
<v>start_v0-000\start_v0\Source Files\RTC\RTC_WDT.c</v>
<v>start_v0-000\start_v0\Source Files\main.c</v>
<v>start_v0-000\start_v0\Generated_Source</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\AppDelay\AppDelay.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\AppDelay\AppDelay.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\AppDelay\AppDelay_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\CE\CE.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\CE\CE.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\CE\CE_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\CE\CE_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\CLK\CLK.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\CLK\CLK.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\CLK\CLK_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\CLK\CLK_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\DC\DC.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\DC\DC.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\DC\DC_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\DC\DC_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\debug\debug.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\debug\debug.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\debug\debug_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\debug\debug_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\debugntp\debugntp.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\debugntp\debugntp.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\debugntp\debugntp_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\debugntp\debugntp_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\DIN\DIN.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\DIN\DIN.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\DIN\DIN_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\DIN\DIN_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\GATE_INT\GATE_INT.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\GATE_INT\GATE_INT.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\GatePin\GatePin.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\GatePin\GatePin.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\GatePin\GatePin_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\GatePin\GatePin_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\Int_Timer_Led\Int_Timer_Led.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\Int_Timer_Led\Int_Timer_Led.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\LCD_BL\LCD_BL.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\LCD_BL\LCD_BL.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\LCD_BL\LCD_BL_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\LCD_BL\LCD_BL_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\LED_PIN\LED_PIN.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\LED_PIN\LED_PIN.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\LED_PIN\LED_PIN_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\LED_PIN\LED_PIN_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\MISO\MISO.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\MISO\MISO.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\MISO\MISO_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\MISO\MISO_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\RST\RST.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\RST\RST.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\RST\RST_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\RST\RST_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\RTC\RTC.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\RTC\RTC.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\SPIM\SPIM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\SPIM\SPIM.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\SPIM\SPIM_INT.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\SPIM\SPIM_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\SPIM\SPIM_PVT.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\timer_clock</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\timer_clock\timer_clock.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\timer_clock\timer_clock.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\timer_clock_2</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\timer_clock_2\timer_clock_2.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\timer_clock_2\timer_clock_2.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\Timer_LED</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\Timer_LED\Timer_LED.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\Timer_LED\Timer_LED.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\Timer_LED\Timer_LED_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_PINS.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_PVT.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_INT.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_PVT.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_UART.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB\UART_XB_UART_BOOT.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_SCB_IRQ\UART_XB_SCB_IRQ.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_SCB_IRQ\UART_XB_SCB_IRQ.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\voltage\voltage.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\voltage\voltage.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\voltage\voltage_aliases.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\voltage\voltage_PM.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cyfitter.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\cymetadata.c</v>
<v>start_v0-000\start_v0\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>start_v0-000</v>
<v>start_v0-000\start_v0</v>
<v>start_v0-000\start_v0\TopDesign</v>
<v>start_v0-000\start_v0\start_v0.cydwr</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Pins</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Analog</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Clocks</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Interrupts</v>
<v>start_v0-000\start_v0\start_v0.cydwr\System</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Directives</v>
<v>start_v0-000\start_v0\start_v0.cydwr\Flash Security</v>
<v>start_v0-000\start_v0\Header Files</v>
<v>start_v0-000\start_v0\Header Files\Batt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>start_v0-000</v>
<v>start_v0-000\start_v0</v>
<v>start_v0-000\start_v0\TopDesign</v>
<v>start_v0-000\start_v0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>start_v0-000</v>
<v>start_v0-000\start_v0</v>
<v>start_v0-000\start_v0\TopDesign</v>
<v>start_v0-000\start_v0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>start_v0-000</v>
<v>start_v0-000\start_v0</v>
<v>start_v0-000\start_v0\CortexM0</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\AppDelay.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\AppDelay_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\batt.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CE.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CE_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CLK.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CLK_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\crc32.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\DC.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\DC_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\debug_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugntp.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\debugntp_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\DefaultFonts.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\DIN.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\DIN_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\gate.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\GATE_INT.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\GatePin.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\GatePin_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Graphics.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Int_Timer_Led.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_BL.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_BL_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD5110_Graph.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PIN.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PIN_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\MISO_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\myDelay.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\network.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ntp.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\RST.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\RST_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC_WDT.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPIM_INT.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\svt.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_clock_2.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_LED.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_LED_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_BOOT.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCB_IRQ.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCBCLK.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART_INT.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART_BOOT.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\voltage.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\voltage_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\start_v0.elf</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\start_v0.hex</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\start_v0.map</v>
<v>start_v0-000\start_v0\start_v0.gpdsc</v>
<v>start_v0-000\start_v0\start_v0.rpt</v>
<v>start_v0-000\start_v0\start_v0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>start_v0-000</v>
<v>start_v0-000\start_v0</v>
<v>start_v0-000\start_v0\CortexM0</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\AppDelay.lst</v>
<v>start_v0-000\start_v0\CortexM0\ARM_GCC_493\Debug\Listing Files\AppDelay_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>start_v0-000</v>
<v>start_v0-000\start_v0</v>
<v>start_v0-000\start_v0\PSoC 4 Architecture TRM</v>
<v>start_v0-000\start_v0\PSoC 4200 BLE Family Datasheet</v>
<v>start_v0-000\start_v0\System Reference Guides</v>
<v>start_v0-000\start_v0\System Reference Guides\cy_boot_v5_40</v>
<v>start_v0-000\start_v0\System Reference Guides\cy_lfclk_v1_10</v>
<v>start_v0-000\start_v0\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>start_v0-000\start_v0\cy_clock_v2_20</v>
<v>start_v0-000\start_v0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>start_v0-000\start_v0\cy_constant_v1_0.pdf</v>
<v>start_v0-000\start_v0\cy_isr_v1_70</v>
<v>start_v0-000\start_v0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>start_v0-000\start_v0\cy_pins_v2_20</v>
<v>start_v0-000\start_v0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>start_v0-000\start_v0\Gnd_v1_0</v>
<v>start_v0-000\start_v0\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>start_v0-000\start_v0\LED_v1_0.pdf</v>
<v>start_v0-000\start_v0\not_v1_0.pdf</v>
<v>start_v0-000\start_v0\Resistor_v1_0.pdf</v>
<v>start_v0-000\start_v0\RTC_P4_v1_10.pdf</v>
<v>start_v0-000\start_v0\SCB_P4_v3_20.pdf</v>
<v>start_v0-000\start_v0\SPI_Master_v2_50.pdf</v>
<v>start_v0-000\start_v0\SwitchSPST_v1_0.pdf</v>
<v>start_v0-000\start_v0\TCPWM_P4_v2_10</v>
<v>start_v0-000\start_v0\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>start_v0-000</v>
<v>start_v0-000\start_v0</v>
<v>start_v0-000\start_v0\PSoC 4 Architecture TRM</v>
<v>start_v0-000\start_v0\PSoC 4200 BLE Family Datasheet</v>
<v>start_v0-000\start_v0\System Reference Guides</v>
<v>start_v0-000\start_v0\System Reference Guides\cy_boot_v5_40</v>
<v>start_v0-000\start_v0\System Reference Guides\cy_lfclk_v1_10</v>
<v>start_v0-000\start_v0\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>start_v0-000\start_v0\cy_clock_v2_20</v>
<v>start_v0-000\start_v0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>start_v0-000\start_v0\cy_constant_v1_0.pdf</v>
<v>start_v0-000\start_v0\cy_isr_v1_70</v>
<v>start_v0-000\start_v0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\start_v0.cydwr" />
<name v=".\lib_LED\LED.c" />
<name v=".\lib_MyDelay\myDelay.c" />
<name v=".\lib_Display\display.c" />
<name v=".\lib_Display\display.h" />
<name v=".\appGlobal.h" />
<name v=".\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\lib_MyDelay\myDelay.h" />
<name v=".\nokia5110\Graphics.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1257, 620" SelectedTabbedMdiWindow="2b7393d1-5f15-48a5-97d2-33c4471b8c8a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e771312f-9ae5-485c-b77f-a3e34d6c99b8" /><DocumentWindow Key="5c1a45ee-fa81-454e-bb93-13bf5d57af8c" Guid="6c779bee-6e5a-4803-a25b-b5fba6f0dac3" /><DocumentWindow Key="fd1befb3-dcbb-49fd-bf01-cc5378a05c01" Guid="965a9408-b1aa-4928-93fa-a5b99d08da7a" /><DocumentWindow Key="ea883a29-121f-4657-8996-0ebbdc8b5e24" Guid="6572ecbd-5180-43c0-9097-54837c4f0c0b" /><DocumentWindow Key="94c4d280-8e4e-4ae1-8c67-376795ba9186" Guid="a8930d31-a651-4d75-afc7-2b9c88de435b" /><DocumentWindow Key="ba2bfda7-a1b5-441c-a200-0292e5c5be9a" Guid="2b7393d1-5f15-48a5-97d2-33c4471b8c8a" /><DocumentWindow Key="40ca2325-59b1-4a1a-b36f-bd202a2d3243" Guid="4c3e50b7-805f-4351-bb07-f741cb77bf09" /><DocumentWindow Key="d8e04a8e-eb6e-460e-b5fa-c4f09cc7af38" Guid="8a7a3dfc-e94c-469f-bc2a-d0ea4ee0e933" /><DocumentWindow Key="504384cd-7eaa-4074-bf58-17b86af67360" Guid="fab09b4b-3bf6-4c00-97da-cde81644f3ea" /><DocumentWindow Key="d8754bb8-a622-4205-a7fb-2cab5b8c5859" Guid="505c3576-5475-4b64-9c14-5efe6deb8ece" /><DocumentWindow Key="c088ad10-3e59-44e4-8c5f-fca90b7643d3" Guid="b48d2247-218e-4f16-a374-e4cd6f40512f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>