dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 0 0 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 0 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitCounter\" count7cell 0 0 7 
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 0 0 2
set_location "\UART_1:BUART:txn\" macrocell 0 0 0 0
set_location "Net_29" macrocell 0 0 1 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 0 0 1
set_location "\UART_1:BUART:counter_load\" macrocell 0 0 0 1
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "TX(0)" iocell 0 1
set_location "isr_1" interrupt -1 -1 1
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
