# UART_Tx01
# 2016-04-28 08:09:16Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "TX(0)" iocell 0 1
set_location "Net_29" 0 0 1 3
set_location "\UART_1:BUART:counter_load\" 0 0 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 0 0 1 0
set_location "\UART_1:BUART:tx_status_0\" 1 0 0 2
set_location "\UART_1:BUART:tx_status_2\" 1 0 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "isr_1" interrupt -1 -1 1
set_location "\UART_1:BUART:txn\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_0\" 1 0 0 1
set_location "\UART_1:BUART:tx_state_2\" 0 0 1 1
set_location "\UART_1:BUART:tx_bitclk\" 0 0 1 2
