##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1    | Frequency: 59.83 MHz  | Target: 0.46 MHz   | 
Clock: CyECO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK    | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK   | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO      | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.16667e+006     2149952     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  
TX(0)_PAD  29186         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 59.83 MHz | Target: 0.46 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2149952p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -6290
--------------------------------------------   ------- 
End-of-path required time (ps)                 2160377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10425
-------------------------------------   ----- 
End-of-path arrival time (ps)           10425
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                 macrocell8      1250   1250  2149952  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/main_1  macrocell3      3577   4827  2149952  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/q       macrocell3      3350   8177  2149952  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0   datapathcell1   2248  10425  2149952  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2149952p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -6290
--------------------------------------------   ------- 
End-of-path required time (ps)                 2160377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10425
-------------------------------------   ----- 
End-of-path arrival time (ps)           10425
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                 macrocell8      1250   1250  2149952  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/main_1  macrocell3      3577   4827  2149952  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/q       macrocell3      3350   8177  2149952  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0   datapathcell1   2248  10425  2149952  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2149952p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -6290
--------------------------------------------   ------- 
End-of-path required time (ps)                 2160377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10425
-------------------------------------   ----- 
End-of-path arrival time (ps)           10425
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                 macrocell8      1250   1250  2149952  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/main_1  macrocell3      3577   4827  2149952  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/q       macrocell3      3350   8177  2149952  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0   datapathcell1   2248  10425  2149952  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART_1:BUART:sTX:TxSts\/clock
Path slack     : 2151973p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 2165097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13123
-------------------------------------   ----- 
End-of-path arrival time (ps)           13123
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2151973  RISE       1
\UART_1:BUART:tx_status_0\/main_2                 macrocell4      2241   7521  2151973  RISE       1
\UART_1:BUART:tx_status_0\/q                      macrocell4      3350  10871  2151973  RISE       1
\UART_1:BUART:sTX:TxSts\/status_0                 statusicell1    2252  13123  2151973  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxSts\/clock                            statusicell1               0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitCounter\/load
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitCounter\/clock
Path slack     : 2152019p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -4220
--------------------------------------------   ------- 
End-of-path required time (ps)                 2162447

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10428
-------------------------------------   ----- 
End-of-path arrival time (ps)           10428
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                                     model name   delay     AT    slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                  macrocell8    1250   1250  2149952  RISE       1
\UART_1:BUART:counter_load\/main_1           macrocell2    3576   4826  2152019  RISE       1
\UART_1:BUART:counter_load\/q                macrocell2    3350   8176  2152019  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/load  count7cell    2252  10428  2152019  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/clock              count7cell                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART_1:BUART:txn\/main_3
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2153614p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9543
-------------------------------------   ---- 
End-of-path arrival time (ps)           9543
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  2153614  RISE       1
\UART_1:BUART:txn\/main_3                macrocell6      2263   9543  2153614  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell6                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2155520p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -6290
--------------------------------------------   ------- 
End-of-path required time (ps)                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4857
-------------------------------------   ---- 
End-of-path arrival time (ps)           4857
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                macrocell8      1250   1250  2149952  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3607   4857  2155520  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:tx_state_0\/main_2
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2155635p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7521
-------------------------------------   ---- 
End-of-path arrival time (ps)           7521
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2151973  RISE       1
\UART_1:BUART:tx_state_0\/main_2                  macrocell8      2241   7521  2155635  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2156874p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -6290
--------------------------------------------   ------- 
End-of-path required time (ps)                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                macrocell7      1250   1250  2150561  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   2252   3502  2156874  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitCounter\/tc
Path End       : \UART_1:BUART:txn\/main_6
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2157531p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5626
-------------------------------------   ---- 
End-of-path arrival time (ps)           5626
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/clock              count7cell                 0      0  RISE       1

Data path
pin name                                   model name   delay     AT    slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/tc  count7cell    2580   2580  2157531  RISE       1
\UART_1:BUART:txn\/main_6                  macrocell6    3046   5626  2157531  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell6                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitCounter\/tc
Path End       : \UART_1:BUART:tx_state_1\/main_4
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2157535p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5621
-------------------------------------   ---- 
End-of-path arrival time (ps)           5621
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/clock              count7cell                 0      0  RISE       1

Data path
pin name                                   model name   delay     AT    slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/tc  count7cell    2580   2580  2157531  RISE       1
\UART_1:BUART:tx_state_1\/main_4           macrocell7    3041   5621  2157535  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitCounter\/tc
Path End       : \UART_1:BUART:tx_state_2\/main_4
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2157733p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5423
-------------------------------------   ---- 
End-of-path arrival time (ps)           5423
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/clock              count7cell                 0      0  RISE       1

Data path
pin name                                   model name   delay     AT    slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/tc  count7cell    2580   2580  2157531  RISE       1
\UART_1:BUART:tx_state_2\/main_4           macrocell9    2843   5423  2157733  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_1\/main_1
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158322p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4835
-------------------------------------   ---- 
End-of-path arrival time (ps)           4835
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell8    1250   1250  2149952  RISE       1
\UART_1:BUART:tx_state_1\/main_1  macrocell7    3585   4835  2158322  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_0\/main_1
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158322p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4835
-------------------------------------   ---- 
End-of-path arrival time (ps)           4835
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell8    1250   1250  2149952  RISE       1
\UART_1:BUART:tx_state_0\/main_1  macrocell8    3585   4835  2158322  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_2\/main_1
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158329p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4827
-------------------------------------   ---- 
End-of-path arrival time (ps)           4827
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell8    1250   1250  2149952  RISE       1
\UART_1:BUART:tx_state_2\/main_1  macrocell9    3577   4827  2158329  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_1
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2158329p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4827
-------------------------------------   ---- 
End-of-path arrival time (ps)           4827
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q      macrocell8    1250   1250  2149952  RISE       1
\UART_1:BUART:tx_bitclk\/main_1  macrocell10   3577   4827  2158329  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:txn\/main_2
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158331p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4826
-------------------------------------   ---- 
End-of-path arrival time (ps)           4826
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q  macrocell8    1250   1250  2149952  RISE       1
\UART_1:BUART:txn\/main_2    macrocell6    3576   4826  2158331  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell6                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_2\/main_2
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158743p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4414
-------------------------------------   ---- 
End-of-path arrival time (ps)           4414
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell9    1250   1250  2150365  RISE       1
\UART_1:BUART:tx_state_2\/main_2  macrocell9    3164   4414  2158743  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_2
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2158743p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4414
-------------------------------------   ---- 
End-of-path arrival time (ps)           4414
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q      macrocell9    1250   1250  2150365  RISE       1
\UART_1:BUART:tx_bitclk\/main_2  macrocell10   3164   4414  2158743  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:txn\/main_4
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158745p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4412
-------------------------------------   ---- 
End-of-path arrival time (ps)           4412
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q  macrocell9    1250   1250  2150365  RISE       1
\UART_1:BUART:txn\/main_4    macrocell6    3162   4412  2158745  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell6                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_1\/main_2
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158760p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4397
-------------------------------------   ---- 
End-of-path arrival time (ps)           4397
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell9    1250   1250  2150365  RISE       1
\UART_1:BUART:tx_state_1\/main_2  macrocell7    3147   4397  2158760  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_0\/main_3
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158760p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4397
-------------------------------------   ---- 
End-of-path arrival time (ps)           4397
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell9    1250   1250  2150365  RISE       1
\UART_1:BUART:tx_state_0\/main_3  macrocell8    3147   4397  2158760  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitCounter\/count_0
Path End       : \UART_1:BUART:tx_bitclk\/main_5
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2158797p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4360
-------------------------------------   ---- 
End-of-path arrival time (ps)           4360
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/clock              count7cell                 0      0  RISE       1

Data path
pin name                                        model name   delay     AT    slack  edge  Fanout
----------------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/count_0  count7cell    2110   2110  2150419  RISE       1
\UART_1:BUART:tx_bitclk\/main_5                 macrocell10   2250   4360  2158797  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitCounter\/count_1
Path End       : \UART_1:BUART:tx_bitclk\/main_4
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2158799p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4358
-------------------------------------   ---- 
End-of-path arrival time (ps)           4358
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/clock              count7cell                 0      0  RISE       1

Data path
pin name                                        model name   delay     AT    slack  edge  Fanout
----------------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/count_1  count7cell    2110   2110  2150421  RISE       1
\UART_1:BUART:tx_bitclk\/main_4                 macrocell10   2248   4358  2158799  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitCounter\/count_2
Path End       : \UART_1:BUART:tx_bitclk\/main_3
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2158801p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4356
-------------------------------------   ---- 
End-of-path arrival time (ps)           4356
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/clock              count7cell                 0      0  RISE       1

Data path
pin name                                        model name   delay     AT    slack  edge  Fanout
----------------------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitCounter\/count_2  count7cell    2110   2110  2150423  RISE       1
\UART_1:BUART:tx_bitclk\/main_3                 macrocell10   2246   4356  2158801  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_2\/main_3
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158909p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4247
-------------------------------------   ---- 
End-of-path arrival time (ps)           4247
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell10   1250   1250  2152600  RISE       1
\UART_1:BUART:tx_state_2\/main_3  macrocell9    2997   4247  2158909  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:txn\/main_5
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158912p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4245
-------------------------------------   ---- 
End-of-path arrival time (ps)           4245
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1

Data path
pin name                    model name   delay     AT    slack  edge  Fanout
--------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q  macrocell10   1250   1250  2152600  RISE       1
\UART_1:BUART:txn\/main_5   macrocell6    2995   4245  2158912  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell6                 0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_2\/main_0
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158939p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4218
-------------------------------------   ---- 
End-of-path arrival time (ps)           4218
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell7    1250   1250  2150561  RISE       1
\UART_1:BUART:tx_state_2\/main_0  macrocell9    2968   4218  2158939  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell9                 0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_0
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2158939p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4218
-------------------------------------   ---- 
End-of-path arrival time (ps)           4218
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q      macrocell7    1250   1250  2150561  RISE       1
\UART_1:BUART:tx_bitclk\/main_0  macrocell10   2968   4218  2158939  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:txn\/main_1
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158939p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4217
-------------------------------------   ---- 
End-of-path arrival time (ps)           4217
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q  macrocell7    1250   1250  2150561  RISE       1
\UART_1:BUART:txn\/main_1    macrocell6    2967   4217  2158939  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell6                 0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_1\/main_3
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2159057p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4100
-------------------------------------   ---- 
End-of-path arrival time (ps)           4100
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell10   1250   1250  2152600  RISE       1
\UART_1:BUART:tx_state_1\/main_3  macrocell7    2850   4100  2159057  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_0\/main_4
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2159057p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4100
-------------------------------------   ---- 
End-of-path arrival time (ps)           4100
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell10                0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell10   1250   1250  2152600  RISE       1
\UART_1:BUART:tx_state_0\/main_4  macrocell8    2850   4100  2159057  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_1\/main_0
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2159066p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4091
-------------------------------------   ---- 
End-of-path arrival time (ps)           4091
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell7    1250   1250  2150561  RISE       1
\UART_1:BUART:tx_state_1\/main_0  macrocell7    2841   4091  2159066  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_0\/main_0
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2159066p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4091
-------------------------------------   ---- 
End-of-path arrival time (ps)           4091
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell7    1250   1250  2150561  RISE       1
\UART_1:BUART:tx_state_0\/main_0  macrocell8    2841   4091  2159066  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell8                 0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:txn\/q
Path End       : \UART_1:BUART:txn\/main_0
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2159231p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2166667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3925
-------------------------------------   ---- 
End-of-path arrival time (ps)           3925
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell6                 0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:txn\/q       macrocell6    1250   1250  2159231  RISE       1
\UART_1:BUART:txn\/main_0  macrocell6    2675   3925  2159231  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell6                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

