<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_start_1\Start01\Start01.cydwr">
<ExpandedNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\TopDesign</v>
<v>Workspace_start_1\Start01\Start01.cydwr</v>
<v>Workspace_start_1\Start01\Header Files</v>
<v>Workspace_start_1\Start01\Header Files\cyapicallbacks.h</v>
<v>Workspace_start_1\Start01\Source Files</v>
<v>Workspace_start_1\Start01\Source Files\main.c</v>
<v>Workspace_start_1\Start01\Generated_Source</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display\display.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display\display.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display\display_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort_aliases.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_button</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_button\int_button.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_button\int_button.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_status</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_status\int_status.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_status\int_status.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue\led_blue.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue\led_blue.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue\led_blue_aliases.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue\led_blue_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red\led_red.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red\led_red.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red\led_red_aliases.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red\led_red_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start\start.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start\start.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start\start_aliases.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start\start_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee_BOOT.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee_INT.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee_IntClock</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee_IntClock\xbee_IntClock.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee_IntClock\xbee_IntClock.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\TopDesign</v>
<v>Workspace_start_1\Start01\Start01.cydwr</v>
<v>Workspace_start_1\Start01\Start01.cydwr\Pins</v>
<v>Workspace_start_1\Start01\Start01.cydwr\Analog</v>
<v>Workspace_start_1\Start01\Start01.cydwr\Clocks</v>
<v>Workspace_start_1\Start01\Start01.cydwr\Interrupts</v>
<v>Workspace_start_1\Start01\Start01.cydwr\System</v>
<v>Workspace_start_1\Start01\Start01.cydwr\Directives</v>
<v>Workspace_start_1\Start01\Start01.cydwr\Flash Security</v>
<v>Workspace_start_1\Start01\Header Files</v>
<v>Workspace_start_1\Start01\Header Files\cyapicallbacks.h</v>
<v>Workspace_start_1\Start01\Source Files</v>
<v>Workspace_start_1\Start01\Source Files\main.c</v>
<v>Workspace_start_1\Start01\Generated_Source</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\TopDesign</v>
<v>Workspace_start_1\Start01\TopDesign\TopDesign.cysch</v>
<v>Workspace_start_1\Start01\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\TopDesign</v>
<v>Workspace_start_1\Start01\TopDesign\TopDesign.cysch</v>
<v>Workspace_start_1\Start01\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\CortexM0</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\int_button.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\int_status.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_blue.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_blue_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_red.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_red_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\start.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\start_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_BOOT.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_INT.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_IntClock.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Start01.elf</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Start01.hex</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Start01.map</v>
<v>Workspace_start_1\Start01\Start01.gpdsc</v>
<v>Workspace_start_1\Start01\Start01.rpt</v>
<v>Workspace_start_1\Start01\Start01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\CortexM0</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\int_button.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\int_status.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_blue.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_blue_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_red.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_red_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\start.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\start_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_start_1">
<ExpandedNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\PSoC 4 Architecture TRM</v>
<v>Workspace_start_1\Start01\PSoC 4200 Family Datasheet</v>
<v>Workspace_start_1\Start01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\PSoC 4 Architecture TRM</v>
<v>Workspace_start_1\Start01\PSoC 4200 Family Datasheet</v>
<v>Workspace_start_1\Start01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="104" DocumentName=".\Start01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="96" DocumentName=".\Start01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Start01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Start01.cydsn\main.c" />
<name v=".\Start01.cydsn\Generated_Source\PSoC4\display.h" />
<name v=".\Start01.cydsn\Generated_Source\PSoC4\display.c" />
<name v=".\Start01.cydsn\Start01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="780, 620" SelectedTabbedMdiWindow="8f45e458-3f89-453d-b2ac-8f42673f091e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e771312f-9ae5-485c-b77f-a3e34d6c99b8" /><DocumentWindow Key="d6c69d5f-6c54-432a-9d6c-93c61d2a2e0b" Guid="8f45e458-3f89-453d-b2ac-8f42673f091e" /><DocumentWindow Key="de39b071-4d71-44e2-8c43-141209bb3dd8" Guid="b71060a0-c657-4a04-822c-237aa6764cdf" /><DocumentWindow Key="4625827a-1a5d-4486-b423-5628586ca310" Guid="663aeb66-9fcc-42f1-b0af-dc213efd3be3" /><DocumentWindow Key="ce7222ba-fcf7-4135-8135-41ada11b9cb1" Guid="3efa42f5-b94d-4afd-943f-727b41abca58" /><DocumentWindow Key="4d6fe498-0cf8-4e7d-bcb2-212dce7cd1f3" Guid="524d682f-07ab-46dd-bd24-785cc351496e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>