(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-08T07:11:34Z")
 (DESIGN "finish01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "finish01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_PC\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WDT0_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk int_wait.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Int_Timer_Led.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Wait\:cy_m0s8_tcpwm_1\\.interrupt int_wait.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_Wait\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:SCB\\.interrupt \\UART_PC\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.interrupt \\UART_XB\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LED\:cy_m0s8_tcpwm_1\\.interrupt Int_Timer_Led.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_LED\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT WDT.wdt_int WDT0_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_PC\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:rx\(0\)\\.fb \\UART_PC\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:tx\(0\)\\.pad_out \\UART_PC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:SCB\\.tx \\UART_PC\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_XB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)\\.fb \\UART_XB\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.tx \\UART_XB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:tx\(0\)\\.pad_out \\UART_PC\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:tx\(0\)_PAD\\ \\UART_PC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:rx\(0\)_PAD\\ \\UART_PC\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)_PAD\\ \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)_PAD\\ \\UART_XB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GatePin\(0\)_PAD GatePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_PIN\(0\)_PAD LED_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
