--
--	Conversion of finish01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jul 08 10:11:32 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_PC:Net_847\ : bit;
SIGNAL \UART_PC:select_s_wire\ : bit;
SIGNAL \UART_PC:rx_wire\ : bit;
SIGNAL \UART_PC:Net_1268\ : bit;
SIGNAL \UART_PC:Net_1257\ : bit;
SIGNAL \UART_PC:uncfg_rx_irq\ : bit;
SIGNAL \UART_PC:Net_1170\ : bit;
SIGNAL \UART_PC:sclk_s_wire\ : bit;
SIGNAL \UART_PC:mosi_s_wire\ : bit;
SIGNAL \UART_PC:miso_m_wire\ : bit;
SIGNAL \UART_PC:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_PC:tx_wire\ : bit;
SIGNAL \UART_PC:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_PC:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_PC:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_PC:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_PC:Net_1099\ : bit;
SIGNAL \UART_PC:Net_1258\ : bit;
SIGNAL Net_135 : bit;
SIGNAL \UART_PC:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_PC:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_PC:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_PC:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_PC:cts_wire\ : bit;
SIGNAL \UART_PC:rts_wire\ : bit;
SIGNAL \UART_PC:mosi_m_wire\ : bit;
SIGNAL \UART_PC:select_m_wire_3\ : bit;
SIGNAL \UART_PC:select_m_wire_2\ : bit;
SIGNAL \UART_PC:select_m_wire_1\ : bit;
SIGNAL \UART_PC:select_m_wire_0\ : bit;
SIGNAL \UART_PC:sclk_m_wire\ : bit;
SIGNAL \UART_PC:miso_s_wire\ : bit;
SIGNAL \UART_PC:scl_wire\ : bit;
SIGNAL \UART_PC:sda_wire\ : bit;
SIGNAL Net_138 : bit;
SIGNAL Net_137 : bit;
SIGNAL \UART_PC:Net_1000\ : bit;
SIGNAL Net_143 : bit;
SIGNAL Net_144 : bit;
SIGNAL Net_145 : bit;
SIGNAL Net_146 : bit;
SIGNAL Net_147 : bit;
SIGNAL Net_148 : bit;
SIGNAL Net_149 : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_134 : bit;
SIGNAL Net_242 : bit;
SIGNAL Net_124 : bit;
SIGNAL Net_130 : bit;
SIGNAL \Timer_Wait:Net_81\ : bit;
SIGNAL \Timer_Wait:Net_75\ : bit;
SIGNAL \Timer_Wait:Net_69\ : bit;
SIGNAL \Timer_Wait:Net_66\ : bit;
SIGNAL \Timer_Wait:Net_82\ : bit;
SIGNAL \Timer_Wait:Net_72\ : bit;
SIGNAL Net_126 : bit;
SIGNAL Net_125 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_128 : bit;
SIGNAL Net_129 : bit;
SIGNAL \UART_XB:Net_847\ : bit;
SIGNAL \UART_XB:select_s_wire\ : bit;
SIGNAL \UART_XB:rx_wire\ : bit;
SIGNAL \UART_XB:Net_1268\ : bit;
SIGNAL \UART_XB:Net_1257\ : bit;
SIGNAL \UART_XB:uncfg_rx_irq\ : bit;
SIGNAL \UART_XB:Net_1170\ : bit;
SIGNAL \UART_XB:sclk_s_wire\ : bit;
SIGNAL \UART_XB:mosi_s_wire\ : bit;
SIGNAL \UART_XB:miso_m_wire\ : bit;
SIGNAL \UART_XB:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_XB:tx_wire\ : bit;
SIGNAL \UART_XB:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_XB:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_XB:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_XB:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_XB:Net_1099\ : bit;
SIGNAL \UART_XB:Net_1258\ : bit;
SIGNAL Net_156 : bit;
SIGNAL \UART_XB:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_XB:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_XB:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_XB:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_XB:cts_wire\ : bit;
SIGNAL \UART_XB:rts_wire\ : bit;
SIGNAL \UART_XB:mosi_m_wire\ : bit;
SIGNAL \UART_XB:select_m_wire_3\ : bit;
SIGNAL \UART_XB:select_m_wire_2\ : bit;
SIGNAL \UART_XB:select_m_wire_1\ : bit;
SIGNAL \UART_XB:select_m_wire_0\ : bit;
SIGNAL \UART_XB:sclk_m_wire\ : bit;
SIGNAL \UART_XB:miso_s_wire\ : bit;
SIGNAL \UART_XB:scl_wire\ : bit;
SIGNAL \UART_XB:sda_wire\ : bit;
SIGNAL Net_159 : bit;
SIGNAL Net_158 : bit;
SIGNAL \UART_XB:Net_1000\ : bit;
SIGNAL Net_164 : bit;
SIGNAL Net_165 : bit;
SIGNAL Net_166 : bit;
SIGNAL Net_167 : bit;
SIGNAL Net_168 : bit;
SIGNAL Net_169 : bit;
SIGNAL Net_170 : bit;
SIGNAL Net_154 : bit;
SIGNAL Net_155 : bit;
SIGNAL tmpOE__GatePin_net_0 : bit;
SIGNAL tmpFB_0__GatePin_net_0 : bit;
SIGNAL tmpIO_0__GatePin_net_0 : bit;
TERMINAL tmpSIOVREF__GatePin_net_0 : bit;
TERMINAL Net_37 : bit;
SIGNAL tmpINTERRUPT_0__GatePin_net_0 : bit;
TERMINAL Net_32 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_283 : bit;
SIGNAL \Timer_LED:Net_81\ : bit;
SIGNAL \Timer_LED:Net_75\ : bit;
SIGNAL \Timer_LED:Net_69\ : bit;
SIGNAL \Timer_LED:Net_66\ : bit;
SIGNAL \Timer_LED:Net_82\ : bit;
SIGNAL \Timer_LED:Net_72\ : bit;
SIGNAL Net_95 : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_96 : bit;
SIGNAL Net_97 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_273 : bit;
TERMINAL Net_80 : bit;
TERMINAL Net_307 : bit;
TERMINAL Net_315 : bit;
SIGNAL tmpOE__LED_PIN_net_0 : bit;
SIGNAL tmpFB_0__LED_PIN_net_0 : bit;
SIGNAL tmpIO_0__LED_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_PIN_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART_PC:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1b3875f8-6288-4a62-9219-5e6de57e86a2/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_PC:Net_847\,
		dig_domain_out=>open);
\UART_PC:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1b3875f8-6288-4a62-9219-5e6de57e86a2/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_PC:tx_wire\,
		fb=>(\UART_PC:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_PC:tmpIO_0__tx_net_0\),
		siovref=>(\UART_PC:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_PC:tmpINTERRUPT_0__tx_net_0\);
\UART_PC:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_135);
\UART_PC:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1b3875f8-6288-4a62-9219-5e6de57e86a2/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_PC:rx_wire\,
		analog=>(open),
		io=>(\UART_PC:tmpIO_0__rx_net_0\),
		siovref=>(\UART_PC:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_PC:tmpINTERRUPT_0__rx_net_0\);
\UART_PC:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_PC:Net_847\,
		interrupt=>Net_135,
		rx=>\UART_PC:rx_wire\,
		tx=>\UART_PC:tx_wire\,
		cts=>zero,
		rts=>\UART_PC:rts_wire\,
		mosi_m=>\UART_PC:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_PC:select_m_wire_3\, \UART_PC:select_m_wire_2\, \UART_PC:select_m_wire_1\, \UART_PC:select_m_wire_0\),
		sclk_m=>\UART_PC:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_PC:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_PC:scl_wire\,
		sda=>\UART_PC:sda_wire\,
		tx_req=>Net_138,
		rx_req=>Net_137);
WDT0_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_242);
GlobalSignal_1:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_242);
int_wait:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_124);
clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"001b8442-2eeb-4313-9b33-ff7cc5bc9f41",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_130,
		dig_domain_out=>open);
\Timer_Wait:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_130,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_126,
		overflow=>Net_125,
		compare_match=>Net_127,
		line_out=>Net_128,
		line_out_compl=>Net_129,
		interrupt=>Net_124);
\UART_XB:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_XB:Net_847\,
		dig_domain_out=>open);
\UART_XB:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_XB:tx_wire\,
		fb=>(\UART_XB:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_XB:tmpIO_0__tx_net_0\),
		siovref=>(\UART_XB:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_XB:tmpINTERRUPT_0__tx_net_0\);
\UART_XB:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_156);
\UART_XB:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_XB:rx_wire\,
		analog=>(open),
		io=>(\UART_XB:tmpIO_0__rx_net_0\),
		siovref=>(\UART_XB:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_XB:tmpINTERRUPT_0__rx_net_0\);
\UART_XB:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_XB:Net_847\,
		interrupt=>Net_156,
		rx=>\UART_XB:rx_wire\,
		tx=>\UART_XB:tx_wire\,
		cts=>zero,
		rts=>\UART_XB:rts_wire\,
		mosi_m=>\UART_XB:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_XB:select_m_wire_3\, \UART_XB:select_m_wire_2\, \UART_XB:select_m_wire_1\, \UART_XB:select_m_wire_0\),
		sclk_m=>\UART_XB:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_XB:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_XB:scl_wire\,
		sda=>\UART_XB:sda_wire\,
		tx_req=>Net_159,
		rx_req=>Net_158);
GatePin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__GatePin_net_0),
		analog=>(open),
		io=>(tmpIO_0__GatePin_net_0),
		siovref=>(tmpSIOVREF__GatePin_net_0),
		annotation=>Net_37,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GatePin_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_32, Net_37));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_32);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8fa031a6-de22-40fd-a92e-477d69aac6a6/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_283,
		dig_domain_out=>open);
\Timer_LED:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_283,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_95,
		overflow=>Net_94,
		compare_match=>Net_96,
		line_out=>Net_97,
		line_out_compl=>Net_98,
		interrupt=>Net_273);
VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_80);
Resistor_Red_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_80, Net_307));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_307, Net_315));
LED_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2d44428d-e0bd-468e-ba7b-a2555fc21641",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_PIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_PIN_net_0),
		siovref=>(tmpSIOVREF__LED_PIN_net_0),
		annotation=>Net_315,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_PIN_net_0);
Int_Timer_Led:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_273);

END R_T_L;
