net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_9.clock"
	term   ":interrupt_9.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
end ClockBlock_HFCLK
net Net_124
	term   ":m0s8tcpwmcell_1.interrupt"
	switch ":m0s8tcpwmcell_1.interrupt==>:interrupt_idmux_18.in_0"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end Net_124
net Net_135
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_135
net Net_156
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_9.in_0"
	switch ":interrupt_idmux_9.interrupt_idmux_9__out==>:interrupt_9.interrupt"
	term   ":interrupt_9.interrupt"
end Net_156
net Net_273
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_273
net WDT_INT_OUT
	term   ":m0s8wdtcell.wdt_int"
	switch ":m0s8wdtcell.wdt_int==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end WDT_INT_OUT
net \UART_PC:rx_wire\
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_1__rx__hsiom_permute.ioport0__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_1__rx__hsiom_permute.m0s8scbcell_1__rx==>:m0s8scbcell_1.rx"
	term   ":m0s8scbcell_1.rx"
end \UART_PC:rx_wire\
net \UART_PC:tx_wire\
	term   ":m0s8scbcell_1.tx"
	switch ":m0s8scbcell_1.tx==>:ioport0:hsiom_out1.fixed_ACT_1"
	switch ":ioport0:hsiom_out1.hsiom1_out==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end \UART_PC:tx_wire\
net \UART_XB:rx_wire\
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_0__rx__hsiom_permute.ioport0__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_0__rx__hsiom_permute.m0s8scbcell_0__rx==>:m0s8scbcell_0.rx"
	term   ":m0s8scbcell_0.rx"
end \UART_XB:rx_wire\
net \UART_XB:tx_wire\
	term   ":m0s8scbcell_0.tx"
	switch ":m0s8scbcell_0.tx==>:ioport0:hsiom_out5.fixed_ACT_1"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \UART_XB:tx_wire\
