<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NTP\ntp_master\Source Files\main.c">
<ExpandedNodeIds>
<v>NTP</v>
<v>NTP\ntp_master</v>
<v>NTP\ntp_master\TopDesign</v>
<v>NTP\ntp_master\ntp_master.cydwr</v>
<v>NTP\ntp_master\Header Files</v>
<v>NTP\ntp_master\Header Files\crc32.h</v>
<v>NTP\ntp_master\Header Files\cyapicallbacks.h</v>
<v>NTP\ntp_master\Header Files\display.h</v>
<v>NTP\ntp_master\Header Files\network.h</v>
<v>NTP\ntp_master\Header Files\RTC_WDT.h</v>
<v>NTP\ntp_master\Header Files\svt.h</v>
<v>NTP\ntp_master\Source Files</v>
<v>NTP\ntp_master\Source Files\crc32.c</v>
<v>NTP\ntp_master\Source Files\display.c</v>
<v>NTP\ntp_master\Source Files\main.c</v>
<v>NTP\ntp_master\Source Files\network.c</v>
<v>NTP\ntp_master\Source Files\RTC_WDT.c</v>
<v>NTP\ntp_master\Source Files\svt.c</v>
<v>NTP\ntp_master\Generated_Source</v>
<v>NTP\ntp_master\Generated_Source\PSoC4</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_lfclk</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD\LCD_CustChars.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_PM.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\RTC</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\RTC\RTC.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\RTC\RTC.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\SW_UART_PC</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\SW_UART_PC\SW_UART_PC.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\SW_UART_PC\SW_UART_PC.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\SW_UART_PC\SW_UART_PC_AsmGnu.s</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\SW_UART_PC\SW_UART_PC_AsmIar.s</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\SW_UART_PC\SW_UART_PC_AsmRv.s</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\SW_UART_PC\SW_UART_PC_PVT.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_BOOT.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_PINS.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_PM.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_PVT.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_INT.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_SPI_UART_PVT.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_UART.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB\UART_XB_UART_BOOT.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_rx</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_aliases.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_rx\UART_XB_rx_PM.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_SCB_IRQ</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_SCB_IRQ\UART_XB_SCB_IRQ.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_SCB_IRQ\UART_XB_SCB_IRQ.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_SCBCLK</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_SCBCLK\UART_XB_SCBCLK.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_tx</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_aliases.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\UART_XB_tx\UART_XB_tx_PM.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cyfitter.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cymetadata.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\project.h</v>
<v>NTP\ntp_slave</v>
<v>NTP\ntp_slave\TopDesign</v>
<v>NTP\ntp_slave\ntp_slave.cydwr</v>
<v>NTP\ntp_slave\Header Files</v>
<v>NTP\ntp_slave\Header Files\cyapicallbacks.h</v>
<v>NTP\ntp_slave\Source Files</v>
<v>NTP\ntp_slave\Source Files\main.c</v>
<v>NTP\ntp_slave\Generated_Source</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_lfclk</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cyfitter.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\cymetadata.c</v>
<v>NTP\ntp_slave\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NTP</v>
<v>NTP\ntp_master</v>
<v>NTP\ntp_master\TopDesign</v>
<v>NTP\ntp_master\ntp_master.cydwr</v>
<v>NTP\ntp_master\Header Files</v>
<v>NTP\ntp_master\Header Files\crc32.h</v>
<v>NTP\ntp_master\Header Files\cyapicallbacks.h</v>
<v>NTP\ntp_master\Header Files\display.h</v>
<v>NTP\ntp_master\Header Files\network.h</v>
<v>NTP\ntp_master\Header Files\RTC_WDT.h</v>
<v>NTP\ntp_master\Header Files\svt.h</v>
<v>NTP\ntp_master\Source Files</v>
<v>NTP\ntp_master\Source Files\crc32.c</v>
<v>NTP\ntp_master\Source Files\display.c</v>
<v>NTP\ntp_master\Source Files\main.c</v>
<v>NTP\ntp_master\Source Files\network.c</v>
<v>NTP\ntp_master\Source Files\RTC_WDT.c</v>
<v>NTP\ntp_master\Source Files\svt.c</v>
<v>NTP\ntp_master\Generated_Source</v>
<v>NTP\ntp_master\Generated_Source\PSoC4</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>NTP\ntp_master\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NTP</v>
<v>NTP\ntp_master</v>
<v>NTP\ntp_master\TopDesign</v>
<v>NTP\ntp_master\TopDesign\TopDesign.cysch</v>
<v>NTP\ntp_slave</v>
<v>NTP\ntp_slave\TopDesign</v>
<v>NTP\ntp_slave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NTP</v>
<v>NTP\ntp_master</v>
<v>NTP\ntp_master\TopDesign</v>
<v>NTP\ntp_master\TopDesign\TopDesign.cysch</v>
<v>NTP\ntp_slave</v>
<v>NTP\ntp_slave\TopDesign</v>
<v>NTP\ntp_slave\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NTP</v>
<v>NTP\ntp_master</v>
<v>NTP\ntp_master\CortexM0</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\crc32.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_CustChars.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\network.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC_WDT.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\svt.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_UART_PC.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_UART_PC_AsmGnu.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_BOOT.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_PM.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_rx_PM.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCB_IRQ.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SCBCLK.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_SPI_UART_INT.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_tx_PM.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_UART_BOOT.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\ntp_master.elf</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\ntp_master.hex</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\ntp_master.map</v>
<v>NTP\ntp_master\ntp_master.gpdsc</v>
<v>NTP\ntp_master\ntp_master.rpt</v>
<v>NTP\ntp_master\ntp_master_timing.html</v>
<v>NTP\ntp_slave</v>
<v>NTP\ntp_slave\CortexM0</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\ntp_slave.elf</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\ntp_slave.hex</v>
<v>NTP\ntp_slave\CortexM0\ARM_GCC_493\Debug\ntp_slave.map</v>
<v>NTP\ntp_slave\ntp_slave.gpdsc</v>
<v>NTP\ntp_slave\ntp_slave.rpt</v>
<v>NTP\ntp_slave\ntp_slave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NTP</v>
<v>NTP\ntp_master</v>
<v>NTP\ntp_master\CortexM0</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\crc32.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_CustChars.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\network.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC_WDT.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\svt.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_UART_PC.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_UART_PC_AsmGnu.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB.lst</v>
<v>NTP\ntp_master\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_XB_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NTP</v>
<v>NTP\ntp_master</v>
<v>NTP\ntp_master\PSoC 4 Architecture TRM</v>
<v>NTP\ntp_master\PSoC 4200 BLE Family Datasheet</v>
<v>NTP\ntp_master\System Reference Guides</v>
<v>NTP\ntp_master\System Reference Guides\cy_boot_v5_40</v>
<v>NTP\ntp_master\System Reference Guides\cy_lfclk_v1_10</v>
<v>NTP\ntp_master\CharLCD_v2_20.pdf</v>
<v>NTP\ntp_master\RTC_P4_v1_10.pdf</v>
<v>NTP\ntp_master\SCB_P4_v3_20.pdf</v>
<v>NTP\ntp_master\SW_Tx_UART_v1_50.pdf</v>
<v>NTP\ntp_slave</v>
<v>NTP\ntp_slave\PSoC 4 Architecture TRM</v>
<v>NTP\ntp_slave\PSoC 4200 BLE Family Datasheet</v>
<v>NTP\ntp_slave\System Reference Guides</v>
<v>NTP\ntp_slave\System Reference Guides\cy_boot_v5_40</v>
<v>NTP\ntp_slave\System Reference Guides\cy_lfclk_v1_10</v>
<v>NTP\ntp_slave\CharLCD_v2_20.pdf</v>
<v>NTP\ntp_slave\RTC_P4_v1_10.pdf</v>
<v>NTP\ntp_slave\SCB_P4_v3_20.pdf</v>
<v>NTP\ntp_slave\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NTP</v>
<v>NTP\ntp_master</v>
<v>NTP\ntp_master\PSoC 4 Architecture TRM</v>
<v>NTP\ntp_master\PSoC 4200 BLE Family Datasheet</v>
<v>NTP\ntp_master\System Reference Guides</v>
<v>NTP\ntp_master\System Reference Guides\cy_boot_v5_40</v>
<v>NTP\ntp_master\System Reference Guides\cy_lfclk_v1_10</v>
<v>NTP\ntp_master\CharLCD_v2_20.pdf</v>
<v>NTP\ntp_master\RTC_P4_v1_10.pdf</v>
<v>NTP\ntp_master\SCB_P4_v3_20.pdf</v>
<v>NTP\ntp_master\SW_Tx_UART_v1_50.pdf</v>
<v>NTP\ntp_slave</v>
<v>NTP\ntp_slave\PSoC 4 Architecture TRM</v>
<v>NTP\ntp_slave\PSoC 4200 BLE Family Datasheet</v>
<v>NTP\ntp_slave\System Reference Guides</v>
<v>NTP\ntp_slave\System Reference Guides\cy_boot_v5_40</v>
<v>NTP\ntp_slave\System Reference Guides\cy_lfclk_v1_10</v>
<v>NTP\ntp_slave\CharLCD_v2_20.pdf</v>
<v>NTP\ntp_slave\RTC_P4_v1_10.pdf</v>
<v>NTP\ntp_slave\SCB_P4_v3_20.pdf</v>
<v>NTP\ntp_slave\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\ntp_master.cydsn\ntp_master.cyprj">
<listName>
<v>.\ntp_slave.cydsn\ntp_slave.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ntp_master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ntp_master.cydsn\lib_RTC\RTC_WDT.c" />
<name v=".\ntp_master.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>