<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/fragment_layout"
    tools:context="kodizhuk.sflistener.PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="85dp"
        android:text="start time"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/section_label"
        android:layout_toEndOf="@+id/section_label" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="finish time"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/start"
        android:layout_alignStart="@+id/start" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/finish"
        android:layout_below="@+id/finish"
        android:layout_marginTop="51dp"
        android:text="result time"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/start"
        android:layout_below="@+id/result"
        android:layout_marginTop="50dp"
        android:onClick="btnClick"
        android:text="Button" />

</RelativeLayout>
