--
--	Conversion of netMaster_v0.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Aug 03 17:36:52 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_XB:Net_847\ : bit;
SIGNAL \UART_XB:select_s_wire\ : bit;
SIGNAL \UART_XB:rx_wire\ : bit;
SIGNAL \UART_XB:Net_1268\ : bit;
SIGNAL \UART_XB:Net_1257\ : bit;
SIGNAL \UART_XB:uncfg_rx_irq\ : bit;
SIGNAL \UART_XB:Net_1170\ : bit;
SIGNAL \UART_XB:sclk_s_wire\ : bit;
SIGNAL \UART_XB:mosi_s_wire\ : bit;
SIGNAL \UART_XB:miso_m_wire\ : bit;
SIGNAL \UART_XB:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_XB:tx_wire\ : bit;
SIGNAL \UART_XB:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_XB:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_XB:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_XB:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_XB:Net_1099\ : bit;
SIGNAL \UART_XB:Net_1258\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \UART_XB:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_XB:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_XB:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_XB:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_XB:cts_wire\ : bit;
SIGNAL \UART_XB:rts_wire\ : bit;
SIGNAL \UART_XB:mosi_m_wire\ : bit;
SIGNAL \UART_XB:select_m_wire_3\ : bit;
SIGNAL \UART_XB:select_m_wire_2\ : bit;
SIGNAL \UART_XB:select_m_wire_1\ : bit;
SIGNAL \UART_XB:select_m_wire_0\ : bit;
SIGNAL \UART_XB:sclk_m_wire\ : bit;
SIGNAL \UART_XB:miso_s_wire\ : bit;
SIGNAL \UART_XB:scl_wire\ : bit;
SIGNAL \UART_XB:sda_wire\ : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_44 : bit;
SIGNAL \UART_XB:Net_1000\ : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_41 : bit;
SIGNAL \SW_UART_DEBUG:tmpOE__tx_net_0\ : bit;
SIGNAL \SW_UART_DEBUG:tmpFB_0__tx_net_0\ : bit;
SIGNAL \SW_UART_DEBUG:tmpIO_0__tx_net_0\ : bit;
TERMINAL \SW_UART_DEBUG:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \SW_UART_DEBUG:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \AppDelay:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \AppDelay:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \AppDelay:TimerUDB:control_7\ : bit;
SIGNAL \AppDelay:TimerUDB:control_6\ : bit;
SIGNAL \AppDelay:TimerUDB:control_5\ : bit;
SIGNAL \AppDelay:TimerUDB:control_4\ : bit;
SIGNAL \AppDelay:TimerUDB:control_3\ : bit;
SIGNAL \AppDelay:TimerUDB:control_2\ : bit;
SIGNAL \AppDelay:TimerUDB:control_1\ : bit;
SIGNAL \AppDelay:TimerUDB:control_0\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_enable\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_ten\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \AppDelay:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \AppDelay:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \AppDelay:TimerUDB:capture_last\ : bit;
SIGNAL \AppDelay:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \AppDelay:TimerUDB:timer_enable\ : bit;
SIGNAL \AppDelay:TimerUDB:run_mode\ : bit;
SIGNAL \AppDelay:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \AppDelay:TimerUDB:status_tc\ : bit;
SIGNAL \AppDelay:TimerUDB:trigger_enable\ : bit;
SIGNAL \AppDelay:TimerUDB:per_zero\ : bit;
SIGNAL \AppDelay:TimerUDB:tc_i\ : bit;
SIGNAL \AppDelay:TimerUDB:tc_reg_i\ : bit;
SIGNAL \AppDelay:TimerUDB:hwEnable\ : bit;
SIGNAL Net_290 : bit;
SIGNAL \AppDelay:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_289 : bit;
SIGNAL \AppDelay:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \AppDelay:TimerUDB:runmode_enable\ : bit;
SIGNAL \AppDelay:TimerUDB:trig_disable\ : bit;
SIGNAL \AppDelay:TimerUDB:trig_reg\ : bit;
SIGNAL \AppDelay:TimerUDB:status_6\ : bit;
SIGNAL \AppDelay:TimerUDB:status_5\ : bit;
SIGNAL \AppDelay:TimerUDB:status_4\ : bit;
SIGNAL \AppDelay:TimerUDB:status_0\ : bit;
SIGNAL \AppDelay:TimerUDB:status_1\ : bit;
SIGNAL \AppDelay:TimerUDB:status_2\ : bit;
SIGNAL \AppDelay:TimerUDB:fifo_full\ : bit;
SIGNAL \AppDelay:TimerUDB:status_3\ : bit;
SIGNAL \AppDelay:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_285 : bit;
SIGNAL \AppDelay:TimerUDB:cs_addr_2\ : bit;
SIGNAL \AppDelay:TimerUDB:cs_addr_1\ : bit;
SIGNAL \AppDelay:TimerUDB:cs_addr_0\ : bit;
SIGNAL \AppDelay:TimerUDB:zeros_3\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:nc0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:nc6\ : bit;
SIGNAL \AppDelay:TimerUDB:nc8\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:carry0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:sh_right0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:sh_left0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:msb0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cap0_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cap0_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cfb0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:nc1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:nc5\ : bit;
SIGNAL \AppDelay:TimerUDB:nc7\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:carry1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:sh_right1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:sh_left1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:msb1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cap1_1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cap1_0\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cfb1\ : bit;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \AppDelay:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \AppDelay:TimerUDB:capture_last\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \AppDelay:TimerUDB:trig_disable\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\AppDelay:TimerUDB:status_tc\ <= ((\AppDelay:TimerUDB:run_mode\ and \AppDelay:TimerUDB:per_zero\));

\AppDelay:TimerUDB:runmode_enable\\D\ <= ((not \AppDelay:TimerUDB:per_zero\ and not \AppDelay:TimerUDB:trig_disable\ and \AppDelay:TimerUDB:control_7\)
	OR (not \AppDelay:TimerUDB:run_mode\ and not \AppDelay:TimerUDB:trig_disable\ and \AppDelay:TimerUDB:control_7\)
	OR (not \AppDelay:TimerUDB:timer_enable\ and not \AppDelay:TimerUDB:trig_disable\ and \AppDelay:TimerUDB:control_7\));

\AppDelay:TimerUDB:trig_disable\\D\ <= ((\AppDelay:TimerUDB:timer_enable\ and \AppDelay:TimerUDB:run_mode\ and \AppDelay:TimerUDB:per_zero\)
	OR \AppDelay:TimerUDB:trig_disable\);

\UART_XB:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_XB:Net_847\,
		dig_domain_out=>open);
\UART_XB:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_XB:tx_wire\,
		fb=>(\UART_XB:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_XB:tmpIO_0__tx_net_0\),
		siovref=>(\UART_XB:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_XB:tmpINTERRUPT_0__tx_net_0\);
\UART_XB:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_42);
\UART_XB:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_XB:rx_wire\,
		analog=>(open),
		io=>(\UART_XB:tmpIO_0__rx_net_0\),
		siovref=>(\UART_XB:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_XB:tmpINTERRUPT_0__rx_net_0\);
\UART_XB:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_XB:Net_847\,
		interrupt=>Net_42,
		rx=>\UART_XB:rx_wire\,
		tx=>\UART_XB:tx_wire\,
		cts=>zero,
		rts=>\UART_XB:rts_wire\,
		mosi_m=>\UART_XB:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_XB:select_m_wire_3\, \UART_XB:select_m_wire_2\, \UART_XB:select_m_wire_1\, \UART_XB:select_m_wire_0\),
		sclk_m=>\UART_XB:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_XB:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_XB:scl_wire\,
		sda=>\UART_XB:sda_wire\,
		tx_req=>Net_45,
		rx_req=>Net_44);
\SW_UART_DEBUG:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3de79718-ca31-4b1c-a319-c8959403ff9e/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SW_UART_DEBUG:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\SW_UART_DEBUG:tmpIO_0__tx_net_0\),
		siovref=>(\SW_UART_DEBUG:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SW_UART_DEBUG:tmpINTERRUPT_0__tx_net_0\);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\AppDelay:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\AppDelay:TimerUDB:ClockOutFromEnBlock\);
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\AppDelay:TimerUDB:Clk_Ctl_i\);
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\AppDelay:TimerUDB:Clk_Ctl_i\,
		control=>(\AppDelay:TimerUDB:control_7\, \AppDelay:TimerUDB:control_6\, \AppDelay:TimerUDB:control_5\, \AppDelay:TimerUDB:control_4\,
			\AppDelay:TimerUDB:control_3\, \AppDelay:TimerUDB:control_2\, \AppDelay:TimerUDB:control_1\, \AppDelay:TimerUDB:control_0\));
\AppDelay:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \AppDelay:TimerUDB:status_3\,
			\AppDelay:TimerUDB:status_2\, zero, \AppDelay:TimerUDB:status_tc\),
		interrupt=>Net_285);
\AppDelay:TimerUDB:sT24:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \AppDelay:TimerUDB:timer_enable\, \AppDelay:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\AppDelay:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\AppDelay:TimerUDB:nc6\,
		f0_blk_stat=>\AppDelay:TimerUDB:nc8\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\AppDelay:TimerUDB:sT24:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\AppDelay:TimerUDB:sT24:timerdp:sh_right0\,
		sol=>\AppDelay:TimerUDB:sT24:timerdp:sh_left0\,
		msbi=>\AppDelay:TimerUDB:sT24:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\AppDelay:TimerUDB:sT24:timerdp:cap0_1\, \AppDelay:TimerUDB:sT24:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\AppDelay:TimerUDB:sT24:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\AppDelay:TimerUDB:sT24:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \AppDelay:TimerUDB:timer_enable\, \AppDelay:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\AppDelay:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\AppDelay:TimerUDB:nc5\,
		f0_blk_stat=>\AppDelay:TimerUDB:nc7\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\AppDelay:TimerUDB:sT24:timerdp:carry0\,
		co=>\AppDelay:TimerUDB:sT24:timerdp:carry1\,
		sir=>\AppDelay:TimerUDB:sT24:timerdp:sh_left0\,
		sor=>\AppDelay:TimerUDB:sT24:timerdp:sh_right0\,
		sil=>\AppDelay:TimerUDB:sT24:timerdp:sh_right1\,
		sol=>\AppDelay:TimerUDB:sT24:timerdp:sh_left1\,
		msbi=>\AppDelay:TimerUDB:sT24:timerdp:msb1\,
		msbo=>\AppDelay:TimerUDB:sT24:timerdp:msb0\,
		cei=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		ceo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		cli=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		clo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		zi=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		zo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		fi=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		fo=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		capi=>(\AppDelay:TimerUDB:sT24:timerdp:cap0_1\, \AppDelay:TimerUDB:sT24:timerdp:cap0_0\),
		capo=>(\AppDelay:TimerUDB:sT24:timerdp:cap1_1\, \AppDelay:TimerUDB:sT24:timerdp:cap1_0\),
		cfbi=>\AppDelay:TimerUDB:sT24:timerdp:cfb0\,
		cfbo=>\AppDelay:TimerUDB:sT24:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\AppDelay:TimerUDB:sT24:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \AppDelay:TimerUDB:timer_enable\, \AppDelay:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\AppDelay:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\AppDelay:TimerUDB:status_3\,
		f0_blk_stat=>\AppDelay:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\AppDelay:TimerUDB:sT24:timerdp:carry1\,
		co=>open,
		sir=>\AppDelay:TimerUDB:sT24:timerdp:sh_left1\,
		sor=>\AppDelay:TimerUDB:sT24:timerdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\AppDelay:TimerUDB:sT24:timerdp:msb1\,
		cei=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_1\, \AppDelay:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\AppDelay:TimerUDB:sT24:timerdp:cap1_1\, \AppDelay:TimerUDB:sT24:timerdp:cap1_0\),
		capo=>open,
		cfbi=>\AppDelay:TimerUDB:sT24:timerdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\AppDelay:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:capture_last\);
\AppDelay:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\AppDelay:TimerUDB:control_7\,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:run_mode\);
\AppDelay:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\AppDelay:TimerUDB:status_tc\,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:tc_reg_i\);
\AppDelay:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:capture_out_reg_i\);
\AppDelay:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\AppDelay:TimerUDB:runmode_enable\\D\,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:timer_enable\);
\AppDelay:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\AppDelay:TimerUDB:trig_disable\\D\,
		clk=>\AppDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\AppDelay:TimerUDB:trig_disable\);

END R_T_L;
