net \AppDelay:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,0)][side=top]:87,52"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:64,52_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v64==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:65,52_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v65==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:65,52_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v65==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:87,2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_2_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_2"
end \AppDelay:TimerUDB:per_zero\
net \AppDelay:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
end \AppDelay:TimerUDB:sT24:timerdp:u0.z0__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
end \AppDelay:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0i"
end \AppDelay:TimerUDB:sT24:timerdp:u1.z0__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ci"
end \AppDelay:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \AppDelay:TimerUDB:timer_enable\
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v75==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_86_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v75==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
end \AppDelay:TimerUDB:timer_enable\
net \AppDelay:TimerUDB:status_tc\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,18"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_18_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statusicell.status_0"
	term   ":udb@[UDB=(1,0)]:statusicell.status_0"
end \AppDelay:TimerUDB:status_tc\
net \AppDelay:TimerUDB:run_mode\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v14==>:udb@[UDB=(0,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
end \AppDelay:TimerUDB:run_mode\
net \AppDelay:TimerUDB:control_7\
	term   ":udb@[UDB=(0,1)]:controlcell.control_7"
	switch ":udb@[UDB=(0,1)]:controlcell.control_7==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
end \AppDelay:TimerUDB:control_7\
net \AppDelay:TimerUDB:trig_disable\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,63"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_3"
end \AppDelay:TimerUDB:trig_disable\
net ClockBlock_LFCLK__SYNC_OUT
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,0)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,0)][side=top]:96,71_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:127,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v127==>:udb@[UDB=(1,0)]:clockreset:clken_sc_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(1,0)]:statusicell.clk_en"
	term   ":udb@[UDB=(1,0)]:statusicell.clk_en"
	switch ":udbswitch@[UDB=(0,0)][side=top]:96,4_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:126,4_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v126==>:udb@[UDB=(0,1)]:clockreset:clken_dp_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clk_en"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_71_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:127,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v127==>:udb@[UDB=(1,1)]:clockreset:clken_dp_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v127==>:udb@[UDB=(1,0)]:clockreset:clken_dp_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v126==>:udb@[UDB=(0,1)]:clockreset:clken_pld0_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,1)]:pld0:mc3.clk_en"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.clk_en"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,1)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clk_en"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,1)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clk_en"
end ClockBlock_LFCLK__SYNC_OUT
net ClockBlock_LFCLK__SYNC_OUT_1
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(0,0)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v98"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v98"
	switch ":udbswitch@[UDB=(0,0)][side=top]:98,10_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_10_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:124,10_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v124"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v124==>:udb@[UDB=(0,1)]:clockreset:clken_sc_mux.in_2"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,1)]:controlcell.clk_en"
	term   ":udb@[UDB=(0,1)]:controlcell.clk_en"
end ClockBlock_LFCLK__SYNC_OUT_1
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:controlcell.clock"
	term   ":udb@[UDB=(0,1)]:controlcell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync0.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clock_0"
end ClockBlock_HFCLK
net ClockBlock_LFCLK
	term   ":m0s8clockblockcell.lfclk"
	switch ":m0s8clockblockcell.lfclk==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v37+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v39"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v37+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v39"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:39,21"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,21_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,60_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:90,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v90==>:udb@[UDB=(0,0)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync1.in"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:37,15"
	switch ":hvswitch@[UDB=(0,0)][side=left]:29,15_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:29,66_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync0.in"
end ClockBlock_LFCLK
net Net_124
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_124
net Net_185
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,27"
	switch ":hvswitch@[UDB=(1,0)][side=left]:21,27_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:21,83_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_83_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:107,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_1.in_1"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_185
net Net_194
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>:ioport2:hsiom_in7.hsiom7_in"
	switch ":ioport2:hsiom_in7.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:13,39"
	switch ":hvswitch@[UDB=(0,0)][side=left]:30,39_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:30,1_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,1_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
end Net_194
net Net_200
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_200
net \AppDelay:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0i"
end \AppDelay:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \AppDelay:TimerUDB:status_2\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,0)][side=top]:77,78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statusicell.status_2"
	term   ":udb@[UDB=(1,0)]:statusicell.status_2"
end \AppDelay:TimerUDB:status_2\
net \AppDelay:TimerUDB:status_3\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,0)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \AppDelay:TimerUDB:status_3\
net \UART_XB:rx_wire\
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_1__rx__hsiom_permute.ioport0__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_1__rx__hsiom_permute.m0s8scbcell_1__rx==>:m0s8scbcell_1.rx"
	term   ":m0s8scbcell_1.rx"
end \UART_XB:rx_wire\
net \UART_XB:tx_wire\
	term   ":m0s8scbcell_1.tx"
	switch ":m0s8scbcell_1.tx==>:ioport0:hsiom_out1.fixed_ACT_1"
	switch ":ioport0:hsiom_out1.hsiom1_out==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end \UART_XB:tx_wire\
net \AppDelay:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
end \AppDelay:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
end \AppDelay:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
end \AppDelay:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
end \AppDelay:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
end \AppDelay:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
end \AppDelay:TimerUDB:sT24:timerdp:u0.z1__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
end \AppDelay:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
end \AppDelay:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
end \AppDelay:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
end \AppDelay:TimerUDB:sT24:timerdp:u1.sor__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
end \AppDelay:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0i"
end \AppDelay:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff0i"
end \AppDelay:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1i"
end \AppDelay:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1i"
end \AppDelay:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z1i"
end \AppDelay:TimerUDB:sT24:timerdp:u1.z1__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff1i"
end \AppDelay:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sir"
end \AppDelay:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cfbi"
end \AppDelay:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sil"
end \AppDelay:TimerUDB:sT24:timerdp:u2.sor__sig\
net \AppDelay:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbi"
end \AppDelay:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
