##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: ClockBlock/ff_div_2  | N/A                   | Target: 100.00 MHz  | 
Clock: CyECO                | N/A                   | Target: 24.00 MHz   | 
Clock: CyHFCLK              | Frequency: 34.97 MHz  | Target: 48.00 MHz   | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                   | Target: 48.00 MHz   | 
Clock: CySYSCLK             | N/A                   | Target: 48.00 MHz   | 
Clock: CyWCO                | N/A                   | Target: 0.03 MHz    | 
Clock: UART_XB_SCBCLK       | N/A                   | Target: 0.12 MHz    | 
Clock: UART_XB_SCBCLK(FFB)  | N/A                   | Target: 0.12 MHz    | 
Clock: timer_clock          | N/A                   | Target: 0.00 MHz    | 
Clock: timer_clock(FFB)     | N/A                   | Target: 0.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        20833.3          -7763       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 34.97 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -7763p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23506
-------------------------------------   ----- 
End-of-path arrival time (ps)           23506
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3776  10486  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  20196  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  20196  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3310  23506  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  23506  -7763  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -7763p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23506
-------------------------------------   ----- 
End-of-path arrival time (ps)           23506
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3776  10486  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  20196  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  20196  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3310  23506  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  23506  -7763  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -7763p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23506
-------------------------------------   ----- 
End-of-path arrival time (ps)           23506
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3776  10486  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  20196  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  20196  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3310  23506  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  23506  -7763  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : -4453p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20196
-------------------------------------   ----- 
End-of-path arrival time (ps)           20196
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3776  10486  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  20196  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  20196  -4453  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : -1173p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10486
-------------------------------------   ----- 
End-of-path arrival time (ps)           10486
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3776  10486  -1173  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : -1173p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10486
-------------------------------------   ----- 
End-of-path arrival time (ps)           10486
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   3776  10486  -1173  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : -101p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9414
-------------------------------------   ---- 
End-of-path arrival time (ps)           9414
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2704   9414   -101  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \AppDelay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 2506p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 19263

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16757
-------------------------------------   ----- 
End-of-path arrival time (ps)           16757
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:status_tc\/main_1         macrocell2      2712   9422   2506  RISE       1
\AppDelay:TimerUDB:status_tc\/q              macrocell2      3350  12772   2506  RISE       1
\AppDelay:TimerUDB:rstSts:stsreg\/status_0   statusicell1    3985  16757   2506  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:rstSts:stsreg\/clock               statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 4298p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5015
-------------------------------------   ---- 
End-of-path arrival time (ps)           5015
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q             macrocell4      1250   1250  -2020  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/cs_addr_1  datapathcell2   3765   5015   4298  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 4570p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4743
-------------------------------------   ---- 
End-of-path arrival time (ps)           4743
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q             macrocell4      1250   1250  -2020  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/cs_addr_1  datapathcell1   3493   4743   4570  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 5217p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4097
-------------------------------------   ---- 
End-of-path arrival time (ps)           4097
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q             macrocell4      1250   1250  -2020  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/cs_addr_1  datapathcell3   2847   4097   5217  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:timer_enable\/main_3
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 7901p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9422
-------------------------------------   ---- 
End-of-path arrival time (ps)           9422
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_3      macrocell4      2712   9422   7901  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \AppDelay:TimerUDB:trig_disable\/main_2
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 7901p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9422
-------------------------------------   ---- 
End-of-path arrival time (ps)           9422
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1   2320   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0   2320  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1430   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   3750  -7763  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2960   6710  -7763  RISE       1
\AppDelay:TimerUDB:trig_disable\/main_2      macrocell5      2712   9422   7901  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \AppDelay:TimerUDB:run_mode\/main_0
Capture Clock  : \AppDelay:TimerUDB:run_mode\/clock_0
Path slack     : 12465p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4858
-------------------------------------   ---- 
End-of-path arrival time (ps)           4858
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1

Data path
pin name                                                model name    delay     AT  slack  edge  Fanout
------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  12465  RISE       1
\AppDelay:TimerUDB:run_mode\/main_0                     macrocell3     2278   4858  12465  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:run_mode\/clock_0                  macrocell3              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \AppDelay:TimerUDB:timer_enable\/main_0
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 12465p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4858
-------------------------------------   ---- 
End-of-path arrival time (ps)           4858
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1

Data path
pin name                                                model name    delay     AT  slack  edge  Fanout
------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  12465  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_0                 macrocell4     2278   4858  12465  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:timer_enable\/main_1
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 13237p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4086
-------------------------------------   ---- 
End-of-path arrival time (ps)           4086
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q       macrocell4    1250   1250  -2020  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_1  macrocell4    2836   4086  13237  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:timer_enable\/q
Path End       : \AppDelay:TimerUDB:trig_disable\/main_0
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 13237p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4086
-------------------------------------   ---- 
End-of-path arrival time (ps)           4086
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:timer_enable\/q       macrocell4    1250   1250  -2020  RISE       1
\AppDelay:TimerUDB:trig_disable\/main_0  macrocell5    2836   4086  13237  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \AppDelay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 13607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5126
-------------------------------------   ---- 
End-of-path arrival time (ps)           5126
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                synccell       1480   1480  13607  RISE       1
\AppDelay:TimerUDB:rstSts:stsreg\/clk_en  statusicell1   3646   5126  13607  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:rstSts:stsreg\/clock               statusicell1            0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u2\/clk_en
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 13607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5126
-------------------------------------   ---- 
End-of-path arrival time (ps)           5126
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                  synccell        1480   1480  13607  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clk_en  datapathcell3   3646   5126  13607  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u2\/clock             datapathcell3           0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:run_mode\/clk_en
Capture Clock  : \AppDelay:TimerUDB:run_mode\/clock_0
Path slack     : 13607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5126
-------------------------------------   ---- 
End-of-path arrival time (ps)           5126
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out           synccell      1480   1480  13607  RISE       1
\AppDelay:TimerUDB:run_mode\/clk_en  macrocell3    3646   5126  13607  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:run_mode\/clock_0                  macrocell3              0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:timer_enable\/clk_en
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 13607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5126
-------------------------------------   ---- 
End-of-path arrival time (ps)           5126
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out               synccell      1480   1480  13607  RISE       1
\AppDelay:TimerUDB:timer_enable\/clk_en  macrocell4    3646   5126  13607  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:trig_disable\/clk_en
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 13607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5126
-------------------------------------   ---- 
End-of-path arrival time (ps)           5126
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out               synccell      1480   1480  13607  RISE       1
\AppDelay:TimerUDB:trig_disable\/clk_en  macrocell5    3646   5126  13607  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:trig_disable\/q
Path End       : \AppDelay:TimerUDB:timer_enable\/main_4
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 13825p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3499
-------------------------------------   ---- 
End-of-path arrival time (ps)           3499
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:trig_disable\/q       macrocell5    1250   1250  13825  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_4  macrocell4    2249   3499  13825  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:trig_disable\/q
Path End       : \AppDelay:TimerUDB:trig_disable\/main_3
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 13825p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3499
-------------------------------------   ---- 
End-of-path arrival time (ps)           3499
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:trig_disable\/q       macrocell5    1250   1250  13825  RISE       1
\AppDelay:TimerUDB:trig_disable\/main_3  macrocell5    2249   3499  13825  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:run_mode\/q
Path End       : \AppDelay:TimerUDB:timer_enable\/main_2
Capture Clock  : \AppDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 13839p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:run_mode\/clock_0                  macrocell3              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:run_mode\/q           macrocell3    1250   1250   8445  RISE       1
\AppDelay:TimerUDB:timer_enable\/main_2  macrocell4    2234   3484  13839  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:timer_enable\/clock_0              macrocell4              0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \AppDelay:TimerUDB:run_mode\/q
Path End       : \AppDelay:TimerUDB:trig_disable\/main_1
Capture Clock  : \AppDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 13839p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:run_mode\/clock_0                  macrocell3              0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\AppDelay:TimerUDB:run_mode\/q           macrocell3    1250   1250   8445  RISE       1
\AppDelay:TimerUDB:trig_disable\/main_1  macrocell5    2234   3484  13839  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:trig_disable\/clock_0              macrocell5              0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC_1/out
Path End       : \AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 14397p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4336
-------------------------------------   ---- 
End-of-path arrival time (ps)           4336
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC_1/clock                        synccell                0      0  RISE       1

Data path
pin name                                             model name    delay     AT  slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC_1/out                         synccell       1480   1480  14397  RISE       1
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell1   2856   4336  14397  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u1\/clk_en
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 14466p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4268
-------------------------------------   ---- 
End-of-path arrival time (ps)           4268
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                  synccell        1480   1480  13607  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clk_en  datapathcell2   2788   4268  14466  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \AppDelay:TimerUDB:sT24:timerdp:u0\/clk_en
Capture Clock  : \AppDelay:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 14489p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4244
-------------------------------------   ---- 
End-of-path arrival time (ps)           4244
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                  synccell        1480   1480  13607  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clk_en  datapathcell1   2764   4244  14489  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\AppDelay:TimerUDB:sT24:timerdp:u0\/clock             datapathcell1           0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

