(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-16T11:23:26Z")
 (DESIGN "start_v0")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "start_v0")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Int_Timer_Led.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk GATE_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC.in (5.693:5.693:5.693))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC_1.in (5.693:5.693:5.693))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.clk_en (2.532:2.532:2.532))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:run_mode\\.clk_en (3.298:3.298:3.298))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.clk_en (3.298:3.298:3.298))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.clk_en (3.460:3.460:3.460))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.clk_en (2.532:2.532:2.532))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:timer_enable\\.clk_en (3.298:3.298:3.298))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\AppDelay\:TimerUDB\:trig_disable\\.clk_en (3.298:3.298:3.298))
    (INTERCONNECT ClockBlock_LFCLK__SYNC_1.out \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.855:2.855:2.855))
    (INTERCONNECT \\UART_XB\:SCB\\.interrupt \\UART_XB\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_185.q GATE_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT GatePin\(0\).fb Net_185.main_0 (4.672:4.672:4.672))
    (INTERCONNECT \\Timer_LED\:cy_m0s8_tcpwm_1\\.interrupt Int_Timer_Led.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_LED\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\AppDelay\:TimerUDB\:run_mode\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\AppDelay\:TimerUDB\:timer_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.609:3.609:3.609))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.609:3.609:3.609))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.531:2.531:2.531))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:status_tc\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:timer_enable\\.main_3 (3.286:3.286:3.286))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AppDelay\:TimerUDB\:trig_disable\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\AppDelay\:TimerUDB\:run_mode\\.q \\AppDelay\:TimerUDB\:status_tc\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\AppDelay\:TimerUDB\:run_mode\\.q \\AppDelay\:TimerUDB\:timer_enable\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\AppDelay\:TimerUDB\:run_mode\\.q \\AppDelay\:TimerUDB\:trig_disable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\AppDelay\:TimerUDB\:status_tc\\.q \\AppDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.961:2.961:2.961))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.816:3.816:3.816))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:timer_enable\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\AppDelay\:TimerUDB\:timer_enable\\.q \\AppDelay\:TimerUDB\:trig_disable\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\AppDelay\:TimerUDB\:trig_disable\\.q \\AppDelay\:TimerUDB\:timer_enable\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\AppDelay\:TimerUDB\:trig_disable\\.q \\AppDelay\:TimerUDB\:trig_disable\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_XB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)\\.fb \\UART_XB\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.tx \\UART_XB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\AppDelay\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\AppDelay\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\AppDelay\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SW_UART_DEBUG\:tx\(0\)_PAD\\ \\SW_UART_DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)_PAD\\ \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)_PAD\\ \\UART_XB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GatePin\(0\)_PAD GatePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_PIN\(0\)_PAD LED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT debug\(0\)_PAD debug\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
