(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-30T20:24:31Z")
 (DESIGN "fin_v9testmode")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fin_v9testmode")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Int_Timer_Led.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_XB\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Int_timerTestMode.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk GATE_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ble\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.interrupt \\UART_XB\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_185.q GATE_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT GatePin\(0\).fb Net_185.main_0 (5.440:5.440:5.440))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_309.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_298.q blue\(0\).pin_input (5.349:5.349:5.349))
    (INTERCONNECT Net_309.q Net_298.main_0 (2.240:2.240:2.240))
    (INTERCONNECT ClockBlock.ff_div_8 \\AppDelay\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LED\:cy_m0s8_tcpwm_1\\.interrupt Int_Timer_Led.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_LED\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTestMode\:cy_m0s8_tcpwm_1\\.interrupt Int_timerTestMode.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\TimerTestMode\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_XB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)\\.fb \\UART_XB\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.tx \\UART_XB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\ble\:cy_m0s8_ble\\.interrupt \\ble\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_309.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_309.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.995:2.995:2.995))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT blue\(0\).pad_out blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_BL\(0\)_PAD LCD_BL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_PIN\(0\)_PAD LED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPI_MISO\(0\)_PAD\\ \\SwSPI_Master\:SPI_MISO\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPI_CS\(0\)_PAD\\ \\SwSPI_Master\:SPI_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPI_MOSI\(0\)_PAD\\ \\SwSPI_Master\:SPI_MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPI_SCK\(0\)_PAD\\ \\SwSPI_Master\:SPI_SCK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)_PAD\\ \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)_PAD\\ \\UART_XB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDinsert\(0\)_PAD SDinsert\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GatePin\(0\)_PAD GatePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT debug\(0\)_PAD debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT debugntp\(0\)_PAD debugntp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\)_PAD blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE\(0\)_PAD CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_CS\(0\)_PAD SD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_testMode\(0\)_PAD Pin_testMode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_RunTestMode\(0\)_PAD SW_RunTestMode\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
