(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-02T13:18:09Z")
 (DESIGN "start_v10")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "start_v10")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_XB\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Int_timerTestMode.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Int_Timer_Led.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk GATE_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.interrupt \\UART_XB\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_185.q GATE_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT GatePin\(0\).fb Net_185.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\Timer_LED\:cy_m0s8_tcpwm_1\\.interrupt Int_Timer_Led.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_LED\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\AppDelay\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\TimerTestMode\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTestMode\:cy_m0s8_tcpwm_1\\.interrupt Int_timerTestMode.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_XB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)\\.fb \\UART_XB\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:SCB\\.tx \\UART_XB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)\\.pad_out \\UART_XB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:tx\(0\)_PAD\\ \\UART_XB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_XB\:rx\(0\)_PAD\\ \\UART_XB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GatePin\(0\)_PAD GatePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED_PIN\(0\)_PAD LED_RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT debug\(0\)_PAD debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT debugntp\(0\)_PAD debugntp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_BL\(0\)_PAD LCD_BL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE\(0\)_PAD CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_testMode\(0\)_PAD Pin_testMode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_RunTestMode\(0\)_PAD SW_RunTestMode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN_PIN\(0\)_PAD LED_GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPI_MISO\(0\)_PAD\\ \\SwSPI_Master\:SPI_MISO\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPI_CS\(0\)_PAD\\ \\SwSPI_Master\:SPI_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPI_MOSI\(0\)_PAD\\ \\SwSPI_Master\:SPI_MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPI_SCK\(0\)_PAD\\ \\SwSPI_Master\:SPI_SCK\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
