net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
end ClockBlock_HFCLK
net Net_107
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_107
net Net_26
	term   ":logicalport_0.interrupt"
	switch ":logicalport_0.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_0"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_26
net Net_41
	term   ":logicalport_3.interrupt"
	switch ":logicalport_3.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v23"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v23==>:interrupt_idmux_3.in_0"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end Net_41
