--
--	Conversion of Start01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun May 08 18:19:12 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__start_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__start_net_0 : bit;
SIGNAL tmpIO_0__start_net_0 : bit;
TERMINAL tmpSIOVREF__start_net_0 : bit;
TERMINAL Net_25 : bit;
SIGNAL one : bit;
SIGNAL Net_26 : bit;
SIGNAL tmpOE__led_red_net_0 : bit;
SIGNAL tmpFB_0__led_red_net_0 : bit;
SIGNAL tmpIO_0__led_red_net_0 : bit;
TERMINAL tmpSIOVREF__led_red_net_0 : bit;
TERMINAL Net_8 : bit;
SIGNAL tmpINTERRUPT_0__led_red_net_0 : bit;
TERMINAL Net_44 : bit;
TERMINAL Net_9 : bit;
SIGNAL tmpOE__led_blue_net_0 : bit;
SIGNAL tmpFB_0__led_blue_net_0 : bit;
SIGNAL tmpIO_0__led_blue_net_0 : bit;
TERMINAL tmpSIOVREF__led_blue_net_0 : bit;
TERMINAL Net_15 : bit;
SIGNAL tmpINTERRUPT_0__led_blue_net_0 : bit;
TERMINAL Net_24 : bit;
TERMINAL Net_27 : bit;
SIGNAL \xbee:Net_847\ : bit;
SIGNAL \xbee:Net_459\ : bit;
SIGNAL \xbee:Net_652\ : bit;
SIGNAL \xbee:Net_452\ : bit;
SIGNAL \xbee:Net_1194\ : bit;
SIGNAL \xbee:Net_1195\ : bit;
SIGNAL \xbee:Net_1196\ : bit;
SIGNAL \xbee:Net_654\ : bit;
SIGNAL \xbee:Net_1197\ : bit;
SIGNAL \xbee:Net_1257\ : bit;
SIGNAL \xbee:uncfg_rx_irq\ : bit;
SIGNAL \xbee:Net_1170\ : bit;
SIGNAL \xbee:Net_990\ : bit;
SIGNAL \xbee:Net_909\ : bit;
SIGNAL \xbee:Net_663\ : bit;
SIGNAL \xbee:tmpOE__tx_net_0\ : bit;
SIGNAL \xbee:Net_1062\ : bit;
SIGNAL \xbee:tmpFB_0__tx_net_0\ : bit;
SIGNAL \xbee:tmpIO_0__tx_net_0\ : bit;
TERMINAL \xbee:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \xbee:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \xbee:Net_1099\ : bit;
SIGNAL \xbee:Net_1258\ : bit;
SIGNAL \xbee:tmpOE__rx_net_0\ : bit;
SIGNAL \xbee:tmpIO_0__rx_net_0\ : bit;
TERMINAL \xbee:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \xbee:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \xbee:Net_1175\ : bit;
SIGNAL \xbee:Net_747\ : bit;
SIGNAL Net_35 : bit;
SIGNAL \xbee:Net_1053\ : bit;
SIGNAL \xbee:Net_1061\ : bit;
SIGNAL \xbee:ss_3\ : bit;
SIGNAL \xbee:ss_2\ : bit;
SIGNAL \xbee:ss_1\ : bit;
SIGNAL \xbee:ss_0\ : bit;
SIGNAL \xbee:Net_1059\ : bit;
SIGNAL \xbee:Net_1055\ : bit;
SIGNAL \xbee:Net_580\ : bit;
SIGNAL \xbee:Net_581\ : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_37 : bit;
SIGNAL \xbee:Net_547\ : bit;
SIGNAL \xbee:Net_1091\ : bit;
SIGNAL \xbee:Net_891\ : bit;
SIGNAL \xbee:Net_1088\ : bit;
SIGNAL \xbee:Net_1001\ : bit;
SIGNAL \xbee:Net_1087\ : bit;
SIGNAL \xbee:Net_899\ : bit;
SIGNAL \xbee:Net_915\ : bit;
SIGNAL \xbee:Net_1028\ : bit;
SIGNAL tmpOE__wired_net_0 : bit;
SIGNAL tmpFB_0__wired_net_0 : bit;
SIGNAL tmpIO_0__wired_net_0 : bit;
TERMINAL tmpSIOVREF__wired_net_0 : bit;
SIGNAL tmpINTERRUPT_0__wired_net_0 : bit;
SIGNAL tmpOE__cancel_net_0 : bit;
SIGNAL tmpFB_0__cancel_net_0 : bit;
SIGNAL tmpIO_0__cancel_net_0 : bit;
TERMINAL tmpSIOVREF__cancel_net_0 : bit;
TERMINAL Net_40 : bit;
SIGNAL Net_41 : bit;
TERMINAL Net_42 : bit;
SIGNAL \display:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \display:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \display:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \display:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \display:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \display:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \display:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \display:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \display:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \display:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \display:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \display:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \display:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \display:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \display:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \display:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \display:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \display:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \display:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \display:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \display:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \display:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \display:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \timer:Net_81\ : bit;
SIGNAL \timer:Net_75\ : bit;
SIGNAL \timer:Net_69\ : bit;
SIGNAL \timer:Net_66\ : bit;
SIGNAL \timer:Net_82\ : bit;
SIGNAL \timer:Net_72\ : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_110 : bit;
SIGNAL Net_111 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_80 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__start_net_0 <=  ('1') ;

start:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__start_net_0),
		y=>(zero),
		fb=>(tmpFB_0__start_net_0),
		analog=>(open),
		io=>(tmpIO_0__start_net_0),
		siovref=>(tmpSIOVREF__start_net_0),
		annotation=>Net_25,
		in_clock=>zero,
		in_clock_en=>tmpOE__start_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__start_net_0,
		out_reset=>zero,
		interrupt=>Net_26);
led_red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__start_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led_red_net_0),
		analog=>(open),
		io=>(tmpIO_0__led_red_net_0),
		siovref=>(tmpSIOVREF__led_red_net_0),
		annotation=>Net_8,
		in_clock=>zero,
		in_clock_en=>tmpOE__start_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__start_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led_red_net_0);
red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_44, Net_9));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_8, Net_9));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_44);
led_blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"15a0ca87-b141-40ca-a145-b65eea01ad56",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__start_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led_blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__led_blue_net_0),
		siovref=>(tmpSIOVREF__led_blue_net_0),
		annotation=>Net_15,
		in_clock=>zero,
		in_clock_en=>tmpOE__start_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__start_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led_blue_net_0);
blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_44, Net_24));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_24));
START_BUTTON:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_27, Net_25));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_27);
int_start:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_26);
\xbee:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\xbee:Net_847\,
		dig_domain_out=>open);
\xbee:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__start_net_0),
		y=>\xbee:Net_1062\,
		fb=>(\xbee:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\xbee:tmpIO_0__tx_net_0\),
		siovref=>(\xbee:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__start_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__start_net_0,
		out_reset=>zero,
		interrupt=>\xbee:tmpINTERRUPT_0__tx_net_0\);
\xbee:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__start_net_0),
		y=>(zero),
		fb=>\xbee:Net_654\,
		analog=>(open),
		io=>(\xbee:tmpIO_0__rx_net_0\),
		siovref=>(\xbee:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__start_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__start_net_0,
		out_reset=>zero,
		interrupt=>\xbee:tmpINTERRUPT_0__rx_net_0\);
\xbee:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\xbee:Net_847\,
		interrupt=>Net_35,
		rx=>\xbee:Net_654\,
		tx=>\xbee:Net_1062\,
		cts=>zero,
		rts=>\xbee:Net_1053\,
		mosi_m=>\xbee:Net_1061\,
		miso_m=>zero,
		select_m=>(\xbee:ss_3\, \xbee:ss_2\, \xbee:ss_1\, \xbee:ss_0\),
		sclk_m=>\xbee:Net_1059\,
		mosi_s=>zero,
		miso_s=>\xbee:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\xbee:Net_580\,
		sda=>\xbee:Net_581\,
		tx_req=>Net_38,
		rx_req=>Net_37);
wired:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e94f983c-b694-4b1e-bb6c-fd60cf2bb45e",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__start_net_0),
		y=>(zero),
		fb=>(tmpFB_0__wired_net_0),
		analog=>(open),
		io=>(tmpIO_0__wired_net_0),
		siovref=>(tmpSIOVREF__wired_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__start_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__start_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__wired_net_0);
cancel:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97f2170f-8f75-420b-ad97-284f8db25cb2",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__start_net_0),
		y=>(zero),
		fb=>(tmpFB_0__cancel_net_0),
		analog=>(open),
		io=>(tmpIO_0__cancel_net_0),
		siovref=>(tmpSIOVREF__cancel_net_0),
		annotation=>Net_40,
		in_clock=>zero,
		in_clock_en=>tmpOE__start_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__start_net_0,
		out_reset=>zero,
		interrupt=>Net_41);
CANCEL_BUTTON:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_42, Net_40));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_42);
int_cancel:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_41);
\display:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ea43e167-c827-431d-8305-18538c04f3b7/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__start_net_0, tmpOE__start_net_0, tmpOE__start_net_0, tmpOE__start_net_0,
			tmpOE__start_net_0, tmpOE__start_net_0, tmpOE__start_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\display:tmpFB_6__LCDPort_net_6\, \display:tmpFB_6__LCDPort_net_5\, \display:tmpFB_6__LCDPort_net_4\, \display:tmpFB_6__LCDPort_net_3\,
			\display:tmpFB_6__LCDPort_net_2\, \display:tmpFB_6__LCDPort_net_1\, \display:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\display:tmpIO_6__LCDPort_net_6\, \display:tmpIO_6__LCDPort_net_5\, \display:tmpIO_6__LCDPort_net_4\, \display:tmpIO_6__LCDPort_net_3\,
			\display:tmpIO_6__LCDPort_net_2\, \display:tmpIO_6__LCDPort_net_1\, \display:tmpIO_6__LCDPort_net_0\),
		siovref=>(\display:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__start_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__start_net_0,
		out_reset=>zero,
		interrupt=>\display:tmpINTERRUPT_0__LCDPort_net_0\);
\timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_80,
		capture=>zero,
		count=>tmpOE__start_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_99,
		overflow=>Net_112,
		compare_match=>Net_109,
		line_out=>Net_110,
		line_out_compl=>Net_111,
		interrupt=>Net_107);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8e4c97dd-8842-48bf-b731-13628734bb88",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_80,
		dig_domain_out=>open);
isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_107);

END R_T_L;
