<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>spi-000</v>
<v>spi-000\spi</v>
<v>spi-000\spi\Header Files</v>
<v>spi-000\spi\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>spi-000</v>
<v>spi-000\spi</v>
<v>spi-000\spi\Header Files</v>
<v>spi-000\spi\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="spi-000\spi\SwSPI_Master_v1_20">
<ExpandedNodeIds>
<v>spi-000</v>
<v>spi-000\spi</v>
<v>spi-000\spi\SwSPI_Master_v1_20</v>
<v>spi-000\spi\SwSPI_Master_v1_20\API</v>
<v>spi-000\spi\SwSPI_Master_v1_20\API\SW_SPI.c</v>
<v>spi-000\spi\SwSPI_Master_v1_20\API\SW_SPI.h</v>
<v>spi-000\spi\SwSPI_Master_v1_20\API\SW_SPI_PVT.h</v>
<v>spi-000\spi\SwSPI_Master_v1_20\SwSPI_Master_v1_20.cysch</v>
<v>spi-000\spi\SwSPI_Master_v1_20\SwSPI_Master_v1_20.cystate</v>
<v>spi-000\spi\SwSPI_Master_v1_20\SwSPI_Master_v1_20.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>spi-000</v>
<v>spi-000\spi</v>
<v>spi-000\spi\SwSPI_Master_v1_20</v>
<v>spi-000\spi\SwSPI_Master_v1_20\API</v>
<v>spi-000\spi\SwSPI_Master_v1_20\API\SW_SPI.c</v>
<v>spi-000\spi\SwSPI_Master_v1_20\API\SW_SPI.h</v>
<v>spi-000\spi\SwSPI_Master_v1_20\API\SW_SPI_PVT.h</v>
<v>spi-000\spi\SwSPI_Master_v1_20\SwSPI_Master_v1_20.cysch</v>
<v>spi-000\spi\SwSPI_Master_v1_20\SwSPI_Master_v1_20.cystate</v>
<v>spi-000\spi\SwSPI_Master_v1_20\SwSPI_Master_v1_20.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>spi-000</v>
<v>spi-000\spi</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>spi-000</v>
<v>spi-000\spi</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>spi-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>spi-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SwSPI_Master_v1_20\SwSPI_Master_v1_20.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="941, 620" SelectedTabbedMdiWindow="0f6319f6-c5a8-41ba-aa5e-504e9c3e64e1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e771312f-9ae5-485c-b77f-a3e34d6c99b8" /><DocumentWindow Key="38400217-1513-49c4-83ff-20c8d9f05b6d" Guid="0f6319f6-c5a8-41ba-aa5e-504e9c3e64e1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>