<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comkodizhuk.vk.sflistener.MainActivity">

    <GridLayout
        android:layout_width="576dp"
        android:layout_height="295dp">


        <TextView
            android:id="@+id/textViewId"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="@string/start" />

        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="@string/finish" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="@string/result" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
