--
--	Conversion of SPI_TB.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jan 23 17:34:11 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SwSPI_Master_1:tmpOE__SPI_MISO_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \SwSPI_Master_1:tmpFB_0__SPI_MISO_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpIO_0__SPI_MISO_net_0\ : bit;
TERMINAL \SwSPI_Master_1:tmpSIOVREF__SPI_MISO_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \SwSPI_Master_1:tmpINTERRUPT_0__SPI_MISO_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpOE__SPI_CS_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpFB_0__SPI_CS_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpIO_0__SPI_CS_net_0\ : bit;
TERMINAL \SwSPI_Master_1:tmpSIOVREF__SPI_CS_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpINTERRUPT_0__SPI_CS_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpOE__SPI_MOSI_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpFB_0__SPI_MOSI_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpIO_0__SPI_MOSI_net_0\ : bit;
TERMINAL \SwSPI_Master_1:tmpSIOVREF__SPI_MOSI_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpINTERRUPT_0__SPI_MOSI_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpOE__SPI_SCK_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpFB_0__SPI_SCK_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpIO_0__SPI_SCK_net_0\ : bit;
TERMINAL \SwSPI_Master_1:tmpSIOVREF__SPI_SCK_net_0\ : bit;
SIGNAL \SwSPI_Master_1:tmpINTERRUPT_0__SPI_SCK_net_0\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SwSPI_Master_1:SPI_MISO\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"07930eae-8aa5-413c-a536-9499d689cee5/8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SwSPI_Master_1:tmpFB_0__SPI_MISO_net_0\),
		analog=>(open),
		io=>(\SwSPI_Master_1:tmpIO_0__SPI_MISO_net_0\),
		siovref=>(\SwSPI_Master_1:tmpSIOVREF__SPI_MISO_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master_1:tmpINTERRUPT_0__SPI_MISO_net_0\);
\SwSPI_Master_1:SPI_CS\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"07930eae-8aa5-413c-a536-9499d689cee5/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SwSPI_Master_1:tmpFB_0__SPI_CS_net_0\),
		analog=>(open),
		io=>(\SwSPI_Master_1:tmpIO_0__SPI_CS_net_0\),
		siovref=>(\SwSPI_Master_1:tmpSIOVREF__SPI_CS_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master_1:tmpINTERRUPT_0__SPI_CS_net_0\);
\SwSPI_Master_1:SPI_MOSI\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"07930eae-8aa5-413c-a536-9499d689cee5/a67a8f19-88f1-4f46-a8b4-672077a3e1c9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SwSPI_Master_1:tmpFB_0__SPI_MOSI_net_0\),
		analog=>(open),
		io=>(\SwSPI_Master_1:tmpIO_0__SPI_MOSI_net_0\),
		siovref=>(\SwSPI_Master_1:tmpSIOVREF__SPI_MOSI_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master_1:tmpINTERRUPT_0__SPI_MOSI_net_0\);
\SwSPI_Master_1:SPI_SCK\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"07930eae-8aa5-413c-a536-9499d689cee5/e5893258-c96e-41a9-a414-5c745b30282e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SwSPI_Master_1:tmpFB_0__SPI_SCK_net_0\),
		analog=>(open),
		io=>(\SwSPI_Master_1:tmpIO_0__SPI_SCK_net_0\),
		siovref=>(\SwSPI_Master_1:tmpSIOVREF__SPI_SCK_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SwSPI_Master_1:tmpINTERRUPT_0__SPI_SCK_net_0\);

END R_T_L;
