# Design01
# 2016-05-05 20:03:25Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "start" logicalport -1 -1 0
set_io "start(0)" iocell 0 7
set_io "led_red(0)" iocell 1 6
set_io "led_blue(0)" iocell 0 3
set_io "\xbee:tx(0)\" iocell 0 5
set_io "\xbee:rx(0)\" iocell 0 4
set_io "wired(0)" iocell 2 7
set_location "cancel" logicalport -1 -1 3
set_io "cancel(0)" iocell 3 7
set_io "\display:LCDPort(0)\" iocell 2 0
set_io "\display:LCDPort(1)\" iocell 2 1
set_io "\display:LCDPort(2)\" iocell 2 2
set_io "\display:LCDPort(3)\" iocell 2 3
set_io "\display:LCDPort(4)\" iocell 2 4
set_io "\display:LCDPort(5)\" iocell 2 5
set_io "\display:LCDPort(6)\" iocell 2 6
set_location "int_start" interrupt -1 -1 0
set_location "\xbee:SCB\" m0s8scbcell -1 -1 1
set_location "int_cancel" interrupt -1 -1 3
set_location "\timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr" interrupt -1 -1 16
