# finish01
# 2016-05-29 18:30:38Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "finish(0)" iocell 0 7
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 5
set_io "led_green(0)" iocell 0 2
set_io "\display:LCDPort(0)\" iocell 2 0
set_io "\display:LCDPort(1)\" iocell 2 1
set_io "\display:LCDPort(2)\" iocell 2 2
set_io "\display:LCDPort(3)\" iocell 2 3
set_io "\display:LCDPort(4)\" iocell 2 4
set_io "\display:LCDPort(5)\" iocell 2 5
set_io "\display:LCDPort(6)\" iocell 2 6
