(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-08T17:49:28Z")
 (DESIGN "finish01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "finish01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\xbee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\xbee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_finish.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_wired.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_xbee.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT finish.interrupt isr_finish.interrupt (1.000:1.000:1.000))
    (INTERCONNECT wired.interrupt isr_wired.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:pollcount_0\\.main_2 (6.609:6.609:6.609))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:pollcount_1\\.main_3 (6.623:6.623:6.623))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_last\\.main_0 (5.454:5.454:5.454))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_postpoll\\.main_1 (6.609:6.609:6.609))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_state_0\\.main_9 (5.576:5.576:5.576))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_state_2\\.main_8 (5.593:5.593:5.593))
    (INTERCONNECT Rx_1\(0\).fb \\xbee\:BUART\:rx_status_3\\.main_6 (5.576:5.576:5.576))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxSts\\.interrupt isr_xbee.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\timer\:cy_m0s8_tcpwm_1\\.interrupt isr_timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (5.455:5.455:5.455))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\xbee\:BUART\:counter_load_not\\.q \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:pollcount_0\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:pollcount_1\\.main_4 (2.539:2.539:2.539))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:rx_postpoll\\.main_2 (2.540:2.540:2.540))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:rx_state_0\\.main_10 (3.439:3.439:3.439))
    (INTERCONNECT \\xbee\:BUART\:pollcount_0\\.q \\xbee\:BUART\:rx_status_3\\.main_7 (3.439:3.439:3.439))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:pollcount_1\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:rx_postpoll\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:rx_state_0\\.main_8 (3.461:3.461:3.461))
    (INTERCONNECT \\xbee\:BUART\:pollcount_1\\.q \\xbee\:BUART\:rx_status_3\\.main_5 (3.461:3.461:3.461))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_load_fifo\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_state_0\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_state_2\\.main_2 (5.270:5.270:5.270))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_state_3\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:rx_status_3\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\xbee\:BUART\:rx_bitclk_enable\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.720:4.720:4.720))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_0 \\xbee\:BUART\:rx_bitclk_enable\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbee\:BUART\:pollcount_0\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbee\:BUART\:pollcount_1\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbee\:BUART\:rx_bitclk_enable\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbee\:BUART\:pollcount_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbee\:BUART\:pollcount_1\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbee\:BUART\:rx_bitclk_enable\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbee\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_load_fifo\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_state_0\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbee\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_load_fifo\\.main_5 (5.779:5.779:5.779))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_state_0\\.main_5 (5.779:5.779:5.779))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_state_2\\.main_5 (4.365:4.365:4.365))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbee\:BUART\:rx_state_3\\.main_5 (5.779:5.779:5.779))
    (INTERCONNECT \\xbee\:BUART\:rx_counter_load\\.q \\xbee\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\xbee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\xbee\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\xbee\:BUART\:rx_last\\.q \\xbee\:BUART\:rx_state_2\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\xbee\:BUART\:rx_load_fifo\\.q \\xbee\:BUART\:rx_status_4\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\xbee\:BUART\:rx_load_fifo\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.223:4.223:4.223))
    (INTERCONNECT \\xbee\:BUART\:rx_postpoll\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_counter_load\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_load_fifo\\.main_1 (6.106:6.106:6.106))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_0\\.main_1 (6.106:6.106:6.106))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_2\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_3\\.main_1 (6.106:6.106:6.106))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:rx_status_3\\.main_1 (6.106:6.106:6.106))
    (INTERCONNECT \\xbee\:BUART\:rx_state_0\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.691:4.691:4.691))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_counter_load\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_load_fifo\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_0\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_2\\.main_4 (2.774:2.774:2.774))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_3\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\xbee\:BUART\:rx_state_2\\.q \\xbee\:BUART\:rx_status_3\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_counter_load\\.main_2 (2.806:2.806:2.806))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_load_fifo\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_0\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_2\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_3\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_2 (2.806:2.806:2.806))
    (INTERCONNECT \\xbee\:BUART\:rx_state_3\\.q \\xbee\:BUART\:rx_status_3\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\xbee\:BUART\:rx_state_stop1_reg\\.q \\xbee\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\xbee\:BUART\:rx_status_3\\.q \\xbee\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\xbee\:BUART\:rx_status_4\\.q \\xbee\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\xbee\:BUART\:rx_status_5\\.q \\xbee\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:tx_state_0\\.main_5 (2.846:2.846:2.846))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:tx_state_1\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:tx_state_2\\.main_5 (2.975:2.975:2.975))
    (INTERCONNECT \\xbee\:BUART\:tx_bitclk\\.q \\xbee\:BUART\:txn\\.main_6 (2.971:2.971:2.971))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:counter_load_not\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.714:4.714:4.714))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_bitclk\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_state_0\\.main_2 (3.300:3.300:3.300))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_state_1\\.main_2 (3.822:3.822:3.822))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_state_2\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbee\:BUART\:tx_status_0\\.main_2 (3.300:3.300:3.300))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbee\:BUART\:tx_state_1\\.main_4 (2.697:2.697:2.697))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbee\:BUART\:tx_state_2\\.main_4 (2.704:2.704:2.704))
    (INTERCONNECT \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbee\:BUART\:txn\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_counter_load\\.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_load_fifo\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_0\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_2\\.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_3\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_state_stop1_reg\\.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:rx_status_3\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\xbee\:BUART\:tx_ctrl_mark_last\\.q \\xbee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.480:4.480:4.480))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:sTX\:TxSts\\.status_1 (5.707:5.707:5.707))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:tx_state_0\\.main_3 (4.323:4.323:4.323))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbee\:BUART\:tx_status_0\\.main_3 (4.323:4.323:4.323))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbee\:BUART\:sTX\:TxSts\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbee\:BUART\:tx_status_2\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\xbee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\xbee\:BUART\:txn\\.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:counter_load_not\\.main_1 (3.461:3.461:3.461))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.474:3.474:3.474))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_bitclk\\.main_1 (3.461:3.461:3.461))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_state_0\\.main_1 (3.317:3.317:3.317))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_state_1\\.main_1 (3.293:3.293:3.293))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_state_2\\.main_1 (3.461:3.461:3.461))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:tx_status_0\\.main_1 (3.317:3.317:3.317))
    (INTERCONNECT \\xbee\:BUART\:tx_state_0\\.q \\xbee\:BUART\:txn\\.main_2 (3.293:3.293:3.293))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:counter_load_not\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.140:3.140:3.140))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_bitclk\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_state_0\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_state_1\\.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_state_2\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:tx_status_0\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\xbee\:BUART\:tx_state_1\\.q \\xbee\:BUART\:txn\\.main_1 (3.146:3.146:3.146))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:counter_load_not\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_bitclk\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_state_0\\.main_4 (2.855:2.855:2.855))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_state_1\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_state_2\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:tx_status_0\\.main_4 (2.855:2.855:2.855))
    (INTERCONNECT \\xbee\:BUART\:tx_state_2\\.q \\xbee\:BUART\:txn\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\xbee\:BUART\:tx_status_0\\.q \\xbee\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\xbee\:BUART\:tx_status_2\\.q \\xbee\:BUART\:sTX\:TxSts\\.status_2 (2.865:2.865:2.865))
    (INTERCONNECT \\xbee\:BUART\:txn\\.q Net_9.main_0 (4.325:4.325:4.325))
    (INTERCONNECT \\xbee\:BUART\:txn\\.q \\xbee\:BUART\:txn\\.main_0 (3.033:3.033:3.033))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\xbee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT finish\(0\)_PAD finish\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wired\(0\)_PAD wired\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_green\(0\)_PAD led_green\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
