# finish01
# 2016-05-19 21:00:55Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "finish" logicalport -1 -1 0
set_io "finish(0)" iocell 0 7
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 5
set_io "led_green(0)" iocell 0 2
set_location "Net_9" 1 1 0 3
set_location "\xbee:BUART:counter_load_not\" 1 0 1 1
set_location "\xbee:BUART:tx_status_0\" 0 0 0 1
set_location "\xbee:BUART:tx_status_2\" 1 1 0 2
set_location "\xbee:BUART:rx_counter_load\" 0 1 1 1
set_location "\xbee:BUART:rx_postpoll\" 0 0 1 1
set_location "\xbee:BUART:rx_status_4\" 1 1 0 1
set_location "\xbee:BUART:rx_status_5\" 1 1 0 0
set_location "\xbee:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\xbee:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\xbee:BUART:sTX:TxSts\" 0 0 4
set_location "\xbee:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\xbee:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\xbee:BUART:sRX:RxSts\" 1 1 4
set_location "\timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_finish" interrupt -1 -1 0
set_location "isr_xbee" interrupt -1 -1 1
set_location "isr_timer" interrupt -1 -1 16
set_location "\xbee:BUART:txn\" 1 0 0 0
set_location "\xbee:BUART:tx_state_1\" 1 0 0 1
set_location "\xbee:BUART:tx_state_0\" 0 0 0 0
set_location "\xbee:BUART:tx_state_2\" 1 0 1 0
set_location "\xbee:BUART:tx_bitclk\" 1 0 1 2
set_location "\xbee:BUART:tx_ctrl_mark_last\" 0 1 1 3
set_location "\xbee:BUART:rx_state_0\" 0 1 0 0
set_location "\xbee:BUART:rx_load_fifo\" 0 1 0 1
set_location "\xbee:BUART:rx_state_3\" 0 1 0 2
set_location "\xbee:BUART:rx_state_2\" 0 1 1 0
set_location "\xbee:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\xbee:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\xbee:BUART:pollcount_1\" 0 0 0 2
set_location "\xbee:BUART:pollcount_0\" 0 0 1 0
set_location "\xbee:BUART:rx_status_3\" 0 1 0 3
set_location "\xbee:BUART:rx_last\" 1 1 1 0
