dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\LCD:LCDPort(6)\" iocell 1 6
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "ADC_pin(0)" iocell 3 4
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(1)\" iocell 1 1
