# SPI_TB
# 2017-01-23 15:34:12Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SwSPI_Master_1:SPI_MISO(0)\" iocell 2 1
set_io "\SwSPI_Master_1:SPI_CS(0)\" iocell 2 5
set_io "\SwSPI_Master_1:SPI_MOSI(0)\" iocell 2 4
set_io "\SwSPI_Master_1:SPI_SCK(0)\" iocell 2 2
