(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-01T13:39:47Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPIInPort\(0\)_PAD\\ \\SwSPI_Master\:SPIInPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPIOutPort\(0\)_PAD\\ \\SwSPI_Master\:SPIOutPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPIOutPort\(1\)_PAD\\ \\SwSPI_Master\:SPIOutPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SwSPI_Master\:SPIOutPort\(2\)_PAD\\ \\SwSPI_Master\:SPIOutPort\(2\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
