<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_start_1\Start01\Start01.cydwr">
<ExpandedNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\TopDesign</v>
<v>Workspace_start_1\Start01\Start01.cydwr</v>
<v>Workspace_start_1\Start01\Header Files</v>
<v>Workspace_start_1\Start01\Header Files\cyapicallbacks.h</v>
<v>Workspace_start_1\Start01\Source Files</v>
<v>Workspace_start_1\Start01\Source Files\main.c</v>
<v>Workspace_start_1\Start01\Generated_Source</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cancel</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cancel\cancel.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cancel\cancel.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cancel\cancel_aliases.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cancel\cancel_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display\display.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display\display.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display\display_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort_aliases.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\display_LCDPort\display_LCDPort_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_button</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_button\int_button.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_button\int_button.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_inputData</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_inputData\int_inputData.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_inputData\int_inputData.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_status</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_status\int_status.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\int_status\int_status.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue\led_blue.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue\led_blue.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue\led_blue_aliases.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_blue\led_blue_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red\led_red.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red\led_red.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red\led_red_aliases.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\led_red\led_red_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start\start.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start\start.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start\start_aliases.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\start\start_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee_BOOT.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee_INT.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee\xbee_PM.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee_IntClock</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee_IntClock\xbee_IntClock.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\xbee_IntClock\xbee_IntClock.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace_start_1\Start01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\TopDesign</v>
<v>Workspace_start_1\Start01\TopDesign\TopDesign.cysch</v>
<v>Workspace_start_1\Start01\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\CortexM0</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cancel.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cancel_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_LCDPort_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\display_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\int_button.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\int_inputData.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\int_status.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_blue.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_blue_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_red.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\led_red_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\start.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\start_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_BOOT.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_INT.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_IntClock.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Listing Files\xbee_PM.lst</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Start01.elf</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Start01.hex</v>
<v>Workspace_start_1\Start01\CortexM0\ARM_GCC_493\Debug\Start01.map</v>
<v>Workspace_start_1\Start01\Start01.gpdsc</v>
<v>Workspace_start_1\Start01\Start01.rpt</v>
<v>Workspace_start_1\Start01\Start01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_start_1">
<ExpandedNodeIds>
<v>Workspace_start_1</v>
<v>Workspace_start_1\Start01</v>
<v>Workspace_start_1\Start01\PSoC 4 Architecture TRM</v>
<v>Workspace_start_1\Start01\PSoC 4200 Family Datasheet</v>
<v>Workspace_start_1\Start01\System Reference Guides</v>
<v>Workspace_start_1\Start01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace_start_1\Start01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace_start_1\Start01\CharLCD_v2_20.pdf</v>
<v>Workspace_start_1\Start01\cy_constant_v1_0.pdf</v>
<v>Workspace_start_1\Start01\cy_gsref_v2_0.pdf</v>
<v>Workspace_start_1\Start01\cy_isr_v1_70</v>
<v>Workspace_start_1\Start01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace_start_1\Start01\cy_pins_v2_20</v>
<v>Workspace_start_1\Start01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace_start_1\Start01\Gnd_v1_0.pdf</v>
<v>Workspace_start_1\Start01\LED_v1_0</v>
<v>Workspace_start_1\Start01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace_start_1\Start01\or_v1_0.pdf</v>
<v>Workspace_start_1\Start01\Power_v1_0.pdf</v>
<v>Workspace_start_1\Start01\Resistor_v1_0</v>
<v>Workspace_start_1\Start01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace_start_1\Start01\SwitchSPST_v1_0</v>
<v>Workspace_start_1\Start01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Workspace_start_1\Start01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="131" DocumentName=".\Start01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="123" DocumentName=".\Start01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Start01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Start01.cydsn\main.c" />
<name v=".\Start01.cydsn\Start01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="780, 620" SelectedTabbedMdiWindow="256bfb41-df62-4ea5-bead-8661a42d33f1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e771312f-9ae5-485c-b77f-a3e34d6c99b8" /><DocumentWindow Key="3964e32a-34f2-4275-a5c3-d5022fe619ae" Guid="256bfb41-df62-4ea5-bead-8661a42d33f1" /><DocumentWindow Key="8c2cb8cb-e7bd-44a4-b9b8-ae6eff810767" Guid="d47d036f-0422-4414-aba8-9fc431082da6" /><DocumentWindow Key="1aa2c363-55d6-4a22-bb14-2084a6b72c33" Guid="c816d8a5-eb3e-4c34-90f4-dca7dd8f393d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>