# netSlave_v0
# 2016-08-03 15:26:00Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_XB:tx(0)\" iocell 0 1
set_io "\UART_XB:rx(0)\" iocell 0 0
set_io "\SW_UART_DEBUG:tx(0)\" iocell 1 5
set_location "\AppDelay:TimerUDB:status_tc\" 1 1 0 2
set_location "ClockBlock_LFCLK__SYNC" 0 1 5 0
set_location "\UART_XB:SCB_IRQ\" interrupt -1 -1 10
set_location "\UART_XB:SCB\" m0s8scbcell -1 -1 1
set_location "\AppDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\AppDelay:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\AppDelay:TimerUDB:sT24:timerdp:u0\" 0 1 2
set_location "\AppDelay:TimerUDB:sT24:timerdp:u1\" 1 1 2
set_location "\AppDelay:TimerUDB:sT24:timerdp:u2\" 1 0 2
set_location "\AppDelay:TimerUDB:run_mode\" 1 1 0 3
set_location "ClockBlock_LFCLK__SYNC_1" 0 1 5 1
set_location "\AppDelay:TimerUDB:timer_enable\" 1 1 0 0
set_location "\AppDelay:TimerUDB:trig_disable\" 1 1 0 1
